criando ST...
arquivo lido e ST construida em 0.019684 segundos
Possiveis operacoes do teste interativo:
minST, delminST, getST <chave>; rankST <chave>, deleteST <chave>, selectST <int>
CRTL-D para encerrar.
>>> A: 40
getST executado em 2e-06 segundos.
>>> Admodum: 40
getST executado em 1e-06 segundos.
>>> Aenean: 120
getST executado em 1e-06 segundos.
>>> Atirei: 40
getST executado em 1e-06 segundos.
>>> Casamentiss: 40
getST executado em 1e-06 segundos.
>>> Cevadis: 40
getST executado em 2e-06 segundos.
>>> Copo: 40
getST executado em 1e-06 segundos.
>>> Delegadis: 40
getST executado em 1e-06 segundos.
>>> Detraxit: 40
getST executado em 1e-06 segundos.
>>> Diuretics: 40
getST executado em 1e-06 segundos.
>>> Em: 40
getST executado em 2e-06 segundos.
>>> Forevis: 40
getST executado em 2e-06 segundos.
>>> In: 40
getST executado em 1e-06 segundos.
>>> Interagi: 40
getST executado em 1e-06 segundos.
>>> Interessantiss: 40
getST executado em 2e-06 segundos.
>>> Ipsum: 1
getST executado em 1e-06 segundos.
>>> Leite: 40
getST executado em 1e-06 segundos.
>>> Mais: 40
getST executado em 2e-06 segundos.
>>> Manduma: 40
getST executado em 2e-06 segundos.
>>> Mauris: 80
getST executado em 2e-06 segundos.
>>> Mussum: 1
getST executado em 1e-06 segundos.
>>> Mé: 40
getST executado em 2e-06 segundos.
>>> Nam: 40
getST executado em 1e-06 segundos.
>>> Nec: 40
getST executado em 2e-06 segundos.
>>> Nullam: 80
getST executado em 2e-06 segundos.
>>> Não: 40
getST executado em 1e-06 segundos.
>>> Paisis: 40
getST executado em 1e-06 segundos.
>>> Per: 40
getST executado em 2e-06 segundos.
>>> Posuere: 40
getST executado em 1e-06 segundos.
>>> Pra: 40
getST executado em 1e-06 segundos.
>>> Praesent: 120
getST executado em 1e-06 segundos.
>>> Quem: 120
getST executado em 2e-06 segundos.
>>> Sapien: 40
getST executado em 2e-06 segundos.
>>> Sed: 80
getST executado em 1e-06 segundos.
>>> Si: 80
getST executado em 2e-06 segundos.
>>> Suco: 80
getST executado em 2e-06 segundos.
>>> Todo: 40
getST executado em 1e-06 segundos.
>>> Toma: 40
getST executado em 1e-06 segundos.
>>> Tá: 40
getST executado em 2e-06 segundos.
>>> Ut: 40
getST executado em 2e-06 segundos.
>>> Vehicula: 40
getST executado em 2e-06 segundos.
>>> Vide: 40
getST executado em 1e-06 segundos.
>>> Viva: 40
getST executado em 2e-06 segundos.
>>> Vivamus: 40
getST executado em 2e-06 segundos.
>>> a: 40
getST executado em 1e-06 segundos.
>>> abertis: 1
getST executado em 2e-06 segundos.
>>> ac: 40
getST executado em 1e-06 segundos.
>>> accumsan: 40
getST executado em 1e-06 segundos.
>>> ad: 40
getST executado em 2e-06 segundos.
>>> aguis: 40
getST executado em 2e-06 segundos.
>>> alcoolatra: 40
getST executado em 2e-06 segundos.
>>> alegrar: 40
getST executado em 2e-06 segundos.
>>> aliquam: 80
getST executado em 2e-06 segundos.
>>> aliquet: 40
getST executado em 2e-06 segundos.
>>> altera: 40
getST executado em 1e-06 segundos.
>>> amet: 80
getST executado em 1e-06 segundos.
>>> amistosis: 40
getST executado em 1e-06 segundos.
>>> ampola: 40
getST executado em 1e-06 segundos.
>>> anonimis: 40
getST executado em 2e-06 segundos.
>>> ante: 40
getST executado em 1e-06 segundos.
>>> aptent: 40
getST executado em 1e-06 segundos.
>>> arcu: 80
getST executado em 1e-06 segundos.
>>> arma: 40
getST executado em 1e-06 segundos.
>>> as: 40
getST executado em 2e-06 segundos.
>>> augue: 40
getST executado em 2e-06 segundos.
>>> aumento: 40
getST executado em 1e-06 segundos.
>>> aí: 40
getST executado em 2e-06 segundos.
>>> bebadis: 80
getST executado em 1e-06 segundos.
>>> bibendum: 40
getST executado em 1e-06 segundos.
>>> blandit: 40
getST executado em 1e-06 segundos.
>>> boa: 40
getST executado em 2e-06 segundos.
>>> bolis: 80
getST executado em 1e-06 segundos.
>>> bota: 40
getST executado em 1e-06 segundos.
>>> cabeça: 40
getST executado em 1e-06 segundos.
>>> cachacis: 80
getST executado em 2e-06 segundos.
>>> cacilds: 1
getST executado em 2e-06 segundos.
>>> cair: 40
getST executado em 1e-06 segundos.
>>> capivaris: 40
getST executado em 1e-06 segundos.
>>> caçá: 40
getST executado em 2e-06 segundos.
>>> ce: 40
getST executado em 2e-06 segundos.
>>> cevadiss: 80
getST executado em 1e-06 segundos.
>>> cochilar: 40
getST executado em 2e-06 segundos.
>>> commodo: 80
getST executado em 1e-06 segundos.
>>> conhecidiss: 40
getST executado em 2e-06 segundos.
>>> conheço: 40
getST executado em 1e-06 segundos.
>>> consectetur: 40
getST executado em 1e-06 segundos.
>>> consequat: 120
getST executado em 1e-06 segundos.
>>> copo: 40
getST executado em 1e-06 segundos.
>>> cumpadi: 80
getST executado em 1e-06 segundos.
>>> cursus: 40
getST executado em 1e-06 segundos.
>>> dapibus: 40
getST executado em 1e-06 segundos.
>>> de: 320
getST executado em 2e-06 segundos.
>>> deitado: 40
getST executado em 2e-06 segundos.
>>> deixa: 40
getST executado em 2e-06 segundos.
>>> denguis: 40
getST executado em 2e-06 segundos.
>>> depois: 40
getST executado em 2e-06 segundos.
>>> deprimidis: 40
getST executado em 2e-06 segundos.
>>> di: 80
getST executado em 2e-06 segundos.
>>> dia: 40
getST executado em 1e-06 segundos.
>>> diam: 40
getST executado em 1e-06 segundos.
>>> disculpa: 40
getST executado em 2e-06 segundos.
>>> disputationi: 40
getST executado em 1e-06 segundos.
>>> divinis: 40
getST executado em 2e-06 segundos.
>>> divoltis: 40
getST executado em 2e-06 segundos.
>>> dolor: 40
getST executado em 1e-06 segundos.
>>> dormir: 40
getST executado em 1e-06 segundos.
>>> dos: 40
getST executado em 1e-06 segundos.
>>> duris: 40
getST executado em 2e-06 segundos.
>>> e: 80
getST executado em 2e-06 segundos.
>>> egestas: 40
getST executado em 2e-06 segundos.
>>> eget: 40
getST executado em 1e-06 segundos.
>>> electram: 40
getST executado em 2e-06 segundos.
>>> elementis: 40
getST executado em 2e-06 segundos.
>>> elementum: 40
getST executado em 2e-06 segundos.
>>> então: 40
getST executado em 2e-06 segundos.
>>> erat: 40
getST executado em 1e-06 segundos.
>>> eros: 120
getST executado em 1e-06 segundos.
>>> espiritis: 40
getST executado em 1e-06 segundos.
>>> est: 40
getST executado em 2e-06 segundos.
>>> et: 80
getST executado em 2e-06 segundos.
>>> eu: 240
getST executado em 2e-06 segundos.
>>> euismod: 40
getST executado em 2e-06 segundos.
>>> euzis: 40
getST executado em 2e-06 segundos.
>>> ex: 40
getST executado em 1e-06 segundos.
>>> faixa: 40
getST executado em 1e-06 segundos.
>>> faiz: 80
getST executado em 1e-06 segundos.
>>> fazendo: 40
getST executado em 1e-06 segundos.
>>> felis: 41
getST executado em 1e-06 segundos.
>>> fermentis: 40
getST executado em 2e-06 segundos.
>>> filhis: 40
getST executado em 2e-06 segundos.
>>> finis: 40
getST executado em 2e-06 segundos.
>>> furadis: 40
getST executado em 2e-06 segundos.
>>> gatis: 80
getST executado em 2e-06 segundos.
>>> gente: 40
getST executado em 2e-06 segundos.
>>> gentis: 40
getST executado em 2e-06 segundos.
>>> girarzis: 80
getST executado em 2e-06 segundos.
>>> gosta: 80
getST executado em 2e-06 segundos.
>>> gostis: 40
getST executado em 2e-06 segundos.
>>> hendrerit: 80
getST executado em 1e-06 segundos.
>>> i: 40
getST executado em 1e-06 segundos.
>>> iaculis: 80
getST executado em 2e-06 segundos.
>>> im: 40
getST executado em 2e-06 segundos.
>>> in: 80
getST executado em 1e-06 segundos.
>>> inteiris: 80
getST executado em 2e-06 segundos.
>>> interdum: 80
getST executado em 2e-06 segundos.
>>> interessantis: 40
getST executado em 1e-06 segundos.
>>> ipsum: 40
getST executado em 2e-06 segundos.
>>> lacinia: 40
getST executado em 2e-06 segundos.
>>> laoreet: 40
getST executado em 2e-06 segundos.
>>> latim: 40
getST executado em 2e-06 segundos.
>>> leite: 120
getST executado em 2e-06 segundos.
>>> leo: 160
getST executado em 2e-06 segundos.
>>> levo: 40
getST executado em 2e-06 segundos.
>>> libero: 40
getST executado em 2e-06 segundos.
>>> litora: 40
getST executado em 2e-06 segundos.
>>> litro: 1
getST executado em 2e-06 segundos.
>>> lupuliz: 40
getST executado em 2e-06 segundos.
>>> lá: 40
getST executado em 1e-06 segundos.
>>> magna: 40
getST executado em 2e-06 segundos.
>>> mais: 80
getST executado em 1e-06 segundos.
>>> malandris: 40
getST executado em 1e-06 segundos.
>>> malesuada: 40
getST executado em 2e-06 segundos.
>>> manda: 40
getST executado em 2e-06 segundos.
>>> manquis: 40
getST executado em 1e-06 segundos.
>>> mas: 40
getST executado em 1e-06 segundos.
>>> matis: 40
getST executado em 2e-06 segundos.
>>> mim: 40
getST executado em 1e-06 segundos.
>>> minha: 40
getST executado em 1e-06 segundos.
>>> molestie: 80
getST executado em 1e-06 segundos.
>>> monti: 40
getST executado em 1e-06 segundos.
>>> morreus: 40
getST executado em 1e-06 segundos.
>>> motivis: 40
getST executado em 1e-06 segundos.
>>> muito: 40
getST executado em 1e-06 segundos.
>>> mula: 40
getST executado em 1e-06 segundos.
>>> mundo: 120
getST executado em 1e-06 segundos.
>>> mé: 160
getST executado em 1e-06 segundos.
>>> na: 40
getST executado em 1e-06 segundos.
>>> nada: 40
getST executado em 1e-06 segundos.
>>> nadis: 40
getST executado em 2e-06 segundos.
>>> nec: 80
getST executado em 2e-06 segundos.
>>> nibh: 40
getST executado em 2e-06 segundos.
>>> ninguém: 40
getST executado em 1e-06 segundos.
>>> nisi: 200
getST executado em 1e-06 segundos.
>>> nisl: 120
getST executado em 2e-06 segundos.
>>> no: 80
getST executado em 1e-06 segundos.
>>> nois: 40
getST executado em 1e-06 segundos.
>>> non: 240
getST executado em 2e-06 segundos.
>>> num: 360
getST executado em 1e-06 segundos.
>>> nunc: 40
getST executado em 1e-06 segundos.
>>> não: 40
getST executado em 1e-06 segundos.
>>> o: 120
getST executado em 2e-06 segundos.
>>> odio: 40
getST executado em 1e-06 segundos.
>>> orci: 40
getST executado em 1e-06 segundos.
>>> ordem: 40
getST executado em 2e-06 segundos.
>>> ornare: 40
getST executado em 2e-06 segundos.
>>> os: 80
getST executado em 2e-06 segundos.
>>> pa: 40
getST executado em 1e-06 segundos.
>>> paga: 40
getST executado em 1e-06 segundos.
>>> palavris: 40
getST executado em 1e-06 segundos.
>>> paradis: 120
getST executado em 1e-06 segundos.
>>> pareci: 40
getST executado em 2e-06 segundos.
>>> pau: 40
getST executado em 2e-06 segundos.
>>> per: 80
getST executado em 1e-06 segundos.
>>> pessoas: 40
getST executado em 2e-06 segundos.
>>> pindureta: 80
getST executado em 2e-06 segundos.
>>> pinga: 40
getST executado em 1e-06 segundos.
>>> pirulitá: 40
getST executado em 1e-06 segundos.
>>> pode: 40
getST executado em 1e-06 segundos.
>>> porris: 80
getST executado em 1e-06 segundos.
>>> pose: 40
getST executado em 2e-06 segundos.
>>> pra: 40
getST executado em 1e-06 segundos.
>>> preta: 40
getST executado em 1e-06 segundos.
>>> preto: 40
getST executado em 1e-06 segundos.
>>> pudia: 40
getST executado em 1e-06 segundos.
>>> pão: 40
getST executado em 1e-06 segundos.
>>> pé: 40
getST executado em 1e-06 segundos.
>>> quam: 40
getST executado em 2e-06 segundos.
>>> que: 240
getST executado em 1e-06 segundos.
>>> quem: 40
getST executado em 1e-06 segundos.
>>> qui: 80
getST executado em 1e-06 segundos.
>>> quis: 120
getST executado em 2e-06 segundos.
>>> quisso: 40
getST executado em 2e-06 segundos.
>>> quium: 40
getST executado em 1e-06 segundos.
>>> quo: 40
getST executado em 1e-06 segundos.
>>> receita: 40
getST executado em 1e-06 segundos.
>>> reclamis: 40
getST executado em 1e-06 segundos.
>>> risus: 40
getST executado em 1e-06 segundos.
>>> sadipscing: 40
getST executado em 2e-06 segundos.
>>> santis: 40
getST executado em 2e-06 segundos.
>>> scelerisque: 40
getST executado em 1e-06 segundos.
>>> se: 40
getST executado em 1e-06 segundos.
>>> sed: 40
getST executado em 1e-06 segundos.
>>> sem: 160
getST executado em 1e-06 segundos.
>>> sentado: 40
getST executado em 2e-06 segundos.
>>> significa: 40
getST executado em 1e-06 segundos.
>>> sit: 120
getST executado em 2e-06 segundos.
>>> sociosqu: 40
getST executado em 1e-06 segundos.
>>> sou: 120
getST executado em 1e-06 segundos.
>>> sua: 80
getST executado em 2e-06 segundos.
>>> taciti: 40
getST executado em 2e-06 segundos.
>>> tellus: 40
getST executado em 1e-06 segundos.
>>> tem: 80
getST executado em 1e-06 segundos.
>>> tempor: 40
getST executado em 2e-06 segundos.
>>> tendi: 40
getST executado em 2e-06 segundos.
>>> terra: 40
getST executado em 1e-06 segundos.
>>> tombis: 40
getST executado em 2e-06 segundos.
>>> tomo: 40
getST executado em 2e-06 segundos.
>>> torquent: 40
getST executado em 2e-06 segundos.
>>> tratores: 40
getST executado em 1e-06 segundos.
>>> tristique: 40
getST executado em 1e-06 segundos.
>>> turmis: 40
getST executado em 1e-06 segundos.
>>> turpis: 40
getST executado em 2e-06 segundos.
>>> tá: 40
getST executado em 1e-06 segundos.
>>> u: 40
getST executado em 1e-06 segundos.
>>> ultrices: 40
getST executado em 1e-06 segundos.
>>> um: 160
getST executado em 2e-06 segundos.
>>> uma: 120
getST executado em 1e-06 segundos.
>>> urna: 40
getST executado em 1e-06 segundos.
>>> ut: 120
getST executado em 2e-06 segundos.
>>> vai: 80
getST executado em 1e-06 segundos.
>>> vale: 40
getST executado em 1e-06 segundos.
>>> varius: 40
getST executado em 2e-06 segundos.
>>> vehicula: 40
getST executado em 1e-06 segundos.
>>> vel: 40
getST executado em 1e-06 segundos.
>>> vermeio: 40
getST executado em 2e-06 segundos.
>>> vidis: 41
getST executado em 1e-06 segundos.
>>> vitae: 80
getST executado em 1e-06 segundos.
>>> viverra: 40
getST executado em 2e-06 segundos.
>>> volutpat: 80
getST executado em 1e-06 segundos.
>>> vulputate: 40
getST executado em 1e-06 segundos.
>>> vê: 80
getST executado em 1e-06 segundos.
>>> é: 200
getST executado em 1e-06 segundos.
>>> 
