Rank:


AB:
Mussum:
soma: 0.001085
quantidade: 275
media: 3.94545e-06

Cinnamon:
soma: 0.205202
quantidade: 4318
media: 4.75225e-05


A23:
Mussum:
soma: 0.000964
quantidade: 275
media: 3.50545e-06

Cinnamon:
soma: 0.164724
quantidade: 4318
media: 3.81482e-05


TR:
Mussum:
soma: 0.001087
quantidade: 275
media: 3.95273e-06

Cinnamon:
soma: 0.205184
quantidade: 4318
media: 4.75183e-05


RN:
Mussum:
soma: 0.001077
quantidade: 275
media: 3.91636e-06

Cinnamon:
soma: 0.205343
quantidade: 4318
media: 4.75551e-05


VO:
Mussum:
soma: 0.000818
quantidade: 275
media: 2.97455e-06

Cinnamon:
soma: 0.154455
quantidade: 4318
media: 3.577e-05


VD:
Mussum:
soma: 0.001663
quantidade: 275
media: 6.04727e-06

Cinnamon:
soma: 0.361541
quantidade: 4318
media: 8.37288e-05


LO:
Mussum:
soma: 0.000913
quantidade: 275
media: 3.32e-06

Cinnamon:
soma: 0.203329
quantidade: 4318
media: 4.70887e-05


LD:
Mussum:
soma: 0.001592
quantidade: 275
media: 5.78909e-06

Cinnamon:
soma: 0.332315
quantidade: 4318
media: 7.69604e-05


HS:
Mussum:
soma: 0.008577
quantidade: 275
media: 3.11891e-05

Cinnamon:
soma: 0.751076
quantidade: 4318
media: 0.000173941

