>>> Posição 0 = A
>>> Posição 1 = Admodum
>>> Posição 2 = Aenean
>>> Posição 3 = Atirei
>>> Posição 4 = Casamentiss
>>> Posição 5 = Cevadis
>>> Posição 6 = Copo
>>> Posição 7 = Delegadis
>>> Posição 8 = Detraxit
>>> Posição 9 = Diuretics
>>> Posição 10 = Em
>>> Posição 11 = Forevis
>>> Posição 12 = In
>>> Posição 13 = Interagi
>>> Posição 14 = Interessantiss
>>> Posição 15 = Ipsum
>>> Posição 16 = Leite
>>> Posição 17 = Mais
>>> Posição 18 = Manduma
>>> Posição 19 = Mauris
>>> Posição 20 = Mussum
>>> Posição 21 = Mé
>>> Posição 22 = Nam
>>> Posição 23 = Nec
>>> Posição 24 = Nullam
>>> Posição 25 = Não
>>> Posição 26 = Paisis
>>> Posição 27 = Per
>>> Posição 28 = Posuere
>>> Posição 29 = Pra
>>> Posição 30 = Praesent
>>> Posição 31 = Quem
>>> Posição 32 = Sapien
>>> Posição 33 = Sed
>>> Posição 34 = Si
>>> Posição 35 = Suco
>>> Posição 36 = Todo
>>> Posição 37 = Toma
>>> Posição 38 = Tá
>>> Posição 39 = Ut
>>> Posição 40 = Vehicula
>>> Posição 41 = Vide
>>> Posição 42 = Viva
>>> Posição 43 = Vivamus
>>> Posição 44 = a
>>> Posição 45 = abertis
>>> Posição 46 = ac
>>> Posição 47 = accumsan
>>> Posição 48 = ad
>>> Posição 49 = aguis
>>> Posição 50 = alcoolatra
>>> Posição 51 = alegrar
>>> Posição 52 = aliquam
>>> Posição 53 = aliquet
>>> Posição 54 = altera
>>> Posição 55 = amet
>>> Posição 56 = amistosis
>>> Posição 57 = ampola
>>> Posição 58 = anonimis
>>> Posição 59 = ante
>>> Posição 60 = aptent
>>> Posição 61 = arcu
>>> Posição 62 = arma
>>> Posição 63 = as
>>> Posição 64 = augue
>>> Posição 65 = aumento
>>> Posição 66 = aí
>>> Posição 67 = bebadis
>>> Posição 68 = bibendum
>>> Posição 69 = blandit
>>> Posição 70 = boa
>>> Posição 71 = bolis
>>> Posição 72 = bota
>>> Posição 73 = cabeça
>>> Posição 74 = cachacis
>>> Posição 75 = cacilds
>>> Posição 76 = cair
>>> Posição 77 = capivaris
>>> Posição 78 = caçá
>>> Posição 79 = ce
>>> Posição 80 = cevadiss
>>> Posição 81 = cochilar
>>> Posição 82 = commodo
>>> Posição 83 = conhecidiss
>>> Posição 84 = conheço
>>> Posição 85 = consectetur
>>> Posição 86 = consequat
>>> Posição 87 = copo
>>> Posição 88 = cumpadi
>>> Posição 89 = cursus
>>> Posição 90 = dapibus
>>> Posição 91 = de
>>> Posição 92 = deitado
>>> Posição 93 = deixa
>>> Posição 94 = denguis
>>> Posição 95 = depois
>>> Posição 96 = deprimidis
>>> Posição 97 = di
>>> Posição 98 = dia
>>> Posição 99 = diam
>>> Posição 100 = disculpa
>>> Posição 101 = disputationi
>>> Posição 102 = divinis
>>> Posição 103 = divoltis
>>> Posição 104 = dolor
>>> Posição 105 = dormir
>>> Posição 106 = dos
>>> Posição 107 = duris
>>> Posição 108 = e
>>> Posição 109 = egestas
>>> Posição 110 = eget
>>> Posição 111 = electram
>>> Posição 112 = elementis
>>> Posição 113 = elementum
>>> Posição 114 = então
>>> Posição 115 = erat
>>> Posição 116 = eros
>>> Posição 117 = espiritis
>>> Posição 118 = est
>>> Posição 119 = et
>>> Posição 120 = eu
>>> Posição 121 = euismod
>>> Posição 122 = euzis
>>> Posição 123 = ex
>>> Posição 124 = faixa
>>> Posição 125 = faiz
>>> Posição 126 = fazendo
>>> Posição 127 = felis
>>> Posição 128 = fermentis
>>> Posição 129 = filhis
>>> Posição 130 = finis
>>> Posição 131 = furadis
>>> Posição 132 = gatis
>>> Posição 133 = gente
>>> Posição 134 = gentis
>>> Posição 135 = girarzis
>>> Posição 136 = gosta
>>> Posição 137 = gostis
>>> Posição 138 = hendrerit
>>> Posição 139 = i
>>> Posição 140 = iaculis
>>> Posição 141 = im
>>> Posição 142 = in
>>> Posição 143 = inteiris
>>> Posição 144 = interdum
>>> Posição 145 = interessantis
>>> Posição 146 = ipsum
>>> Posição 147 = lacinia
>>> Posição 148 = laoreet
>>> Posição 149 = latim
>>> Posição 150 = leite
>>> Posição 151 = leo
>>> Posição 152 = levo
>>> Posição 153 = libero
>>> Posição 154 = litora
>>> Posição 155 = litro
>>> Posição 156 = lupuliz
>>> Posição 157 = lá
>>> Posição 158 = magna
>>> Posição 159 = mais
>>> Posição 160 = malandris
>>> Posição 161 = malesuada
>>> Posição 162 = manda
>>> Posição 163 = manquis
>>> Posição 164 = mas
>>> Posição 165 = matis
>>> Posição 166 = mim
>>> Posição 167 = minha
>>> Posição 168 = molestie
>>> Posição 169 = monti
>>> Posição 170 = morreus
>>> Posição 171 = motivis
>>> Posição 172 = muito
>>> Posição 173 = mula
>>> Posição 174 = mundo
>>> Posição 175 = mé
>>> Posição 176 = na
>>> Posição 177 = nada
>>> Posição 178 = nadis
>>> Posição 179 = nec
>>> Posição 180 = nibh
>>> Posição 181 = ninguém
>>> Posição 182 = nisi
>>> Posição 183 = nisl
>>> Posição 184 = no
>>> Posição 185 = nois
>>> Posição 186 = non
>>> Posição 187 = num
>>> Posição 188 = nunc
>>> Posição 189 = não
>>> Posição 190 = o
>>> Posição 191 = odio
>>> Posição 192 = orci
>>> Posição 193 = ordem
>>> Posição 194 = ornare
>>> Posição 195 = os
>>> Posição 196 = pa
>>> Posição 197 = paga
>>> Posição 198 = palavris
>>> Posição 199 = paradis
>>> Posição 200 = pareci
>>> Posição 201 = pau
>>> Posição 202 = per
>>> Posição 203 = pessoas
>>> Posição 204 = pindureta
>>> Posição 205 = pinga
>>> Posição 206 = pirulitá
>>> Posição 207 = pode
>>> Posição 208 = porris
>>> Posição 209 = pose
>>> Posição 210 = pra
>>> Posição 211 = preta
>>> Posição 212 = preto
>>> Posição 213 = pudia
>>> Posição 214 = pão
>>> Posição 215 = pé
>>> Posição 216 = quam
>>> Posição 217 = que
>>> Posição 218 = quem
>>> Posição 219 = qui
>>> Posição 220 = quis
>>> Posição 221 = quisso
>>> Posição 222 = quium
>>> Posição 223 = quo
>>> Posição 224 = receita
>>> Posição 225 = reclamis
>>> Posição 226 = risus
>>> Posição 227 = sadipscing
>>> Posição 228 = santis
>>> Posição 229 = scelerisque
>>> Posição 230 = se
>>> Posição 231 = sed
>>> Posição 232 = sem
>>> Posição 233 = sentado
>>> Posição 234 = significa
>>> Posição 235 = sit
>>> Posição 236 = sociosqu
>>> Posição 237 = sou
>>> Posição 238 = sua
>>> Posição 239 = taciti
>>> Posição 240 = tellus
>>> Posição 241 = tem
>>> Posição 242 = tempor
>>> Posição 243 = tendi
>>> Posição 244 = terra
>>> Posição 245 = tombis
>>> Posição 246 = tomo
>>> Posição 247 = torquent
>>> Posição 248 = tratores
>>> Posição 249 = tristique
>>> Posição 250 = turmis
>>> Posição 251 = turpis
>>> Posição 252 = tá
>>> Posição 253 = u
>>> Posição 254 = ultrices
>>> Posição 255 = um
>>> Posição 256 = uma
>>> Posição 257 = urna
>>> Posição 258 = ut
>>> Posição 259 = vai
>>> Posição 260 = vale
>>> Posição 261 = varius
>>> Posição 262 = vehicula
>>> Posição 263 = vel
>>> Posição 264 = vermeio
>>> Posição 265 = vidis
>>> Posição 266 = vitae
>>> Posição 267 = viverra
>>> Posição 268 = volutpat
>>> Posição 269 = vulputate
>>> Posição 270 = vê
>>> Posição 271 = é

