make: 'unit_test' is up to date.
make: 'testando' is up to date.
linha 1
linha do arquivo 1: arquivo lido e ST construida em 0.029083 segundos
linha do arquivo 2: arquivo lido e ST construida em 0.020352 segundos
linha 5328
linha do arquivo 1: >>> 1.D: 1
linha do arquivo 2: >>> 1.D: 2
linha 5388
linha do arquivo 1: >>> American: 1
linha do arquivo 2: >>> American: 12
linha 5405
linha do arquivo 1: >>> BOY: 1
linha do arquivo 2: >>> BOY: 2
linha 5409
linha do arquivo 1: >>> BY: 2
linha do arquivo 2: >>> BY: 1
linha 5435
linha do arquivo 1: >>> CHAPTER: 20
linha do arquivo 2: >>> CHAPTER: 5
linha 5448
linha do arquivo 1: >>> Camp: 1
linha do arquivo 2: >>> Camp: 3
linha 5461
linha do arquivo 1: >>> Clown: 1
linha do arquivo 2: >>> Clown: 2
linha 5468
linha do arquivo 1: >>> Copyright: 2
linha do arquivo 2: >>> Copyright: 32
linha 5480
linha do arquivo 1: >>> DAMAGES: 2
linha do arquivo 2: >>> DAMAGES: 1
linha 5499
linha do arquivo 1: >>> Donations: 2
linha do arquivo 2: >>> Donations: 1
linha 5532
linha do arquivo 1: >>> Fairbanks: 2
linha do arquivo 2: >>> Fairbanks: 1
linha 5539
linha do arquivo 1: >>> Following: 1
linha do arquivo 2: >>> Following: 20
linha 5543
linha do arquivo 1: >>> Foundation's: 3
linha do arquivo 2: >>> Foundation's: 1
linha 5550
linha do arquivo 1: >>> GOES: 1
linha do arquivo 2: >>> GOES: 3
linha 5553
linha do arquivo 1: >>> General: 3
linha do arquivo 2: >>> General: 1
linha 5574
linha do arquivo 1: >>> Her: 2
linha do arquivo 2: >>> Her: 3
linha 5578
linha do arquivo 1: >>> Home: 1
linha do arquivo 2: >>> Home: 2
linha 5602
linha do arquivo 1: >>> Indians: 3
linha do arquivo 2: >>> Indians: 1
linha 5636
linha do arquivo 1: >>> Let: 1
linha do arquivo 2: >>> Let: 10
linha 5651
linha do arquivo 1: >>> MOUNTAIN: 1
linha do arquivo 2: >>> MOUNTAIN: 2
linha 5688
linha do arquivo 1: >>> Never: 1
linha do arquivo 2: >>> Never: 2
linha 5692
linha do arquivo 1: >>> No: 2
linha do arquivo 2: >>> No: 1
linha 5704
linha do arquivo 1: >>> OWNER: 1
linha do arquivo 2: >>> OWNER: 4
linha 5710
linha do arquivo 1: >>> Oregon: 6
linha do arquivo 2: >>> Oregon: 1
linha 5722
linha do arquivo 1: >>> PRINTED: 1
linha do arquivo 2: >>> PRINTED: 4
linha 5727
linha do arquivo 1: >>> Pacific: 2
linha do arquivo 2: >>> Pacific: 3
linha 5741
linha do arquivo 1: >>> Potosi: 1
linha do arquivo 2: >>> Potosi: 2
linha 5811
linha do arquivo 1: >>> Snowball: 1
linha do arquivo 2: >>> Snowball: 2
linha 5877
linha do arquivo 1: >>> Uncle: 1
linha do arquivo 2: >>> Uncle: 15
linha 5912
linha do arquivo 1: >>> With: 8
linha do arquivo 2: >>> With: 1
linha 5925
linha do arquivo 1: >>> XX: 2
linha do arquivo 2: >>> XX: 6
linha 5935
linha do arquivo 1: >>> _she_: 1
linha do arquivo 2: >>> _she_: 596
linha 5989
linha do arquivo 1: >>> agile: 2
linha do arquivo 2: >>> agile: 4
linha 5993
linha do arquivo 1: >>> agree: 7
linha do arquivo 2: >>> agree: 5
linha 5995
linha do arquivo 1: >>> agreement: 17
linha do arquivo 2: >>> agreement: 5
linha 5998
linha do arquivo 1: >>> alarm: 2
linha do arquivo 2: >>> alarm: 1
linha 6010
linha do arquivo 1: >>> alone: 4
linha do arquivo 2: >>> alone: 1
linha 6024
linha do arquivo 1: >>> altitudes: 2
linha do arquivo 2: >>> altitudes: 4
linha 6053
linha do arquivo 1: >>> anxious: 3
linha do arquivo 2: >>> anxious: 54
linha 6061
linha do arquivo 1: >>> apartments: 1
linha do arquivo 2: >>> apartments: 4
linha 6070
linha do arquivo 1: >>> apply: 1
linha do arquivo 2: >>> apply: 3
linha 6073
linha do arquivo 1: >>> approaching: 3
linha do arquivo 2: >>> approaching: 1
linha 6082
linha do arquivo 1: >>> around: 29
linha do arquivo 2: >>> around: 1
linha 6086
linha do arquivo 1: >>> ashamed: 1
linha do arquivo 2: >>> ashamed: 2
linha 6091
linha do arquivo 1: >>> asserting: 1
linha do arquivo 2: >>> asserting: 2
linha 6093
linha do arquivo 1: >>> associated: 8
linha do arquivo 2: >>> associated: 1
linha 6098
linha do arquivo 1: >>> attached: 1
linha do arquivo 2: >>> attached: 3
linha 6109
linha do arquivo 1: >>> aware: 1
linha do arquivo 2: >>> aware: 32
linha 6125
linha do arquivo 1: >>> bachelor: 1
linha do arquivo 2: >>> bachelor: 45
linha 6136
linha do arquivo 1: >>> balance: 3
linha do arquivo 2: >>> balance: 5
linha 6145
linha do arquivo 1: >>> barked: 2
linha do arquivo 2: >>> barked: 3
linha 6147
linha do arquivo 1: >>> barn-owl: 1
linha do arquivo 2: >>> barn-owl: 2
linha 6179
linha do arquivo 1: >>> began: 25
linha do arquivo 2: >>> began: 1
linha 6194
linha do arquivo 1: >>> berries: 4
linha do arquivo 2: >>> berries: 3
linha 6218
linha do arquivo 1: >>> biscuits: 1
linha do arquivo 2: >>> biscuits: 8
linha 6221
linha do arquivo 1: >>> biting: 1
linha do arquivo 2: >>> biting: 3
linha 6229
linha do arquivo 1: >>> blind: 2
linha do arquivo 2: >>> blind: 1
linha 6304
linha do arquivo 1: >>> brushed: 1
linha do arquivo 2: >>> brushed: 6
linha 6316
linha do arquivo 1: >>> bunk: 3
linha do arquivo 2: >>> bunk: 1
linha 6321
linha do arquivo 1: >>> burned: 3
linha do arquivo 2: >>> burned: 9
linha 6331
linha do arquivo 1: >>> butterflies: 5
linha do arquivo 2: >>> butterflies: 1
linha 6369
linha do arquivo 1: >>> catch: 21
linha do arquivo 2: >>> catch: 1
linha 6372
linha do arquivo 1: >>> catching: 1
linha do arquivo 2: >>> catching: 2
linha 6376
linha do arquivo 1: >>> caught.”: 1
linha do arquivo 2: >>> caught.”: 2
linha 6407
linha do arquivo 1: >>> checks: 1
linha do arquivo 2: >>> checks: 3
linha 6441
linha do arquivo 1: >>> claw: 1
linha do arquivo 2: >>> claw: 6
linha 6482
linha do arquivo 1: >>> cold: 8
linha do arquivo 2: >>> cold: 1
linha 6491
linha do arquivo 1: >>> comers: 1
linha do arquivo 2: >>> comers: 4
linha 6503
linha do arquivo 1: >>> complained: 2
linha do arquivo 2: >>> complained: 4
linha 6518
linha do arquivo 1: >>> connecting: 1
linha do arquivo 2: >>> connecting: 2
linha 6520
linha do arquivo 1: >>> considerable: 2
linha do arquivo 2: >>> considerable: 1
linha 6582
linha do arquivo 1: >>> creeping: 4
linha do arquivo 2: >>> creeping: 3
linha 6604
linha do arquivo 1: >>> cub: 20
linha do arquivo 2: >>> cub: 1
linha 6608
linha do arquivo 1: >>> cub’s: 2
linha do arquivo 2: >>> cub’s: 1
linha 6642
linha do arquivo 1: >>> daylight: 1
linha do arquivo 2: >>> daylight: 8
linha 6650
linha do arquivo 1: >>> deeper: 2
linha do arquivo 2: >>> deeper: 5
linha 6683
linha do arquivo 1: >>> detach: 1
linha do arquivo 2: >>> detach: 3
linha 6689
linha do arquivo 1: >>> devices: 2
linha do arquivo 2: >>> devices: 1
linha 6749
linha do arquivo 1: >>> donations: 12
linha do arquivo 2: >>> donations: 4
linha 6759
linha do arquivo 1: >>> downhill: 2
linha do arquivo 2: >>> downhill: 1
linha 6762
linha do arquivo 1: >>> downward: 2
linha do arquivo 2: >>> downward: 1
linha 6768
linha do arquivo 1: >>> dragging: 1
linha do arquivo 2: >>> dragging: 2
linha 6773
linha do arquivo 1: >>> dreadfully: 1
linha do arquivo 2: >>> dreadfully: 3
linha 6794
linha do arquivo 1: >>> drum: 1
linha do arquivo 2: >>> drum: 7
linha 6811
linha do arquivo 1: >>> eager: 2
linha do arquivo 2: >>> eager: 3
linha 6818
linha do arquivo 1: >>> earthquake: 5
linha do arquivo 2: >>> earthquake: 1
linha 6824
linha do arquivo 1: >>> eastward: 1
linha do arquivo 2: >>> eastward: 4
linha 6853
linha do arquivo 1: >>> eleven-thousand-foot: 1
linha do arquivo 2: >>> eleven-thousand-foot: 6
linha 6869
linha do arquivo 1: >>> enemy: 1
linha do arquivo 2: >>> enemy: 19
linha 6891
linha do arquivo 1: >>> everywhere: 2
linha do arquivo 2: >>> everywhere: 1
linha 6908
linha do arquivo 1: >>> expense: 1
linha do arquivo 2: >>> expense: 2
linha 6910
linha do arquivo 1: >>> experience: 4
linha do arquivo 2: >>> experience: 3
linha 6922
linha do arquivo 1: >>> exulted: 2
linha do arquivo 2: >>> exulted: 5
linha 6924
linha do arquivo 1: >>> eyed: 1
linha do arquivo 2: >>> eyed: 32
linha 6941
linha do arquivo 1: >>> family,”: 1
linha do arquivo 2: >>> family,”: 2
linha 6954
linha do arquivo 1: >>> father: 9
linha do arquivo 2: >>> father: 2
linha 6969
linha do arquivo 1: >>> federal: 2
linha do arquivo 2: >>> federal: 8
linha 6997
linha do arquivo 1: >>> fights: 1
linha do arquivo 2: >>> fights: 4
linha 7009
linha do arquivo 1: >>> fingers: 1
linha do arquivo 2: >>> fingers: 3
linha 7020
linha do arquivo 1: >>> fishing: 4
linha do arquivo 2: >>> fishing: 1
linha 7022
linha do arquivo 1: >>> fit: 3
linha do arquivo 2: >>> fit: 1
linha 7068
linha do arquivo 1: >>> fore: 6
linha do arquivo 2: >>> fore: 1
linha 7081
linha do arquivo 1: >>> forth: 11
linha do arquivo 2: >>> forth: 1
linha 7084
linha do arquivo 1: >>> fought: 2
linha do arquivo 2: >>> fought: 42
linha 7091
linha do arquivo 1: >>> fox: 1
linha do arquivo 2: >>> fox: 3
linha 7120
linha do arquivo 1: >>> furred: 1
linha do arquivo 2: >>> furred: 10
linha 7124
linha do arquivo 1: >>> future: 3
linha do arquivo 2: >>> future: 1
linha 7142
linha do arquivo 1: >>> genuinely: 1
linha do arquivo 2: >>> genuinely: 18
linha 7149
linha do arquivo 1: >>> given: 5
linha do arquivo 2: >>> given: 4
linha 7182
linha do arquivo 1: >>> gotten: 2
linha do arquivo 2: >>> gotten: 1
linha 7185
linha do arquivo 1: >>> granted: 1
linha do arquivo 2: >>> granted: 3
linha 7206
linha do arquivo 1: >>> grouch: 1
linha do arquivo 2: >>> grouch: 33
linha 7220
linha do arquivo 1: >>> guessed: 1
linha do arquivo 2: >>> guessed: 8
linha 7225
linha do arquivo 1: >>> hadn’t: 11
linha do arquivo 2: >>> hadn’t: 2
linha 7266
linha do arquivo 1: >>> hauled: 1
linha do arquivo 2: >>> hauled: 99
linha 7270
linha do arquivo 1: >>> haven’t: 2
linha do arquivo 2: >>> haven’t: 12
linha 7317
linha do arquivo 1: >>> him?”: 1
linha do arquivo 2: >>> him?”: 19
linha 7319
linha do arquivo 1: >>> him—for: 1
linha do arquivo 2: >>> him—for: 14
linha 7331
linha do arquivo 1: >>> holes: 1
linha do arquivo 2: >>> holes: 7
linha 7342
linha do arquivo 1: >>> hooked: 2
linha do arquivo 2: >>> hooked: 1
linha 7388
linha do arquivo 1: >>> imagine: 3
linha do arquivo 2: >>> imagine: 2
linha 7396
linha do arquivo 1: >>> impossible: 1
linha do arquivo 2: >>> impossible: 2
linha 7403
linha do arquivo 1: >>> inches: 2
linha do arquivo 2: >>> inches: 3
linha 7406
linha do arquivo 1: >>> includes: 1
linha do arquivo 2: >>> includes: 7
linha 7410
linha do arquivo 1: >>> incredible: 1
linha do arquivo 2: >>> incredible: 2
linha 7415
linha do arquivo 1: >>> indirectly: 1
linha do arquivo 2: >>> indirectly: 4
linha 7429
linha do arquivo 1: >>> inspect: 1
linha do arquivo 2: >>> inspect: 5
linha 7439
linha do arquivo 1: >>> interested: 2
linha do arquivo 2: >>> interested: 1
linha 7455
linha do arquivo 1: >>> issued: 1
linha do arquivo 2: >>> issued: 218
linha 7463
linha do arquivo 1: >>> itself: 3
linha do arquivo 2: >>> itself: 7
linha 7484
linha do arquivo 1: >>> juniper: 1
linha do arquivo 2: >>> juniper: 2
linha 7490
linha do arquivo 1: >>> keeps: 1
linha do arquivo 2: >>> keeps: 14
linha 7499
linha do arquivo 1: >>> kingdom: 1
linha do arquivo 2: >>> kingdom: 4
linha 7531
linha do arquivo 1: >>> laugh: 1
linha do arquivo 2: >>> laugh: 6
linha 7537
linha do arquivo 1: >>> lay: 8
linha do arquivo 2: >>> lay: 3
linha 7543
linha do arquivo 1: >>> leaps: 1
linha do arquivo 2: >>> leaps: 12
linha 7561
linha do arquivo 1: >>> legs.”: 1
linha do arquivo 2: >>> legs.”: 4
linha 7564
linha do arquivo 1: >>> level: 2
linha do arquivo 2: >>> level: 1
linha 7593
linha do arquivo 1: >>> limitation: 3
linha do arquivo 2: >>> limitation: 2
linha 7599
linha do arquivo 1: >>> lined: 2
linha do arquivo 2: >>> lined: 1
linha 7605
linha do arquivo 1: >>> listen: 1
linha do arquivo 2: >>> listen: 2
linha 7610
linha do arquivo 1: >>> litters: 1
linha do arquivo 2: >>> litters: 86
linha 7612
linha do arquivo 1: >>> littlest: 1
linha do arquivo 2: >>> littlest: 8
linha 7638
linha do arquivo 1: >>> lose: 1
linha do arquivo 2: >>> lose: 7
linha 7659
linha do arquivo 1: >>> lying: 4
linha do arquivo 2: >>> lying: 1
linha 7711
linha do arquivo 1: >>> medium: 5
linha do arquivo 2: >>> medium: 1
linha 7731
linha do arquivo 1: >>> middle-aged: 1
linha do arquivo 2: >>> middle-aged: 28
linha 7743
linha do arquivo 1: >>> mimulas: 1
linha do arquivo 2: >>> mimulas: 5
linha 7766
linha do arquivo 1: >>> moment: 8
linha do arquivo 2: >>> moment: 1
linha 7768
linha do arquivo 1: >>> momentum: 2
linha do arquivo 2: >>> momentum: 1
linha 7783
linha do arquivo 1: >>> mosquitoes: 3
linha do arquivo 2: >>> mosquitoes: 2
linha 7819
linha do arquivo 1: >>> mushrooms: 5
linha do arquivo 2: >>> mushrooms: 1
linha 7843
linha do arquivo 1: >>> nearer: 7
linha do arquivo 2: >>> nearer: 3
linha 7864
linha do arquivo 1: >>> nervous: 1
linha do arquivo 2: >>> nervous: 18
linha 7869
linha do arquivo 1: >>> network: 2
linha do arquivo 2: >>> network: 30
linha 7871
linha do arquivo 1: >>> new: 13
linha do arquivo 2: >>> new: 1
linha 7879
linha do arquivo 1: >>> nice: 4
linha do arquivo 2: >>> nice: 1
linha 7897
linha do arquivo 1: >>> noses: 5
linha do arquivo 2: >>> noses: 1
linha 7908
linha do arquivo 1: >>> noticing: 2
linha do arquivo 2: >>> noticing: 1
linha 7915
linha do arquivo 1: >>> number: 5
linha do arquivo 2: >>> number: 4
linha 7946
linha do arquivo 1: >>> offers: 1
linha do arquivo 2: >>> offers: 2
linha 7956
linha do arquivo 1: >>> once: 17
linha do arquivo 2: >>> once: 82
linha 7966
linha do arquivo 1: >>> oozy: 1
linha do arquivo 2: >>> oozy: 3
linha 7974
linha do arquivo 1: >>> orange: 2
linha do arquivo 2: >>> orange: 1
linha 7987
linha do arquivo 1: >>> ourselves.”: 1
linha do arquivo 2: >>> ourselves.”: 83
linha 8019
linha do arquivo 1: >>> paid: 6
linha do arquivo 2: >>> paid: 1
linha 8025
linha do arquivo 1: >>> panic: 1
linha do arquivo 2: >>> panic: 3
linha 8034
linha do arquivo 1: >>> paragraphs: 3
linha do arquivo 2: >>> paragraphs: 12
linha 8054
linha do arquivo 1: >>> paused: 2
linha do arquivo 2: >>> paused: 15
linha 8083
linha do arquivo 1: >>> performances: 1
linha do arquivo 2: >>> performances: 2
linha 8090
linha do arquivo 1: >>> permission: 7
linha do arquivo 2: >>> permission: 5
linha 8106
linha do arquivo 1: >>> pine: 21
linha do arquivo 2: >>> pine: 6
linha 8117
linha do arquivo 1: >>> plainly.”: 1
linha do arquivo 2: >>> plainly.”: 2
linha 8143
linha do arquivo 1: >>> possessed: 1
linha do arquivo 2: >>> possessed: 3
linha 8146
linha do arquivo 1: >>> possibly: 2
linha do arquivo 2: >>> possibly: 1
linha 8169
linha do arquivo 1: >>> pretended: 1
linha do arquivo 2: >>> pretended: 3
linha 8183
linha do arquivo 1: >>> produce: 1
linha do arquivo 2: >>> produce: 3
linha 8192
linha do arquivo 1: >>> promoting: 2
linha do arquivo 2: >>> promoting: 1
linha 8197
linha do arquivo 1: >>> property: 3
linha do arquivo 2: >>> property: 1
linha 8225
linha do arquivo 1: >>> pussy-paws: 1
linha do arquivo 2: >>> pussy-paws: 6
linha 8247
linha do arquivo 1: >>> rabbits,”: 2
linha do arquivo 2: >>> rabbits,”: 1
linha 8261
linha do arquivo 1: >>> raised: 2
linha do arquivo 2: >>> raised: 1
linha 8268
linha do arquivo 1: >>> rapidly: 3
linha do arquivo 2: >>> rapidly: 1
linha 8282
linha do arquivo 1: >>> reach: 10
linha do arquivo 2: >>> reach: 11
linha 8295
linha do arquivo 1: >>> reason,”: 1
linha do arquivo 2: >>> reason,”: 2
linha 8333
linha do arquivo 1: >>> remember: 4
linha do arquivo 2: >>> remember: 5
linha 8387
linha do arquivo 1: >>> rock-slides: 1
linha do arquivo 2: >>> rock-slides: 10
linha 8445
linha do arquivo 1: >>> sally: 1
linha do arquivo 2: >>> sally: 4
linha 8450
linha do arquivo 1: >>> same: 12
linha do arquivo 2: >>> same: 3
linha 8465
linha do arquivo 1: >>> sawing: 1
linha do arquivo 2: >>> sawing: 5
linha 8481
linha do arquivo 1: >>> scrambling: 3
linha do arquivo 2: >>> scrambling: 2
linha 8500
linha do arquivo 1: >>> search: 1
linha do arquivo 2: >>> search: 2
linha 8520
linha do arquivo 1: >>> seemingly: 1
linha do arquivo 2: >>> seemingly: 17
linha 8522
linha do arquivo 1: >>> sell: 1
linha do arquivo 2: >>> sell: 2
linha 8528
linha do arquivo 1: >>> sentence: 2
linha do arquivo 2: >>> sentence: 1
linha 8568
linha do arquivo 1: >>> shooting: 1
linha do arquivo 2: >>> shooting: 7
linha 8571
linha do arquivo 1: >>> shorter: 1
linha do arquivo 2: >>> shorter: 7
linha 8574
linha do arquivo 1: >>> shoulders: 2
linha do arquivo 2: >>> shoulders: 1
linha 8594
linha do arquivo 1: >>> since: 4
linha do arquivo 2: >>> since: 1
linha 8604
linha do arquivo 1: >>> sitting: 2
linha do arquivo 2: >>> sitting: 1
linha 8610
linha do arquivo 1: >>> skunks: 2
linha do arquivo 2: >>> skunks: 1
linha 8624
linha do arquivo 1: >>> sleepy: 2
linha do arquivo 2: >>> sleepy: 1
linha 8645
linha do arquivo 1: >>> smashed: 1
linha do arquivo 2: >>> smashed: 7
linha 8681
linha do arquivo 1: >>> sod: 1
linha do arquivo 2: >>> sod: 15
linha 8683
linha do arquivo 1: >>> softened: 1
linha do arquivo 2: >>> softened: 4
linha 8689
linha do arquivo 1: >>> some: 30
linha do arquivo 2: >>> some: 2
linha 8696
linha do arquivo 1: >>> soon: 17
linha do arquivo 2: >>> soon: 1
linha 8710
linha do arquivo 1: >>> spaces: 2
linha do arquivo 2: >>> spaces: 1
linha 8716
linha do arquivo 1: >>> spearing: 1
linha do arquivo 2: >>> spearing: 2
linha 8723
linha do arquivo 1: >>> spent: 2
linha do arquivo 2: >>> spent: 1
linha 8764
linha do arquivo 1: >>> squirrel-like: 2
linha do arquivo 2: >>> squirrel-like: 1
linha 8775
linha do arquivo 1: >>> stamped: 2
linha do arquivo 2: >>> stamped: 8
linha 8807
linha do arquivo 1: >>> stems: 1
linha do arquivo 2: >>> stems: 2
linha 8843
linha do arquivo 1: >>> strategy: 1
linha do arquivo 2: >>> strategy: 2
linha 8866
linha do arquivo 1: >>> struggling: 1
linha do arquivo 2: >>> struggling: 4
linha 8885
linha do arquivo 1: >>> suddenly: 4
linha do arquivo 2: >>> suddenly: 1
linha 8893
linha do arquivo 1: >>> sun: 8
linha do arquivo 2: >>> sun: 3
linha 8917
linha do arquivo 1: >>> swallowed: 1
linha do arquivo 2: >>> swallowed: 2
linha 8927
linha do arquivo 1: >>> sweets: 1
linha do arquivo 2: >>> sweets: 3
linha 8929
linha do arquivo 1: >>> swift: 2
linha do arquivo 2: >>> swift: 3
linha 8935
linha do arquivo 1: >>> swooped: 4
linha do arquivo 2: >>> swooped: 1
linha 8989
linha do arquivo 1: >>> terribly: 1
linha do arquivo 2: >>> terribly: 2
linha 8998
linha do arquivo 1: >>> thankful: 1
linha do arquivo 2: >>> thankful: 292
linha 9003
linha do arquivo 1: >>> that—after: 1
linha do arquivo 2: >>> that—after: 1402
linha 9011
linha do arquivo 1: >>> then,”: 1
linha do arquivo 2: >>> then,”: 63
linha 9070
linha do arquivo 1: >>> tightly: 2
linha do arquivo 2: >>> tightly: 31
linha 9085
linha do arquivo 1: >>> tips: 1
linha do arquivo 2: >>> tips: 608
linha 9093
linha do arquivo 1: >>> toes: 2
linha do arquivo 2: >>> toes: 4
linha 9132
linha do arquivo 1: >>> traps: 1
linha do arquivo 2: >>> traps: 2
linha 9174
linha do arquivo 1: >>> tucked: 2
linha do arquivo 2: >>> tucked: 4
linha 9184
linha do arquivo 1: >>> turning: 3
linha do arquivo 2: >>> turning: 1
linha 9193
linha do arquivo 1: >>> twinkled: 1
linha do arquivo 2: >>> twinkled: 2
linha 9199
linha do arquivo 1: >>> unafraid: 2
linha do arquivo 2: >>> unafraid: 1
linha 9223
linha do arquivo 1: >>> unmitigated: 1
linha do arquivo 2: >>> unmitigated: 2
linha 9236
linha do arquivo 1: >>> upturned: 1
linha do arquivo 2: >>> upturned: 12
linha 9243
linha do arquivo 1: >>> user: 3
linha do arquivo 2: >>> user: 7
linha 9253
linha do arquivo 1: >>> ventriloquism: 1
linha do arquivo 2: >>> ventriloquism: 2
linha 9311
linha do arquivo 1: >>> washed: 1
linha do arquivo 2: >>> washed: 4
linha 9314
linha do arquivo 1: >>> watch!”: 1
linha do arquivo 2: >>> watch!”: 9
linha 9343
linha do arquivo 1: >>> western: 2
linha do arquivo 2: >>> western: 1
linha 9351
linha do arquivo 1: >>> whatever: 1
linha do arquivo 2: >>> whatever: 2
linha 9353
linha do arquivo 1: >>> when: 78
linha do arquivo 2: >>> when: 82
linha 9371
linha do arquivo 1: >>> white: 9
linha do arquivo 2: >>> white: 1
linha 9373
linha do arquivo 1: >>> whiteness: 1
linha do arquivo 2: >>> whiteness: 52
linha 9375
linha do arquivo 1: >>> whole: 10
linha do arquivo 2: >>> whole: 1
linha 9415
linha do arquivo 1: >>> within: 6
linha do arquivo 2: >>> within: 18
linha 9458
linha do arquivo 1: >>> wrong: 3
linha do arquivo 2: >>> wrong: 5
linha 9478
linha do arquivo 1: >>> you: 102
linha do arquivo 2: >>> you: 2
linha 9497
linha do arquivo 1: >>> ‘rabbit’: 1
linha do arquivo 2: >>> ‘rabbit’: 2
linha 9504
linha do arquivo 1: >>> “A: 2
linha do arquivo 2: >>> “A: 1
linha 9506
linha do arquivo 1: >>> “All: 4
linha do arquivo 2: >>> “All: 1
linha 9518
linha do arquivo 1: >>> “Chuck: 1
linha do arquivo 2: >>> “Chuck: 5
linha 9523
linha do arquivo 1: >>> “Dad: 3
linha do arquivo 2: >>> “Dad: 1
linha 9575
linha do arquivo 1: >>> “Oh: 2
linha do arquivo 2: >>> “Oh: 1
linha 9591
linha do arquivo 1: >>> “These: 2
linha do arquivo 2: >>> “These: 5
linha 9601
linha do arquivo 1: >>> “What: 4
linha do arquivo 2: >>> “What: 2
linha 9630
linha do arquivo 1: >>> “to: 1
linha do arquivo 2: >>> “to: 3
linha 1
linha do arquivo 1: arquivo lido e ST construida em 0.020352 segundos
linha do arquivo 2: arquivo lido e ST construida em 0.016507 segundos
linha 5328
linha do arquivo 1: >>> 1.D: 2
linha do arquivo 2: >>> 1.D: 1
linha 5388
linha do arquivo 1: >>> American: 12
linha do arquivo 2: >>> American: 1
linha 5405
linha do arquivo 1: >>> BOY: 2
linha do arquivo 2: >>> BOY: 1
linha 5409
linha do arquivo 1: >>> BY: 1
linha do arquivo 2: >>> BY: 2
linha 5435
linha do arquivo 1: >>> CHAPTER: 5
linha do arquivo 2: >>> CHAPTER: 20
linha 5448
linha do arquivo 1: >>> Camp: 3
linha do arquivo 2: >>> Camp: 1
linha 5461
linha do arquivo 1: >>> Clown: 2
linha do arquivo 2: >>> Clown: 1
linha 5468
linha do arquivo 1: >>> Copyright: 32
linha do arquivo 2: >>> Copyright: 2
linha 5480
linha do arquivo 1: >>> DAMAGES: 1
linha do arquivo 2: >>> DAMAGES: 2
linha 5499
linha do arquivo 1: >>> Donations: 1
linha do arquivo 2: >>> Donations: 2
linha 5532
linha do arquivo 1: >>> Fairbanks: 1
linha do arquivo 2: >>> Fairbanks: 2
linha 5539
linha do arquivo 1: >>> Following: 20
linha do arquivo 2: >>> Following: 1
linha 5543
linha do arquivo 1: >>> Foundation's: 1
linha do arquivo 2: >>> Foundation's: 3
linha 5550
linha do arquivo 1: >>> GOES: 3
linha do arquivo 2: >>> GOES: 1
linha 5553
linha do arquivo 1: >>> General: 1
linha do arquivo 2: >>> General: 3
linha 5574
linha do arquivo 1: >>> Her: 3
linha do arquivo 2: >>> Her: 2
linha 5578
linha do arquivo 1: >>> Home: 2
linha do arquivo 2: >>> Home: 1
linha 5602
linha do arquivo 1: >>> Indians: 1
linha do arquivo 2: >>> Indians: 3
linha 5636
linha do arquivo 1: >>> Let: 10
linha do arquivo 2: >>> Let: 1
linha 5651
linha do arquivo 1: >>> MOUNTAIN: 2
linha do arquivo 2: >>> MOUNTAIN: 1
linha 5688
linha do arquivo 1: >>> Never: 2
linha do arquivo 2: >>> Never: 1
linha 5692
linha do arquivo 1: >>> No: 1
linha do arquivo 2: >>> No: 2
linha 5704
linha do arquivo 1: >>> OWNER: 4
linha do arquivo 2: >>> OWNER: 1
linha 5710
linha do arquivo 1: >>> Oregon: 1
linha do arquivo 2: >>> Oregon: 6
linha 5722
linha do arquivo 1: >>> PRINTED: 4
linha do arquivo 2: >>> PRINTED: 1
linha 5727
linha do arquivo 1: >>> Pacific: 3
linha do arquivo 2: >>> Pacific: 2
linha 5741
linha do arquivo 1: >>> Potosi: 2
linha do arquivo 2: >>> Potosi: 1
linha 5811
linha do arquivo 1: >>> Snowball: 2
linha do arquivo 2: >>> Snowball: 1
linha 5877
linha do arquivo 1: >>> Uncle: 15
linha do arquivo 2: >>> Uncle: 1
linha 5912
linha do arquivo 1: >>> With: 1
linha do arquivo 2: >>> With: 8
linha 5925
linha do arquivo 1: >>> XX: 6
linha do arquivo 2: >>> XX: 2
linha 5935
linha do arquivo 1: >>> _she_: 596
linha do arquivo 2: >>> _she_: 1
linha 5989
linha do arquivo 1: >>> agile: 4
linha do arquivo 2: >>> agile: 2
linha 5993
linha do arquivo 1: >>> agree: 5
linha do arquivo 2: >>> agree: 7
linha 5995
linha do arquivo 1: >>> agreement: 5
linha do arquivo 2: >>> agreement: 17
linha 5998
linha do arquivo 1: >>> alarm: 1
linha do arquivo 2: >>> alarm: 2
linha 6010
linha do arquivo 1: >>> alone: 1
linha do arquivo 2: >>> alone: 4
linha 6024
linha do arquivo 1: >>> altitudes: 4
linha do arquivo 2: >>> altitudes: 2
linha 6053
linha do arquivo 1: >>> anxious: 54
linha do arquivo 2: >>> anxious: 3
linha 6061
linha do arquivo 1: >>> apartments: 4
linha do arquivo 2: >>> apartments: 1
linha 6070
linha do arquivo 1: >>> apply: 3
linha do arquivo 2: >>> apply: 1
linha 6073
linha do arquivo 1: >>> approaching: 1
linha do arquivo 2: >>> approaching: 3
linha 6082
linha do arquivo 1: >>> around: 1
linha do arquivo 2: >>> around: 29
linha 6086
linha do arquivo 1: >>> ashamed: 2
linha do arquivo 2: >>> ashamed: 1
linha 6091
linha do arquivo 1: >>> asserting: 2
linha do arquivo 2: >>> asserting: 1
linha 6093
linha do arquivo 1: >>> associated: 1
linha do arquivo 2: >>> associated: 8
linha 6098
linha do arquivo 1: >>> attached: 3
linha do arquivo 2: >>> attached: 1
linha 6109
linha do arquivo 1: >>> aware: 32
linha do arquivo 2: >>> aware: 1
linha 6125
linha do arquivo 1: >>> bachelor: 45
linha do arquivo 2: >>> bachelor: 1
linha 6136
linha do arquivo 1: >>> balance: 5
linha do arquivo 2: >>> balance: 3
linha 6145
linha do arquivo 1: >>> barked: 3
linha do arquivo 2: >>> barked: 2
linha 6147
linha do arquivo 1: >>> barn-owl: 2
linha do arquivo 2: >>> barn-owl: 1
linha 6179
linha do arquivo 1: >>> began: 1
linha do arquivo 2: >>> began: 25
linha 6194
linha do arquivo 1: >>> berries: 3
linha do arquivo 2: >>> berries: 4
linha 6218
linha do arquivo 1: >>> biscuits: 8
linha do arquivo 2: >>> biscuits: 1
linha 6221
linha do arquivo 1: >>> biting: 3
linha do arquivo 2: >>> biting: 1
linha 6229
linha do arquivo 1: >>> blind: 1
linha do arquivo 2: >>> blind: 2
linha 6304
linha do arquivo 1: >>> brushed: 6
linha do arquivo 2: >>> brushed: 1
linha 6316
linha do arquivo 1: >>> bunk: 1
linha do arquivo 2: >>> bunk: 3
linha 6321
linha do arquivo 1: >>> burned: 9
linha do arquivo 2: >>> burned: 3
linha 6331
linha do arquivo 1: >>> butterflies: 1
linha do arquivo 2: >>> butterflies: 5
linha 6369
linha do arquivo 1: >>> catch: 1
linha do arquivo 2: >>> catch: 21
linha 6372
linha do arquivo 1: >>> catching: 2
linha do arquivo 2: >>> catching: 1
linha 6376
linha do arquivo 1: >>> caught.”: 2
linha do arquivo 2: >>> caught.”: 1
linha 6407
linha do arquivo 1: >>> checks: 3
linha do arquivo 2: >>> checks: 1
linha 6441
linha do arquivo 1: >>> claw: 6
linha do arquivo 2: >>> claw: 1
linha 6482
linha do arquivo 1: >>> cold: 1
linha do arquivo 2: >>> cold: 8
linha 6491
linha do arquivo 1: >>> comers: 4
linha do arquivo 2: >>> comers: 1
linha 6503
linha do arquivo 1: >>> complained: 4
linha do arquivo 2: >>> complained: 2
linha 6518
linha do arquivo 1: >>> connecting: 2
linha do arquivo 2: >>> connecting: 1
linha 6520
linha do arquivo 1: >>> considerable: 1
linha do arquivo 2: >>> considerable: 2
linha 6582
linha do arquivo 1: >>> creeping: 3
linha do arquivo 2: >>> creeping: 4
linha 6604
linha do arquivo 1: >>> cub: 1
linha do arquivo 2: >>> cub: 20
linha 6608
linha do arquivo 1: >>> cub’s: 1
linha do arquivo 2: >>> cub’s: 2
linha 6642
linha do arquivo 1: >>> daylight: 8
linha do arquivo 2: >>> daylight: 1
linha 6650
linha do arquivo 1: >>> deeper: 5
linha do arquivo 2: >>> deeper: 2
linha 6683
linha do arquivo 1: >>> detach: 3
linha do arquivo 2: >>> detach: 1
linha 6689
linha do arquivo 1: >>> devices: 1
linha do arquivo 2: >>> devices: 2
linha 6749
linha do arquivo 1: >>> donations: 4
linha do arquivo 2: >>> donations: 12
linha 6759
linha do arquivo 1: >>> downhill: 1
linha do arquivo 2: >>> downhill: 2
linha 6762
linha do arquivo 1: >>> downward: 1
linha do arquivo 2: >>> downward: 2
linha 6768
linha do arquivo 1: >>> dragging: 2
linha do arquivo 2: >>> dragging: 1
linha 6773
linha do arquivo 1: >>> dreadfully: 3
linha do arquivo 2: >>> dreadfully: 1
linha 6794
linha do arquivo 1: >>> drum: 7
linha do arquivo 2: >>> drum: 1
linha 6811
linha do arquivo 1: >>> eager: 3
linha do arquivo 2: >>> eager: 2
linha 6818
linha do arquivo 1: >>> earthquake: 1
linha do arquivo 2: >>> earthquake: 5
linha 6824
linha do arquivo 1: >>> eastward: 4
linha do arquivo 2: >>> eastward: 1
linha 6853
linha do arquivo 1: >>> eleven-thousand-foot: 6
linha do arquivo 2: >>> eleven-thousand-foot: 1
linha 6869
linha do arquivo 1: >>> enemy: 19
linha do arquivo 2: >>> enemy: 1
linha 6891
linha do arquivo 1: >>> everywhere: 1
linha do arquivo 2: >>> everywhere: 2
linha 6908
linha do arquivo 1: >>> expense: 2
linha do arquivo 2: >>> expense: 1
linha 6910
linha do arquivo 1: >>> experience: 3
linha do arquivo 2: >>> experience: 4
linha 6922
linha do arquivo 1: >>> exulted: 5
linha do arquivo 2: >>> exulted: 2
linha 6924
linha do arquivo 1: >>> eyed: 32
linha do arquivo 2: >>> eyed: 1
linha 6941
linha do arquivo 1: >>> family,”: 2
linha do arquivo 2: >>> family,”: 1
linha 6954
linha do arquivo 1: >>> father: 2
linha do arquivo 2: >>> father: 9
linha 6969
linha do arquivo 1: >>> federal: 8
linha do arquivo 2: >>> federal: 2
linha 6997
linha do arquivo 1: >>> fights: 4
linha do arquivo 2: >>> fights: 1
linha 7009
linha do arquivo 1: >>> fingers: 3
linha do arquivo 2: >>> fingers: 1
linha 7020
linha do arquivo 1: >>> fishing: 1
linha do arquivo 2: >>> fishing: 4
linha 7022
linha do arquivo 1: >>> fit: 1
linha do arquivo 2: >>> fit: 3
linha 7068
linha do arquivo 1: >>> fore: 1
linha do arquivo 2: >>> fore: 6
linha 7081
linha do arquivo 1: >>> forth: 1
linha do arquivo 2: >>> forth: 11
linha 7084
linha do arquivo 1: >>> fought: 42
linha do arquivo 2: >>> fought: 2
linha 7091
linha do arquivo 1: >>> fox: 3
linha do arquivo 2: >>> fox: 1
linha 7120
linha do arquivo 1: >>> furred: 10
linha do arquivo 2: >>> furred: 1
linha 7124
linha do arquivo 1: >>> future: 1
linha do arquivo 2: >>> future: 3
linha 7142
linha do arquivo 1: >>> genuinely: 18
linha do arquivo 2: >>> genuinely: 1
linha 7149
linha do arquivo 1: >>> given: 4
linha do arquivo 2: >>> given: 5
linha 7182
linha do arquivo 1: >>> gotten: 1
linha do arquivo 2: >>> gotten: 2
linha 7185
linha do arquivo 1: >>> granted: 3
linha do arquivo 2: >>> granted: 1
linha 7206
linha do arquivo 1: >>> grouch: 33
linha do arquivo 2: >>> grouch: 1
linha 7220
linha do arquivo 1: >>> guessed: 8
linha do arquivo 2: >>> guessed: 1
linha 7225
linha do arquivo 1: >>> hadn’t: 2
linha do arquivo 2: >>> hadn’t: 11
linha 7266
linha do arquivo 1: >>> hauled: 99
linha do arquivo 2: >>> hauled: 1
linha 7270
linha do arquivo 1: >>> haven’t: 12
linha do arquivo 2: >>> haven’t: 2
linha 7317
linha do arquivo 1: >>> him?”: 19
linha do arquivo 2: >>> him?”: 1
linha 7319
linha do arquivo 1: >>> him—for: 14
linha do arquivo 2: >>> him—for: 1
linha 7331
linha do arquivo 1: >>> holes: 7
linha do arquivo 2: >>> holes: 1
linha 7342
linha do arquivo 1: >>> hooked: 1
linha do arquivo 2: >>> hooked: 2
linha 7388
linha do arquivo 1: >>> imagine: 2
linha do arquivo 2: >>> imagine: 3
linha 7396
linha do arquivo 1: >>> impossible: 2
linha do arquivo 2: >>> impossible: 1
linha 7403
linha do arquivo 1: >>> inches: 3
linha do arquivo 2: >>> inches: 2
linha 7406
linha do arquivo 1: >>> includes: 7
linha do arquivo 2: >>> includes: 1
linha 7410
linha do arquivo 1: >>> incredible: 2
linha do arquivo 2: >>> incredible: 1
linha 7415
linha do arquivo 1: >>> indirectly: 4
linha do arquivo 2: >>> indirectly: 1
linha 7429
linha do arquivo 1: >>> inspect: 5
linha do arquivo 2: >>> inspect: 1
linha 7439
linha do arquivo 1: >>> interested: 1
linha do arquivo 2: >>> interested: 2
linha 7455
linha do arquivo 1: >>> issued: 218
linha do arquivo 2: >>> issued: 1
linha 7463
linha do arquivo 1: >>> itself: 7
linha do arquivo 2: >>> itself: 3
linha 7484
linha do arquivo 1: >>> juniper: 2
linha do arquivo 2: >>> juniper: 1
linha 7490
linha do arquivo 1: >>> keeps: 14
linha do arquivo 2: >>> keeps: 1
linha 7499
linha do arquivo 1: >>> kingdom: 4
linha do arquivo 2: >>> kingdom: 1
linha 7531
linha do arquivo 1: >>> laugh: 6
linha do arquivo 2: >>> laugh: 1
linha 7537
linha do arquivo 1: >>> lay: 3
linha do arquivo 2: >>> lay: 8
linha 7543
linha do arquivo 1: >>> leaps: 12
linha do arquivo 2: >>> leaps: 1
linha 7561
linha do arquivo 1: >>> legs.”: 4
linha do arquivo 2: >>> legs.”: 1
linha 7564
linha do arquivo 1: >>> level: 1
linha do arquivo 2: >>> level: 2
linha 7593
linha do arquivo 1: >>> limitation: 2
linha do arquivo 2: >>> limitation: 3
linha 7599
linha do arquivo 1: >>> lined: 1
linha do arquivo 2: >>> lined: 2
linha 7605
linha do arquivo 1: >>> listen: 2
linha do arquivo 2: >>> listen: 1
linha 7610
linha do arquivo 1: >>> litters: 86
linha do arquivo 2: >>> litters: 1
linha 7612
linha do arquivo 1: >>> littlest: 8
linha do arquivo 2: >>> littlest: 1
linha 7638
linha do arquivo 1: >>> lose: 7
linha do arquivo 2: >>> lose: 1
linha 7659
linha do arquivo 1: >>> lying: 1
linha do arquivo 2: >>> lying: 4
linha 7711
linha do arquivo 1: >>> medium: 1
linha do arquivo 2: >>> medium: 5
linha 7731
linha do arquivo 1: >>> middle-aged: 28
linha do arquivo 2: >>> middle-aged: 1
linha 7743
linha do arquivo 1: >>> mimulas: 5
linha do arquivo 2: >>> mimulas: 1
linha 7766
linha do arquivo 1: >>> moment: 1
linha do arquivo 2: >>> moment: 8
linha 7768
linha do arquivo 1: >>> momentum: 1
linha do arquivo 2: >>> momentum: 2
linha 7783
linha do arquivo 1: >>> mosquitoes: 2
linha do arquivo 2: >>> mosquitoes: 3
linha 7819
linha do arquivo 1: >>> mushrooms: 1
linha do arquivo 2: >>> mushrooms: 5
linha 7843
linha do arquivo 1: >>> nearer: 3
linha do arquivo 2: >>> nearer: 7
linha 7864
linha do arquivo 1: >>> nervous: 18
linha do arquivo 2: >>> nervous: 1
linha 7869
linha do arquivo 1: >>> network: 30
linha do arquivo 2: >>> network: 2
linha 7871
linha do arquivo 1: >>> new: 1
linha do arquivo 2: >>> new: 13
linha 7879
linha do arquivo 1: >>> nice: 1
linha do arquivo 2: >>> nice: 4
linha 7897
linha do arquivo 1: >>> noses: 1
linha do arquivo 2: >>> noses: 5
linha 7908
linha do arquivo 1: >>> noticing: 1
linha do arquivo 2: >>> noticing: 2
linha 7915
linha do arquivo 1: >>> number: 4
linha do arquivo 2: >>> number: 5
linha 7946
linha do arquivo 1: >>> offers: 2
linha do arquivo 2: >>> offers: 1
linha 7956
linha do arquivo 1: >>> once: 82
linha do arquivo 2: >>> once: 17
linha 7966
linha do arquivo 1: >>> oozy: 3
linha do arquivo 2: >>> oozy: 1
linha 7974
linha do arquivo 1: >>> orange: 1
linha do arquivo 2: >>> orange: 2
linha 7987
linha do arquivo 1: >>> ourselves.”: 83
linha do arquivo 2: >>> ourselves.”: 1
linha 8019
linha do arquivo 1: >>> paid: 1
linha do arquivo 2: >>> paid: 6
linha 8025
linha do arquivo 1: >>> panic: 3
linha do arquivo 2: >>> panic: 1
linha 8034
linha do arquivo 1: >>> paragraphs: 12
linha do arquivo 2: >>> paragraphs: 3
linha 8054
linha do arquivo 1: >>> paused: 15
linha do arquivo 2: >>> paused: 2
linha 8083
linha do arquivo 1: >>> performances: 2
linha do arquivo 2: >>> performances: 1
linha 8090
linha do arquivo 1: >>> permission: 5
linha do arquivo 2: >>> permission: 7
linha 8106
linha do arquivo 1: >>> pine: 6
linha do arquivo 2: >>> pine: 21
linha 8117
linha do arquivo 1: >>> plainly.”: 2
linha do arquivo 2: >>> plainly.”: 1
linha 8143
linha do arquivo 1: >>> possessed: 3
linha do arquivo 2: >>> possessed: 1
linha 8146
linha do arquivo 1: >>> possibly: 1
linha do arquivo 2: >>> possibly: 2
linha 8169
linha do arquivo 1: >>> pretended: 3
linha do arquivo 2: >>> pretended: 1
linha 8183
linha do arquivo 1: >>> produce: 3
linha do arquivo 2: >>> produce: 1
linha 8192
linha do arquivo 1: >>> promoting: 1
linha do arquivo 2: >>> promoting: 2
linha 8197
linha do arquivo 1: >>> property: 1
linha do arquivo 2: >>> property: 3
linha 8225
linha do arquivo 1: >>> pussy-paws: 6
linha do arquivo 2: >>> pussy-paws: 1
linha 8247
linha do arquivo 1: >>> rabbits,”: 1
linha do arquivo 2: >>> rabbits,”: 2
linha 8261
linha do arquivo 1: >>> raised: 1
linha do arquivo 2: >>> raised: 2
linha 8268
linha do arquivo 1: >>> rapidly: 1
linha do arquivo 2: >>> rapidly: 3
linha 8282
linha do arquivo 1: >>> reach: 11
linha do arquivo 2: >>> reach: 10
linha 8295
linha do arquivo 1: >>> reason,”: 2
linha do arquivo 2: >>> reason,”: 1
linha 8333
linha do arquivo 1: >>> remember: 5
linha do arquivo 2: >>> remember: 4
linha 8387
linha do arquivo 1: >>> rock-slides: 10
linha do arquivo 2: >>> rock-slides: 1
linha 8445
linha do arquivo 1: >>> sally: 4
linha do arquivo 2: >>> sally: 1
linha 8450
linha do arquivo 1: >>> same: 3
linha do arquivo 2: >>> same: 12
linha 8465
linha do arquivo 1: >>> sawing: 5
linha do arquivo 2: >>> sawing: 1
linha 8481
linha do arquivo 1: >>> scrambling: 2
linha do arquivo 2: >>> scrambling: 3
linha 8500
linha do arquivo 1: >>> search: 2
linha do arquivo 2: >>> search: 1
linha 8520
linha do arquivo 1: >>> seemingly: 17
linha do arquivo 2: >>> seemingly: 1
linha 8522
linha do arquivo 1: >>> sell: 2
linha do arquivo 2: >>> sell: 1
linha 8528
linha do arquivo 1: >>> sentence: 1
linha do arquivo 2: >>> sentence: 2
linha 8568
linha do arquivo 1: >>> shooting: 7
linha do arquivo 2: >>> shooting: 1
linha 8571
linha do arquivo 1: >>> shorter: 7
linha do arquivo 2: >>> shorter: 1
linha 8574
linha do arquivo 1: >>> shoulders: 1
linha do arquivo 2: >>> shoulders: 2
linha 8594
linha do arquivo 1: >>> since: 1
linha do arquivo 2: >>> since: 4
linha 8604
linha do arquivo 1: >>> sitting: 1
linha do arquivo 2: >>> sitting: 2
linha 8610
linha do arquivo 1: >>> skunks: 1
linha do arquivo 2: >>> skunks: 2
linha 8624
linha do arquivo 1: >>> sleepy: 1
linha do arquivo 2: >>> sleepy: 2
linha 8645
linha do arquivo 1: >>> smashed: 7
linha do arquivo 2: >>> smashed: 1
linha 8681
linha do arquivo 1: >>> sod: 15
linha do arquivo 2: >>> sod: 1
linha 8683
linha do arquivo 1: >>> softened: 4
linha do arquivo 2: >>> softened: 1
linha 8689
linha do arquivo 1: >>> some: 2
linha do arquivo 2: >>> some: 30
linha 8696
linha do arquivo 1: >>> soon: 1
linha do arquivo 2: >>> soon: 17
linha 8710
linha do arquivo 1: >>> spaces: 1
linha do arquivo 2: >>> spaces: 2
linha 8716
linha do arquivo 1: >>> spearing: 2
linha do arquivo 2: >>> spearing: 1
linha 8723
linha do arquivo 1: >>> spent: 1
linha do arquivo 2: >>> spent: 2
linha 8764
linha do arquivo 1: >>> squirrel-like: 1
linha do arquivo 2: >>> squirrel-like: 2
linha 8775
linha do arquivo 1: >>> stamped: 8
linha do arquivo 2: >>> stamped: 2
linha 8807
linha do arquivo 1: >>> stems: 2
linha do arquivo 2: >>> stems: 1
linha 8843
linha do arquivo 1: >>> strategy: 2
linha do arquivo 2: >>> strategy: 1
linha 8866
linha do arquivo 1: >>> struggling: 4
linha do arquivo 2: >>> struggling: 1
linha 8885
linha do arquivo 1: >>> suddenly: 1
linha do arquivo 2: >>> suddenly: 4
linha 8893
linha do arquivo 1: >>> sun: 3
linha do arquivo 2: >>> sun: 8
linha 8917
linha do arquivo 1: >>> swallowed: 2
linha do arquivo 2: >>> swallowed: 1
linha 8927
linha do arquivo 1: >>> sweets: 3
linha do arquivo 2: >>> sweets: 1
linha 8929
linha do arquivo 1: >>> swift: 3
linha do arquivo 2: >>> swift: 2
linha 8935
linha do arquivo 1: >>> swooped: 1
linha do arquivo 2: >>> swooped: 4
linha 8989
linha do arquivo 1: >>> terribly: 2
linha do arquivo 2: >>> terribly: 1
linha 8998
linha do arquivo 1: >>> thankful: 292
linha do arquivo 2: >>> thankful: 1
linha 9003
linha do arquivo 1: >>> that—after: 1402
linha do arquivo 2: >>> that—after: 1
linha 9011
linha do arquivo 1: >>> then,”: 63
linha do arquivo 2: >>> then,”: 1
linha 9070
linha do arquivo 1: >>> tightly: 31
linha do arquivo 2: >>> tightly: 2
linha 9085
linha do arquivo 1: >>> tips: 608
linha do arquivo 2: >>> tips: 1
linha 9093
linha do arquivo 1: >>> toes: 4
linha do arquivo 2: >>> toes: 2
linha 9132
linha do arquivo 1: >>> traps: 2
linha do arquivo 2: >>> traps: 1
linha 9174
linha do arquivo 1: >>> tucked: 4
linha do arquivo 2: >>> tucked: 2
linha 9184
linha do arquivo 1: >>> turning: 1
linha do arquivo 2: >>> turning: 3
linha 9193
linha do arquivo 1: >>> twinkled: 2
linha do arquivo 2: >>> twinkled: 1
linha 9199
linha do arquivo 1: >>> unafraid: 1
linha do arquivo 2: >>> unafraid: 2
linha 9223
linha do arquivo 1: >>> unmitigated: 2
linha do arquivo 2: >>> unmitigated: 1
linha 9236
linha do arquivo 1: >>> upturned: 12
linha do arquivo 2: >>> upturned: 1
linha 9243
linha do arquivo 1: >>> user: 7
linha do arquivo 2: >>> user: 3
linha 9253
linha do arquivo 1: >>> ventriloquism: 2
linha do arquivo 2: >>> ventriloquism: 1
linha 9311
linha do arquivo 1: >>> washed: 4
linha do arquivo 2: >>> washed: 1
linha 9314
linha do arquivo 1: >>> watch!”: 9
linha do arquivo 2: >>> watch!”: 1
linha 9343
linha do arquivo 1: >>> western: 1
linha do arquivo 2: >>> western: 2
linha 9351
linha do arquivo 1: >>> whatever: 2
linha do arquivo 2: >>> whatever: 1
linha 9353
linha do arquivo 1: >>> when: 82
linha do arquivo 2: >>> when: 78
linha 9371
linha do arquivo 1: >>> white: 1
linha do arquivo 2: >>> white: 9
linha 9373
linha do arquivo 1: >>> whiteness: 52
linha do arquivo 2: >>> whiteness: 1
linha 9375
linha do arquivo 1: >>> whole: 1
linha do arquivo 2: >>> whole: 10
linha 9415
linha do arquivo 1: >>> within: 18
linha do arquivo 2: >>> within: 6
linha 9458
linha do arquivo 1: >>> wrong: 5
linha do arquivo 2: >>> wrong: 3
linha 9478
linha do arquivo 1: >>> you: 2
linha do arquivo 2: >>> you: 102
linha 9497
linha do arquivo 1: >>> ‘rabbit’: 2
linha do arquivo 2: >>> ‘rabbit’: 1
linha 9504
linha do arquivo 1: >>> “A: 1
linha do arquivo 2: >>> “A: 2
linha 9506
linha do arquivo 1: >>> “All: 1
linha do arquivo 2: >>> “All: 4
linha 9518
linha do arquivo 1: >>> “Chuck: 5
linha do arquivo 2: >>> “Chuck: 1
linha 9523
linha do arquivo 1: >>> “Dad: 1
linha do arquivo 2: >>> “Dad: 3
linha 9575
linha do arquivo 1: >>> “Oh: 1
linha do arquivo 2: >>> “Oh: 2
linha 9591
linha do arquivo 1: >>> “These: 5
linha do arquivo 2: >>> “These: 2
linha 9601
linha do arquivo 1: >>> “What: 2
linha do arquivo 2: >>> “What: 4
linha 9630
linha do arquivo 1: >>> “to: 3
linha do arquivo 2: >>> “to: 1
linha 1
linha do arquivo 1: arquivo lido e ST construida em 0.016507 segundos
linha do arquivo 2: arquivo lido e ST construida em 0.037608 segundos
linha 1
linha do arquivo 1: arquivo lido e ST construida em 0.037608 segundos
linha do arquivo 2: arquivo lido e ST construida em 0.010506 segundos
linha 1
linha do arquivo 1: arquivo lido e ST construida em 0.010506 segundos
linha do arquivo 2: arquivo lido e ST construida em 0.138805 segundos
linha 1
linha do arquivo 1: arquivo lido e ST construida em 0.138805 segundos
linha do arquivo 2: arquivo lido e ST construida em 1.09257 segundos
linha 1
linha do arquivo 1: arquivo lido e ST construida em 1.09257 segundos
linha do arquivo 2: arquivo lido e ST construida em 1.23652 segundos
linha 1
linha do arquivo 1: arquivo lido e ST construida em 1.23652 segundos
linha do arquivo 2: arquivo lido e ST construida em 0.732689 segundos
