criando ST...
arquivo lido e ST construida em 0.723703 segundos
Possiveis operacoes do teste interativo:
minST, delminST, getST <chave>; rankST <chave>, deleteST <chave>, selectST <int>
CRTL-D para encerrar.
>>> #61888: 1
>>> $1: 1
>>> $5,000: 1
>>> 'AS-IS': 1
>>> 1: 1
>>> 1.A: 1
>>> 1.B: 1
>>> 1.C: 2
>>> 1.D: 1
>>> 1.E: 2
>>> 1.E.1: 5
>>> 1.E.2: 1
>>> 1.E.3: 1
>>> 1.E.4: 1
>>> 1.E.5: 1
>>> 1.E.6: 1
>>> 1.E.7: 3
>>> 1.E.8: 4
>>> 1.E.9: 3
>>> 1.F: 1
>>> 1.F.1: 1
>>> 1.F.2: 1
>>> 1.F.3: 5
>>> 1.F.4: 1
>>> 1.F.5: 1
>>> 1.F.6: 1
>>> 1500: 1
>>> 1924: 1
>>> 2: 1
>>> 20%: 1
>>> 2001: 1
>>> 2020: 1
>>> 22: 1
>>> 3: 3
>>> 30: 1
>>> 4: 3
>>> 5: 1
>>> 50: 1
>>> 501(c)(3: 1
>>> 596-1887: 1
>>> 60: 1
>>> 61888-0.txt: 1
>>> 61888-0.zip: 1
>>> 64-6221541: 1
>>> 750175: 1
>>> 801: 1
>>> 809: 1
>>> 84116: 1
>>> 90: 2
>>> 99775: 1
>>> A: 17
>>> ACTUAL: 1
>>> AGREE: 2
>>> AGREEMENT: 1
>>> AK: 1
>>> ALLEN: 1
>>> AMERICA: 1
>>> AND: 3
>>> ANY: 3
>>> ANYTHING: 1
>>> ASCII: 2
>>> About: 2
>>> Above: 1
>>> Additional: 1
>>> After: 7
>>> Alaska: 1
>>> All: 3
>>> Allen: 4
>>> American: 1
>>> And: 12
>>> Another: 1
>>> Any: 1
>>> April: 2
>>> Archive: 15
>>> As: 18
>>> At: 12
>>> August: 1
>>> Author: 2
>>> Away: 3
>>> B: 1
>>> BE: 1
>>> BEAR: 1
>>> BEAVER: 1
>>> BEFORE: 1
>>> BIG: 1
>>> BOY: 1
>>> BRADLEY: 2
>>> BREACH: 2
>>> BUT: 1
>>> BY: 2
>>> Baby,”: 1
>>> Balance: 3
>>> Bat: 1
>>> Bear: 72
>>> Bear,”: 2
>>> Bears: 1
>>> Bear’s: 4
>>> Beaver: 1
>>> Bees: 1
>>> Besides: 2
>>> Better: 2
>>> Big: 3
>>> Birds: 1
>>> Biting: 1
>>> Black: 1
>>> Books: 1
>>> Box: 1
>>> Boy: 61
>>> Boy’s: 3
>>> Bradley: 1
>>> Brown: 73
>>> But: 64
>>> By: 9
>>> CALIFORNIA: 1
>>> CHAFFEE: 1
>>> CHAPTER: 20
>>> CHINOOK: 5
>>> CINNAMON: 4
>>> CLOWN: 1
>>> COASTING: 1
>>> COMPANY: 3
>>> CONSEQUENTIAL: 1
>>> CONTENTS: 1
>>> CONTRACT: 1
>>> COUGAR: 1
>>> CUB: 4
>>> CUBS: 1
>>> California: 5
>>> Camp: 1
>>> Cats: 1
>>> Chaffee: 3
>>> Chaffee’s: 1
>>> Character: 1
>>> Chief: 1
>>> Chinook: 109
>>> Chinook!”: 1
>>> Chinook’s: 5
>>> Chipping: 1
>>> Chuck!”: 1
>>> Cinnamon: 5
>>> City: 1
>>> Clown: 1
>>> Coast: 2
>>> Coasting: 1
>>> Company: 1
>>> Compliance: 1
>>> Contact: 1
>>> Contributions: 1
>>> Copyright: 2
>>> Cougar: 32
>>> Cougar!”: 2
>>> Cougar,”: 1
>>> Cougar?”: 1
>>> Cougar’s: 1
>>> Creating: 1
>>> Crouched: 1
>>> Cub: 3
>>> Cubs: 1
>>> DA: 1
>>> DAMAGE: 1
>>> DAMAGES: 2
>>> DIRECT: 1
>>> DISCLAIMER: 1
>>> DISTRIBUTE: 1
>>> DISTRIBUTOR: 1
>>> DONATIONS: 1
>>> DOUGLAS: 1
>>> Da: 1
>>> Dad: 1
>>> Date: 1
>>> Dead: 1
>>> Defect: 1
>>> Defects: 1
>>> Despite: 1
>>> Dewdrops: 1
>>> Did: 1
>>> Director: 1
>>> Distributed: 2
>>> Do: 3
>>> Donations: 2
>>> Don’t: 1
>>> Douglas: 35
>>> Douglas’: 1
>>> Down: 2
>>> Dr: 1
>>> EBOOK: 2
>>> EBook: 2
>>> EIN: 1
>>> END: 2
>>> EVEN: 1
>>> EXCEPT: 1
>>> EXPRESS: 1
>>> EYES: 1
>>> Eh!”: 1
>>> Email: 1
>>> End: 1
>>> England: 1
>>> English: 1
>>> Enraged: 1
>>> European: 1
>>> Even: 3
>>> Ever: 1
>>> Every: 1
>>> Except: 2
>>> Executive: 1
>>> FITNESS: 1
>>> FOG: 1
>>> FOR: 3
>>> FOREWORD: 1
>>> FOUNDATION: 1
>>> FULL: 2
>>> Face: 1
>>> Fairbanks: 2
>>> Far: 1
>>> Father: 11
>>> Finally: 2
>>> First: 2
>>> Five: 1
>>> Fog: 1
>>> Following: 1
>>> For: 20
>>> Forest: 1
>>> Foundation: 21
>>> Foundation's: 3
>>> Foxes: 1
>>> Frank: 2
>>> From: 2
>>> Full: 1
>>> Fully: 1
>>> GIVE: 1
>>> GOES: 1
>>> GUTENBERG: 3
>>> GUTENBERG-tm: 1
>>> General: 3
>>> Gently: 1
>>> Gila: 1
>>> Gingerly: 1
>>> Go: 1
>>> Goes: 1
>>> Going: 1
>>> Great: 1
>>> Gregory: 1
>>> Gutenberg: 27
>>> Gutenberg's: 1
>>> Gutenberg-tm: 55
>>> Gutenberg-tm's: 1
>>> HAS: 1
>>> HAVE: 1
>>> HOME: 1
>>> Had: 1
>>> Hallowe’en: 1
>>> Hart: 1
>>> Has: 1
>>> He: 39
>>> Her: 2
>>> Here: 3
>>> He’s: 1
>>> His: 9
>>> Home: 1
>>> How: 2
>>> However: 1
>>> I: 59
>>> I?”: 1
>>> IF: 1
>>> II: 2
>>> III: 2
>>> ILLUSTRATED: 1
>>> IMPLIED: 1
>>> IN: 5
>>> INCIDENTAL: 1
>>> INCLUDING: 1
>>> INDEMNITY: 1
>>> INDIAN: 1
>>> INDIRECT: 1
>>> IRS: 1
>>> IV: 2
>>> IX: 2
>>> If: 24
>>> Illustration: 3
>>> Illustrator: 1
>>> In: 16
>>> Indian: 6
>>> Indians: 3
>>> Indian’s: 1
>>> Information: 5
>>> Inside!_”: 1
>>> Instantly: 1
>>> Instead: 1
>>> Internal: 1
>>> International: 1
>>> Internet: 2
>>> Is: 1
>>> It: 54
>>> Its: 3
>>> It’s: 1
>>> I’d: 3
>>> I’ll: 8
>>> I’m: 2
>>> I’ve: 2
>>> June: 4
>>> Just: 10
>>> KIND: 1
>>> LEARN: 1
>>> LIABILITY: 1
>>> LIABLE: 1
>>> LICENSE: 2
>>> LIMITED: 3
>>> LION: 1
>>> LIVE: 1
>>> LLC: 1
>>> LOST: 1
>>> Lake: 1
>>> Language: 1
>>> Larger: 1
>>> Later: 1
>>> Learn: 1
>>> Let: 1
>>> License: 10
>>> Lion: 1
>>> Literary: 14
>>> Little: 3
>>> Live: 1
>>> Logging: 1
>>> Look: 1
>>> Lookout: 4
>>> Lost: 1
>>> Luis: 1
>>> MASSACHUSETTS: 1
>>> MAZAMA: 1
>>> MERCHANTABILITY: 1
>>> MILTON: 2
>>> MOUNTAIN: 1
>>> MOUSE: 2
>>> MR: 1
>>> MRS: 1
>>> MYSTERIOUS: 1
>>> Many: 2
>>> Massachusetts: 1
>>> May: 1
>>> Mazama: 10
>>> Mazama?”: 1
>>> Merrily: 1
>>> Mexican: 2
>>> Mexico: 1
>>> Michael: 1
>>> Mission: 1
>>> Mississippi: 1
>>> More: 1
>>> Most: 1
>>> Mother: 81
>>> Mother?”: 1
>>> Mother’s: 1
>>> Mountain: 1
>>> Mouse: 17
>>> Mouse’s: 1
>>> Mr: 3
>>> Mrs: 11
>>> My: 5
>>> Mysterious: 3
>>> NEGLIGENCE: 1
>>> NEST: 2
>>> NO: 2
>>> NOT: 2
>>> NOTICE: 1
>>> National: 1
>>> Nature: 4
>>> Nearly: 1
>>> Nest: 2
>>> Never: 1
>>> New: 2
>>> Newby: 1
>>> Next: 1
>>> No: 2
>>> Nor: 1
>>> North: 1
>>> Norway: 1
>>> Not: 2
>>> November’s: 1
>>> Now: 17
>>> Nyc-ter-is: 1
>>> OF: 11
>>> ON: 1
>>> OR: 6
>>> OTHER: 1
>>> OWNER: 1
>>> Of: 4
>>> On: 6
>>> Once: 3
>>> One: 9
>>> Online: 2
>>> Oregon: 6
>>> Others: 1
>>> Out: 1
>>> Over: 1
>>> PARAGRAPH: 1
>>> PETER: 1
>>> PG: 1
>>> PGLAF: 1
>>> PLAYS: 1
>>> PLEASE: 1
>>> PO: 1
>>> POSSIBILITY: 1
>>> PRINTED: 1
>>> PROJECT: 4
>>> PROVIDED: 1
>>> PUNITIVE: 1
>>> PURPOSE: 1
>>> Pacific: 2
>>> Paddy: 3
>>> Paddy-paws: 10
>>> Park: 1
>>> Pass: 5
>>> Peak: 4
>>> Perhaps: 2
>>> Peter: 1
>>> Pied: 2
>>> Piper: 2
>>> Plain: 2
>>> Plays: 1
>>> Please: 1
>>> Post_: 1
>>> Potosi: 1
>>> Produced: 2
>>> Professor: 1
>>> Project: 84
>>> Proofreading: 2
>>> Publishers: 1
>>> Puffing: 1
>>> Puffy: 1
>>> Quality: 1
>>> Quick: 2
>>> RAT: 1
>>> RAVEN’S: 1
>>> READ: 1
>>> REFUND: 1
>>> REMEDIES: 1
>>> REPLACEMENT: 1
>>> RIGHT: 1
>>> RU: 1
>>> Ranger: 19
>>> Ranger’s: 10
>>> Rat: 6
>>> Raven: 2
>>> Raven’s: 1
>>> Red: 1
>>> Redistributing: 1
>>> Redistribution: 1
>>> Redwoods: 1
>>> Refund: 1
>>> Release: 1
>>> Replacement: 1
>>> Reserved: 1
>>> Revenue: 1
>>> Review: 1
>>> Right: 1
>>> Rights: 1
>>> Roger: 2
>>> Royalty: 2
>>> Ru: 1
>>> Rufus: 2
>>> S: 1
>>> SEND: 1
>>> SMUGGLER: 1
>>> SNOWBALL: 1
>>> SPRINGFIELD: 1
>>> SQUIRREL: 1
>>> SQUIRREL’S: 1
>>> START: 2
>>> STATES: 1
>>> STRICT: 1
>>> SUCH: 1
>>> SWIM: 1
>>> Salt: 1
>>> Sam’s: 1
>>> San: 1
>>> Section: 7
>>> Sections: 1
>>> See: 3
>>> Sempervirens: 1
>>> September: 2
>>> Sequoia: 1
>>> Service: 1
>>> Several: 2
>>> She: 10
>>> Slowly: 1
>>> Smuggler: 1
>>> Sniffing: 1
>>> Snookie: 58
>>> Snookie,”: 1
>>> Snookie’s: 2
>>> Snow: 1
>>> Snowball: 1
>>> So: 2
>>> Softly: 1
>>> Some: 5
>>> Somehow: 1
>>> Someone: 1
>>> Sometimes: 4
>>> Soon: 3
>>> South: 3
>>> Special: 1
>>> Springfield: 1
>>> Squirrel: 1
>>> Squirrel’s: 1
>>> States: 15
>>> Stepping: 1
>>> Still: 4
>>> Stretched: 1
>>> Striking: 1
>>> Stumbling: 1
>>> Suddenly: 3
>>> Sure: 2
>>> Swim: 1
>>> Swinging: 1
>>> TEAM: 1
>>> THAT: 2
>>> THE: 21
>>> THIS: 5
>>> THOSE: 1
>>> TO: 3
>>> TOWN: 1
>>> TRADEMARK: 1
>>> TRAPPER: 1
>>> TREE: 1
>>> Team: 3
>>> Terms: 2
>>> Thank: 1
>>> That: 17
>>> The: 110
>>> Their: 5
>>> Then: 37
>>> There: 11
>>> Thereafter: 1
>>> There’s: 1
>>> These: 6
>>> They: 30
>>> They’re: 1
>>> This: 16
>>> Those: 2
>>> Though: 1
>>> Thus: 1
>>> Title: 1
>>> To: 7
>>> Today: 1
>>> Town: 5
>>> Town.”: 1
>>> Trademark: 1
>>> Trapper: 7
>>> Tree: 16
>>> Trees: 1
>>> U.S: 7
>>> UNDER: 1
>>> UNITED: 1
>>> USE: 1
>>> UT: 1
>>> UTF-8: 1
>>> Um: 1
>>> Uncle: 1
>>> United: 15
>>> Unless: 1
>>> Up: 2
>>> Updated: 1
>>> Use: 2
>>> V: 2
>>> VI: 2
>>> VII: 2
>>> VIII: 2
>>> Vanilla: 2
>>> Volunteers: 1
>>> WAPITI: 1
>>> WARRANTIES: 2
>>> WARRANTY: 2
>>> WILL: 1
>>> WINGS: 1
>>> WITH: 1
>>> WORK: 2
>>> WUZZ: 1
>>> Wapiti: 1
>>> We: 2
>>> Web: 3
>>> Weird: 1
>>> Well: 3
>>> Were: 1
>>> West: 2
>>> We’d: 1
>>> What: 10
>>> When: 13
>>> Where: 4
>>> While: 3
>>> Who: 1
>>> Why: 8
>>> Wings: 1
>>> With: 8
>>> Work: 1
>>> Would: 2
>>> X: 2
>>> XI: 2
>>> XII: 2
>>> XIII: 2
>>> XIV: 2
>>> XIX: 2
>>> XV: 2
>>> XVI: 2
>>> XVII: 2
>>> XVIII: 2
>>> XX: 2
>>> YOU: 6
>>> Yellow: 1
>>> Yes: 1
>>> York: 1
>>> You: 18
>>> _Evening: 1
>>> _his_: 1
>>> _home_: 1
>>> _my_: 3
>>> _she_: 1
>>> _we_: 1
>>> a: 596
>>> abandoned: 4
>>> abductor: 1
>>> abide: 1
>>> able: 5
>>> about: 48
>>> about.”: 1
>>> above: 15
>>> abruptly: 1
>>> absence: 1
>>> abundance.”: 1
>>> accept: 1
>>> accepted: 2
>>> accepting: 1
>>> access: 10
>>> accessed: 1
>>> accessible: 1
>>> accidents: 1
>>> accomplished: 1
>>> accordance: 2
>>> accustomed: 1
>>> ache: 1
>>> ached: 1
>>> acquired: 1
>>> acrobats: 1
>>> across: 15
>>> action: 2
>>> active: 2
>>> actual: 1
>>> addition: 1
>>> additional: 3
>>> additions: 1
>>> address: 2
>>> addresses: 1
>>> adorn: 1
>>> advancing: 1
>>> adventure: 1
>>> adventures: 1
>>> advice: 2
>>> advised: 1
>>> affectionate: 1
>>> afraid: 7
>>> afraid,”: 1
>>> after: 36
>>> afternoon: 2
>>> again: 19
>>> again,”: 1
>>> again.”: 1
>>> again?”: 1
>>> against: 9
>>> agent: 1
>>> aggressively: 1
>>> agile: 2
>>> ago: 4
>>> ago?”: 1
>>> agonizingly: 1
>>> agree: 7
>>> agreed: 5
>>> agreement: 17
>>> ahead: 5
>>> air: 7
>>> alarm: 2
>>> alarmed: 1
>>> alder: 1
>>> alert: 2
>>> alive: 5
>>> alive!”: 1
>>> alive.”: 1
>>> all: 100
>>> allow: 1
>>> allowed: 5
>>> alluring: 1
>>> almost: 12
>>> alone: 4
>>> alone!”: 1
>>> alone.”: 1
>>> along: 42
>>> along?”: 1
>>> alongshore: 1
>>> aloud: 2
>>> alpine: 1
>>> already: 4
>>> also: 11
>>> alteration: 1
>>> altered: 1
>>> alternate: 1
>>> altitude: 2
>>> altitudes: 2
>>> altogether: 4
>>> always: 21
>>> amazed: 2
>>> amazement: 2
>>> amazing: 2
>>> among: 9
>>> an: 40
>>> ancient: 1
>>> and: 705
>>> and—on: 1
>>> anew: 1
>>> anger: 1
>>> angles: 1
>>> angrily: 2
>>> angry: 5
>>> anguish: 1
>>> animal: 4
>>> animals: 2
>>> announced: 1
>>> another: 24
>>> another,”: 1
>>> answered: 2
>>> anticipation: 1
>>> antics: 2
>>> antlered: 1
>>> antlers: 3
>>> antlers?”: 1
>>> ants: 1
>>> anxious: 3
>>> any: 54
>>> anyone: 8
>>> anything: 8
>>> anyway: 1
>>> anyway?”: 2
>>> anywhere: 5
>>> apartment: 1
>>> apartments: 1
>>> apiece: 2
>>> apparently: 1
>>> appear: 1
>>> appeared: 4
>>> appearing: 1
>>> appears: 1
>>> appetite: 3
>>> applicable: 3
>>> apply: 1
>>> approach: 3
>>> approached: 1
>>> approaching: 3
>>> appropriated: 2
>>> arboreal: 1
>>> are: 57
>>> aren’t: 4
>>> arise: 2
>>> arm: 1
>>> armfuls: 1
>>> arms: 2
>>> around: 29
>>> array: 1
>>> arrived: 1
>>> as: 176
>>> ashamed: 1
>>> ask: 2
>>> asked: 8
>>> asleep: 5
>>> aspen: 1
>>> asserting: 1
>>> assistance: 2
>>> associated: 8
>>> assure: 1
>>> assured: 3
>>> at: 96
>>> ate: 3
>>> attached: 1
>>> attack: 3
>>> attempted: 1
>>> attention: 3
>>> attired: 1
>>> attitude: 1
>>> aught: 1
>>> available: 4
>>> avoided: 1
>>> awake: 2
>>> awakened: 3
>>> aware: 1
>>> away: 32
>>> away!”: 1
>>> away--you: 1
>>> awe: 1
>>> awesome: 1
>>> awful: 1
>>> awfullest: 1
>>> awfully: 1
>>> awhile: 1
>>> awkwardness—a: 1
>>> awoke: 3
>>> axe: 3
>>> b: 1
>>> babies: 15
>>> baby: 4
>>> bachelor: 1
>>> back: 45
>>> back.”: 2
>>> backed: 2
>>> backs: 1
>>> bacon: 5
>>> bad: 2
>>> bade: 3
>>> baffling: 1
>>> bag: 2
>>> baited: 1
>>> balance: 3
>>> ball: 5
>>> bank: 8
>>> banks: 1
>>> barbed: 5
>>> bare: 1
>>> barely: 5
>>> bargain: 1
>>> bark: 12
>>> barked: 2
>>> barking: 3
>>> barn-owl: 1
>>> bars: 2
>>> based: 2
>>> bat: 10
>>> bats: 8
>>> bats!”: 1
>>> be: 82
>>> be!”: 1
>>> be.”: 1
>>> beady: 1
>>> beak: 4
>>> beakful: 1
>>> bear: 54
>>> bear-scented: 1
>>> bearing: 1
>>> bearlike: 1
>>> bears: 23
>>> bear’s: 4
>>> beasts.”: 1
>>> beat: 1
>>> beating: 2
>>> beautifully: 1
>>> beaver: 3
>>> beavers: 1
>>> became: 2
>>> because: 21
>>> become: 4
>>> bed: 2
>>> bee: 4
>>> been: 79
>>> bees: 4
>>> before: 31
>>> began: 25
>>> begged: 1
>>> begin: 1
>>> beginning: 3
>>> begun: 1
>>> behind: 8
>>> behind.”: 1
>>> being: 9
>>> belfries: 1
>>> believe: 1
>>> belong: 1
>>> belonged: 2
>>> below: 7
>>> belt: 3
>>> beneath: 19
>>> berries: 4
>>> beside: 3
>>> besides: 1
>>> best: 4
>>> bet: 5
>>> betrayed: 1
>>> better: 20
>>> better,”: 1
>>> better.”: 1
>>> between: 9
>>> beyond: 5
>>> biff: 1
>>> big: 18
>>> big-eared: 1
>>> big?”: 1
>>> bigger: 1
>>> binary: 1
>>> biped: 1
>>> bird: 9
>>> bird,”: 1
>>> birdlike: 1
>>> birds: 7
>>> bird’s: 1
>>> biscuit: 3
>>> biscuits: 1
>>> bit: 8
>>> bite: 3
>>> biting: 1
>>> bits: 3
>>> black: 17
>>> blackberries: 2
>>> blankets: 1
>>> bleat: 1
>>> bleeding: 2
>>> blew: 7
>>> blind: 2
>>> blindly: 1
>>> blinking: 1
>>> bloody: 1
>>> blossoms: 2
>>> blowing: 2
>>> blows: 1
>>> blue: 4
>>> blue-overalled: 1
>>> blueberries: 1
>>> bluffing: 1
>>> boarded: 1
>>> boast,”: 1
>>> bob: 1
>>> bobbed: 1
>>> bobcat: 8
>>> bobcats: 6
>>> bodies: 2
>>> body: 5
>>> boggy: 1
>>> bold: 1
>>> bone: 1
>>> bones: 1
>>> book: 1
>>> books: 1
>>> boot: 4
>>> boots: 2
>>> bordered: 1
>>> born: 2
>>> boss: 1
>>> both: 8
>>> bother: 1
>>> boughs: 1
>>> bought: 1
>>> boulder: 1
>>> boulders: 3
>>> bound: 2
>>> bounds: 1
>>> bouts: 1
>>> boxed: 1
>>> boy: 4
>>> boylike: 1
>>> boys: 1
>>> bracing: 1
>>> bracken: 1
>>> brains: 1
>>> brainy: 1
>>> branch: 9
>>> branches: 11
>>> branching: 2
>>> bravado: 1
>>> brave: 1
>>> brazen: 1
>>> breakfast: 6
>>> breakfast,”: 1
>>> breast: 1
>>> breath: 6
>>> breathed: 1
>>> breeze: 4
>>> brief: 1
>>> bright: 2
>>> bright-eyed: 1
>>> brightened: 1
>>> brilliant: 1
>>> brilliant-hued: 1
>>> bring: 2
>>> bringing: 2
>>> bristling: 2
>>> broad: 4
>>> broken: 4
>>> broken—she: 1
>>> brother: 4
>>> brothers: 2
>>> brought: 6
>>> brown: 17
>>> brushed: 1
>>> build: 6
>>> building: 2
>>> buildings: 1
>>> built: 3
>>> bulbs: 3
>>> bull: 8
>>> bull,”: 1
>>> bumped: 2
>>> bumps.”: 1
>>> bunch: 1
>>> bundles: 1
>>> bunk: 3
>>> bunk?”: 1
>>> bunnies: 1
>>> bunny: 1
>>> buried: 3
>>> burned: 3
>>> burrow: 9
>>> burrs: 1
>>> burst: 1
>>> bushes: 1
>>> busily: 1
>>> business: 1
>>> but: 87
>>> butt: 1
>>> butter: 2
>>> butterflies: 5
>>> buttery: 1
>>> button: 1
>>> buy: 1
>>> by: 87
>>> c: 1
>>> cabbage: 1
>>> cabin: 10
>>> cabins: 2
>>> cache: 2
>>> calamity: 1
>>> calculate: 1
>>> calculated: 1
>>> call: 5
>>> called: 7
>>> calling: 2
>>> came: 64
>>> camp: 2
>>> campers: 1
>>> camping: 4
>>> can: 36
>>> candle: 1
>>> cannot: 6
>>> canopy: 1
>>> canyon: 11
>>> can’t: 4
>>> captured: 1
>>> card: 1
>>> care: 3
>>> careful: 1
>>> carpeted: 2
>>> carried: 6
>>> carry: 3
>>> carrying: 1
>>> cascades: 2
>>> cascading: 3
>>> case: 2
>>> cat: 21
>>> catch: 21
>>> catch.”: 1
>>> catches: 1
>>> catching: 1
>>> catlike: 2
>>> cats: 1
>>> caught: 22
>>> caught.”: 1
>>> cause: 2
>>> cautious: 2
>>> cave: 8
>>> cease: 1
>>> ceased: 1
>>> cedar: 2
>>> centre: 2
>>> certain: 4
>>> certainly: 10
>>> chafed: 1
>>> challenge: 1
>>> challenged: 1
>>> challenges: 1
>>> chamber: 2
>>> chance: 2
>>> change: 1
>>> changed: 2
>>> characters: 1
>>> charge: 7
>>> charges: 1
>>> chariot: 1
>>> charitable: 1
>>> charities: 1
>>> chase: 5
>>> chased: 5
>>> chasing: 5
>>> chastened: 1
>>> chatter: 1
>>> chattered: 1
>>> check: 4
>>> checks: 1
>>> cheeks: 1
>>> chest: 3
>>> chewed: 3
>>> chewing: 1
>>> chief: 1
>>> child: 1
>>> children: 8
>>> children,”: 1
>>> child’s: 1
>>> chill: 4
>>> chilly: 1
>>> chin: 1
>>> chipmunk: 2
>>> chipmunks: 2
>>> chips: 1
>>> chirped: 1
>>> chittered: 1
>>> choked: 1
>>> choose: 1
>>> church: 1
>>> churning: 1
>>> cinnamon: 2
>>> cinnamon-brown: 1
>>> circle: 4
>>> circled: 2
>>> circling: 6
>>> circus: 2
>>> city: 2
>>> claim: 2
>>> claimed: 1
>>> clamor: 1
>>> clap: 1
>>> clapped: 1
>>> claw: 1
>>> clawed: 3
>>> claws: 6
>>> clean: 3
>>> cleansed: 1
>>> clear: 5
>>> clearly: 1
>>> cliff: 1
>>> climate: 1
>>> climb: 1
>>> climbed: 8
>>> climbing: 1
>>> cling: 1
>>> clinging: 6
>>> clip: 1
>>> close: 4
>>> closely: 2
>>> closer: 2
>>> clothed: 1
>>> cloud: 3
>>> clouds: 1
>>> clown: 1
>>> clumsy: 1
>>> clung: 8
>>> cluster: 1
>>> clusters: 1
>>> clutched: 1
>>> clutching: 1
>>> coarse: 1
>>> coast: 1
>>> coasted: 1
>>> coasting: 3
>>> coat: 5
>>> coats: 3
>>> coaxed: 2
>>> cocked: 1
>>> cocker-spaniel: 1
>>> cocking: 1
>>> codes: 1
>>> coffee: 1
>>> coiled: 1
>>> cold: 8
>>> coldness: 1
>>> cold—then: 1
>>> collar,”: 1
>>> collect: 2
>>> collection: 4
>>> colony: 2
>>> combat: 1
>>> come: 41
>>> comers: 1
>>> comes: 4
>>> comfortably: 1
>>> comforted: 1
>>> comic: 1
>>> coming: 9
>>> commanded: 3
>>> commercial: 1
>>> committed: 1
>>> common: 1
>>> company: 1
>>> compilation: 1
>>> complained: 2
>>> completely: 4
>>> compliance: 4
>>> comply: 6
>>> complying: 3
>>> compressed: 1
>>> computer: 2
>>> computers: 2
>>> concept: 2
>>> concerning: 2
>>> cone: 4
>>> cones: 5
>>> confirmation: 1
>>> confirmed: 1
>>> confusion: 1
>>> connecting: 1
>>> consider: 2
>>> considerable: 2
>>> considered: 1
>>> constant: 1
>>> consumed: 1
>>> contact: 3
>>> contain: 2
>>> containing: 1
>>> content: 1
>>> contention: 1
>>> contents: 1
>>> contributions: 1
>>> convenient: 1
>>> convert: 1
>>> converted: 2
>>> convulsed: 1
>>> cooked: 1
>>> cool: 4
>>> copied: 2
>>> copies: 7
>>> copy: 12
>>> copying: 4
>>> copyright: 18
>>> corner: 5
>>> cornered: 1
>>> corporation: 1
>>> corrupt: 1
>>> cost: 3
>>> costs: 2
>>> cottontail: 1
>>> cottontails: 1
>>> could: 99
>>> couldn’t: 8
>>> count: 2
>>> countless: 1
>>> countries: 1
>>> country: 6
>>> couple: 2
>>> courage: 1
>>> course: 7
>>> course!”: 1
>>> courts: 1
>>> cousins: 3
>>> covered: 4
>>> covering: 1
>>> cow.”: 1
>>> cows: 1
>>> coyotes: 1
>>> crack: 1
>>> cracked: 2
>>> craftily: 1
>>> crags: 1
>>> cranny: 3
>>> crashing: 1
>>> crawled: 2
>>> created: 2
>>> creating: 3
>>> creation: 1
>>> creature: 7
>>> creatures: 2
>>> credit: 1
>>> creek: 1
>>> creep: 1
>>> creeping: 4
>>> crept: 3
>>> crevice: 1
>>> crickets: 2
>>> cried: 2
>>> cries: 1
>>> crisscross: 1
>>> critical: 1
>>> crop: 1
>>> crops: 4
>>> cross: 3
>>> cross-cut: 1
>>> crossed: 5
>>> crossing: 1
>>> crotch: 2
>>> crouched: 5
>>> crow: 1
>>> crowded: 1
>>> crunched: 1
>>> crunching: 1
>>> crusted: 1
>>> cry: 3
>>> cub: 20
>>> cub!”: 1
>>> cub?”: 1
>>> cubs: 89
>>> cub’s: 2
>>> cuddled: 1
>>> cunning: 1
>>> curiosity: 2
>>> curious: 1
>>> curiously: 3
>>> curl: 2
>>> curled: 4
>>> current: 1
>>> curved: 1
>>> cut: 8
>>> cutting: 2
>>> daintily: 1
>>> damage: 1
>>> damage.”: 1
>>> damaged: 1
>>> damages: 2
>>> dampness: 1
>>> danced: 2
>>> dancing: 1
>>> danger: 5
>>> dangling: 1
>>> dare: 5
>>> dark: 7
>>> dart: 2
>>> darted: 5
>>> darting: 2
>>> dash: 4
>>> dashed: 1
>>> data: 1
>>> date: 2
>>> dawn: 3
>>> day: 24
>>> day,”: 1
>>> daylight: 1
>>> days: 8
>>> deal: 1
>>> death: 1
>>> decided: 14
>>> decorated: 1
>>> deductible: 1
>>> deep: 13
>>> deeper: 2
>>> deer: 5
>>> defect: 2
>>> defective: 3
>>> deletions: 1
>>> delicacy: 1
>>> delicious: 6
>>> delight: 2
>>> delightedly: 1
>>> demand: 1
>>> demanded: 3
>>> demolish: 1
>>> den: 17
>>> dens: 1
>>> dense: 1
>>> densely: 1
>>> depend: 1
>>> depends: 1
>>> depleted: 1
>>> depths: 1
>>> derivative: 3
>>> derive: 1
>>> derived: 1
>>> described: 1
>>> desert: 1
>>> deserted: 1
>>> deserves: 1
>>> despairing: 1
>>> despite: 1
>>> destiny: 1
>>> destroy: 4
>>> destroyed: 1
>>> destroying: 1
>>> detach: 1
>>> detect: 3
>>> detected: 1
>>> determine: 1
>>> determined: 2
>>> developed: 1
>>> devices: 2
>>> devotion: 1
>>> devour: 1
>>> diamonds: 1
>>> did: 23
>>> did,”: 1
>>> didn’t: 12
>>> die: 1
>>> diet: 1
>>> difference: 1
>>> different: 7
>>> differently: 1
>>> dig: 2
>>> digging: 8
>>> dinner: 1
>>> direction: 2
>>> directly: 3
>>> disagreeable: 1
>>> disappear: 2
>>> disappointed: 1
>>> disclaim: 1
>>> disclaimer: 2
>>> disclaimers: 1
>>> discontinue: 1
>>> discover: 1
>>> discovered: 4
>>> discovery: 2
>>> discussed: 1
>>> disease-spreading: 1
>>> disgust: 1
>>> disgustedly: 1
>>> disk: 1
>>> display: 1
>>> displayed: 1
>>> displaying: 4
>>> dissolved: 1
>>> distance: 3
>>> distance.”: 1
>>> distant: 4
>>> distinctly: 2
>>> distract: 1
>>> distracted: 1
>>> distribute: 5
>>> distributed: 4
>>> distributing: 7
>>> distribution: 6
>>> districts: 1
>>> disturbed: 1
>>> dive: 1
>>> dizzy: 1
>>> dizzying: 1
>>> do: 43
>>> does: 6
>>> doesn’t: 4
>>> dog: 1
>>> dogwood: 1
>>> doing: 1
>>> domain: 3
>>> donate: 3
>>> donation: 1
>>> donations: 12
>>> done: 4
>>> donors: 1
>>> don’t: 7
>>> door: 3
>>> doors: 2
>>> doorway: 2
>>> doorways: 2
>>> doubled: 1
>>> down: 60
>>> downhill: 2
>>> downloading: 1
>>> downstream: 3
>>> downward: 2
>>> dozed: 1
>>> dozen: 5
>>> dozens: 1
>>> drag: 1
>>> dragged: 2
>>> dragging: 1
>>> drank: 2
>>> draw: 3
>>> dreaded: 1
>>> dreadful: 2
>>> dreadfully: 1
>>> dream: 3
>>> dreamed: 3
>>> dreaming: 1
>>> dreams: 1
>>> drew: 3
>>> dried: 2
>>> drier: 1
>>> drifts: 1
>>> drink: 2
>>> drinking: 1
>>> dripping: 1
>>> drive: 1
>>> driven: 3
>>> driving: 1
>>> dropped: 1
>>> dropping: 1
>>> drops: 2
>>> drouth: 1
>>> drowsily: 1
>>> drowsy: 3
>>> drum: 1
>>> dry: 7
>>> ducked: 1
>>> dug: 8
>>> dumb: 1
>>> dump: 1
>>> dusk: 2
>>> dusky: 1
>>> dust: 2
>>> dusty: 1
>>> dwarf: 1
>>> dwarfed: 2
>>> dwellers: 1
>>> e-mail: 1
>>> eBook: 6
>>> eBooks: 8
>>> each: 5
>>> eager: 2
>>> ear: 3
>>> earlier: 1
>>> earn: 1
>>> ears: 16
>>> earshot: 1
>>> earth: 9
>>> earthquake: 5
>>> earthquake,”: 1
>>> easier: 1
>>> easiest: 1
>>> easily: 6
>>> eastern: 1
>>> eastward: 1
>>> easy: 3
>>> eat: 10
>>> eat,”: 1
>>> eaten: 4
>>> eaten.”: 1
>>> eating: 4
>>> eaves: 1
>>> ebook: 2
>>> echoed: 1
>>> edge: 4
>>> edges: 1
>>> edition: 1
>>> editions: 4
>>> education: 1
>>> educational: 1
>>> eerie: 1
>>> effect: 1
>>> effort: 4
>>> efforts: 3
>>> egg: 1
>>> eggs: 4
>>> either: 3
>>> either.”: 1
>>> elderberries: 1
>>> elect: 1
>>> electronic: 27
>>> electronically: 2
>>> element: 1
>>> eleven-thousand-foot: 1
>>> elk: 5
>>> else: 6
>>> else?”: 1
>>> email: 1
>>> emergency: 3
>>> employee: 1
>>> employees: 2
>>> emptied: 1
>>> empty: 1
>>> encampment: 1
>>> encoding: 1
>>> encrusted: 1
>>> end: 10
>>> ends: 2
>>> enemies: 3
>>> enemy: 1
>>> enough: 19
>>> ensuring: 1
>>> entered: 2
>>> enticing: 1
>>> entity: 3
>>> entrances: 1
>>> equal: 1
>>> equally: 1
>>> equipment: 3
>>> errors: 1
>>> eruption: 1
>>> escape: 1
>>> escaped: 1
>>> escaping: 1
>>> especially: 2
>>> etc: 1
>>> even: 22
>>> evening: 1
>>> ever: 25
>>> every: 23
>>> everything: 5
>>> everywhere: 2
>>> evidence: 1
>>> evidently: 2
>>> except: 5
>>> exciting: 1
>>> exclaimed: 3
>>> exclusion: 1
>>> exempt: 2
>>> exercise: 1
>>> exhibiting: 1
>>> exists: 1
>>> exit: 1
>>> expanse: 1
>>> expect: 1
>>> expected: 1
>>> expedition: 2
>>> expend: 1
>>> expense: 1
>>> expenses: 2
>>> experience: 4
>>> experienced: 3
>>> experiment: 1
>>> explained: 3
>>> explanation: 2
>>> explore: 2
>>> explorer: 1
>>> exploring: 6
>>> exporting: 1
>>> exposed: 1
>>> extent: 1
>>> exterminate: 1
>>> exulted: 2
>>> eye: 5
>>> eyed: 1
>>> eyes: 32
>>> face: 15
>>> faces: 1
>>> facility: 1
>>> facing: 1
>>> fact: 2
>>> failed: 2
>>> faint: 1
>>> fairly: 5
>>> fall: 4
>>> fall,”: 1
>>> fallen: 15
>>> falls: 1
>>> familiar: 1
>>> families: 2
>>> family: 12
>>> family,”: 1
>>> famished: 2
>>> famous: 1
>>> fans: 3
>>> far: 9
>>> fare: 1
>>> faring: 1
>>> farmer: 1
>>> farmers: 1
>>> farther: 1
>>> fast: 16
>>> faster: 2
>>> fat: 3
>>> father: 9
>>> father’s: 2
>>> fatigue: 1
>>> fatter: 2
>>> fault: 1
>>> favorite: 3
>>> fear: 4
>>> fearful: 2
>>> fearless: 1
>>> feast: 3
>>> feasted: 2
>>> feathered: 1
>>> feathers: 1
>>> feathers.”: 1
>>> fed: 1
>>> federal: 2
>>> fee: 8
>>> feed: 3
>>> feeding: 3
>>> feel: 6
>>> feeling: 8
>>> feels: 1
>>> fees: 4
>>> feet: 35
>>> fell: 4
>>> felling: 1
>>> fellow: 5
>>> fellow,”: 2
>>> fellows: 8
>>> fellow’s: 1
>>> felt: 9
>>> fern: 2
>>> ferns: 2
>>> ferny: 2
>>> ferocious: 2
>>> ferociously: 2
>>> feverish: 1
>>> few: 17
>>> field: 1
>>> fields: 1
>>> fiend!”: 1
>>> fight: 9
>>> fighter: 1
>>> fights: 1
>>> filched: 1
>>> file: 4
>>> files: 2
>>> fill: 1
>>> filled: 2
>>> final: 1
>>> finally: 3
>>> financial: 1
>>> find: 27
>>> finding: 5
>>> fine: 3
>>> fingers: 1
>>> finished: 3
>>> finny: 1
>>> fir: 8
>>> fire: 4
>>> fireplace: 1
>>> fires: 3
>>> firm: 4
>>> first: 24
>>> fish: 6
>>> fished: 1
>>> fishing: 4
>>> fishy: 1
>>> fit: 3
>>> fits: 1
>>> five: 3
>>> fix: 1
>>> flames: 1
>>> flapping: 1
>>> flat: 9
>>> flattened: 3
>>> flavor: 2
>>> fleeing: 1
>>> fleet-footed: 1
>>> flew: 2
>>> floating: 1
>>> floor: 7
>>> floundered: 1
>>> flour: 2
>>> flower: 1
>>> flowers: 2
>>> fluffy: 1
>>> fly: 2
>>> fly?”: 1
>>> flying: 1
>>> foaming: 1
>>> focus: 1
>>> foe: 1
>>> fog: 7
>>> folded: 2
>>> folk: 6
>>> folks: 1
>>> follow: 11
>>> followed: 4
>>> following: 8
>>> fond: 3
>>> fondness: 1
>>> food: 3
>>> foolish: 1
>>> foot: 6
>>> football: 1
>>> foothold: 1
>>> footing: 1
>>> footprint: 4
>>> footprints: 7
>>> foot—that: 1
>>> for: 214
>>> forbidden: 1
>>> force: 1
>>> fore: 6
>>> forehead: 1
>>> forepaws: 2
>>> forest: 6
>>> forest-cruising: 1
>>> forests: 1
>>> forever: 1
>>> forget: 1
>>> forgot: 3
>>> forgotten: 2
>>> form: 5
>>> format: 4
>>> formats: 2
>>> forth: 11
>>> forty: 1
>>> forward: 1
>>> fought: 2
>>> found: 42
>>> foundation: 1
>>> four: 7
>>> four-footed: 3
>>> four-toed: 1
>>> fours: 3
>>> fox: 1
>>> foxes: 3
>>> fragment: 1
>>> fragments: 1
>>> framework: 1
>>> free: 11
>>> freely: 4
>>> fresh: 1
>>> friend: 1
>>> friendly,”: 1
>>> friends: 5
>>> fright: 1
>>> frighten: 1
>>> frightened: 7
>>> fringe: 1
>>> fringed: 1
>>> frog: 1
>>> from: 103
>>> fronds: 1
>>> front: 4
>>> frosty: 1
>>> frozen: 3
>>> full: 16
>>> fun: 6
>>> funnel-like: 1
>>> funny: 2
>>> fur: 25
>>> furiously: 2
>>> furnish: 1
>>> furred: 1
>>> furry: 10
>>> further: 3
>>> fury: 2
>>> future: 3
>>> fuzzy: 1
>>> gallop: 1
>>> galloped: 1
>>> galloping: 2
>>> game: 4
>>> garnering: 1
>>> gather: 1
>>> gathered: 1
>>> gathering: 1
>>> gave: 16
>>> gay: 1
>>> gbnewby@pglaf.org: 1
>>> generally: 3
>>> generations: 2
>>> generously: 2
>>> gentle: 1
>>> gently: 1
>>> genuinely: 1
>>> get: 18
>>> gets: 2
>>> getting: 10
>>> giant: 4
>>> girdled: 1
>>> give: 7
>>> given: 5
>>> giving: 1
>>> glad: 4
>>> glanced: 1
>>> glands: 1
>>> gleamed: 2
>>> gleaming: 3
>>> gleefully: 2
>>> glimpse: 3
>>> glittered: 1
>>> globe: 1
>>> gloom: 1
>>> glow: 2
>>> glowed: 1
>>> gnaw: 3
>>> gnawing: 2
>>> gnome: 1
>>> gnomes: 1
>>> go: 20
>>> go!”: 1
>>> go?”: 1
>>> goals: 1
>>> gobbling: 1
>>> goes: 2
>>> going: 16
>>> golden: 1
>>> gone: 9
>>> good: 24
>>> good!”: 1
>>> goodness: 3
>>> goody: 1
>>> gooseberries: 1
>>> got: 12
>>> gotten: 2
>>> govern: 1
>>> grabbed: 1
>>> granted: 1
>>> grass: 3
>>> grasses: 1
>>> grasshoppers: 3
>>> grated: 1
>>> gratefully: 1
>>> gravel: 1
>>> gravelly: 2
>>> gray: 11
>>> gray-brown: 3
>>> gray-green: 1
>>> grazed: 2
>>> greasy: 2
>>> great: 49
>>> greatest: 1
>>> green: 8
>>> greenery: 1
>>> grew: 3
>>> gripping: 1
>>> gross: 1
>>> grotesque: 1
>>> grouch: 1
>>> ground: 33
>>> grounds!”: 1
>>> group: 1
>>> grove: 5
>>> growing: 1
>>> growl: 1
>>> growled: 5
>>> growling: 2
>>> grown: 5
>>> grubs: 1
>>> grunted: 1
>>> guard: 3
>>> guess: 1
>>> guessed: 1
>>> guest: 1
>>> gulch: 8
>>> ha!”: 1
>>> had: 313
>>> hadn’t: 11
>>> hail: 2
>>> hair: 2
>>> half: 17
>>> half-grown: 3
>>> half-starved: 1
>>> halfway: 2
>>> hallway: 1
>>> hammocking: 1
>>> hand: 1
>>> handful: 2
>>> handle: 1
>>> handlike: 4
>>> hands: 1
>>> handsome: 6
>>> handsomest: 1
>>> hanging: 3
>>> happen: 8
>>> happened: 9
>>> happens: 1
>>> happier: 1
>>> happy: 1
>>> hard: 12
>>> hard,”: 1
>>> harder: 2
>>> hardest: 1
>>> hardly: 1
>>> hardwood: 1
>>> hare: 13
>>> hare,”: 3
>>> hare.”: 1
>>> harem: 1
>>> harm: 2
>>> harmed: 2
>>> harmless: 1
>>> harsh: 1
>>> has: 14
>>> hastily: 1
>>> hat: 1
>>> hatched: 1
>>> hate: 2
>>> hauled: 1
>>> haunt: 1
>>> haunts: 1
>>> have: 99
>>> haven’t: 2
>>> having: 12
>>> hawks: 2
>>> hay: 1
>>> haze: 1
>>> he: 298
>>> head: 22
>>> headed: 1
>>> hear: 4
>>> heard: 5
>>> hearing: 1
>>> heart: 3
>>> hearty: 1
>>> heavier: 2
>>> heavy: 8
>>> heeding: 1
>>> heels: 6
>>> held: 6
>>> help: 12
>>> helpers: 1
>>> helping: 1
>>> helpless: 4
>>> her: 142
>>> herd: 8
>>> here: 14
>>> here!”: 1
>>> here.”: 1
>>> herself: 11
>>> he’d: 4
>>> he’ll: 3
>>> he’s: 4
>>> hibernate: 1
>>> hibernates: 1
>>> hibernating: 1
>>> hid: 1
>>> hidden: 7
>>> hide: 8
>>> hiding: 6
>>> high: 21
>>> high-pitched: 2
>>> higher: 2
>>> highest: 1
>>> highway: 1
>>> hiking: 1
>>> him: 103
>>> him!”: 1
>>> him,—only: 1
>>> him?”: 1
>>> himself: 19
>>> him—for: 1
>>> hind: 14
>>> his: 281
>>> hissed: 2
>>> hissing.”: 1
>>> hit: 1
>>> hoary: 1
>>> hoisting: 1
>>> hold: 7
>>> holder: 4
>>> holding: 3
>>> hole: 10
>>> holes: 1
>>> hollow: 4
>>> home: 7
>>> home!”: 1
>>> homelike: 1
>>> homes: 5
>>> honey: 4
>>> honey-lupin: 2
>>> honeycombed: 1
>>> hoof-beats: 1
>>> hoofs: 1
>>> hooked: 2
>>> hoot: 1
>>> hope: 2
>>> hoped: 1
>>> hopeful: 2
>>> hopping: 1
>>> hordes: 1
>>> horns.”: 1
>>> horseback: 1
>>> hot: 2
>>> hotly: 1
>>> hour: 1
>>> hours: 1
>>> house: 3
>>> how: 21
>>> however: 1
>>> howled: 1
>>> http://www.gutenberg.org/6/1/8/8/61888/: 1
>>> https://www.pgdp.net: 2
>>> huge: 11
>>> hugged: 1
>>> human: 5
>>> hummed: 1
>>> humor: 1
>>> hundred: 2
>>> hundreds: 3
>>> hung: 5
>>> hungrily: 2
>>> hungry: 5
>>> hunt: 4
>>> hunted: 4
>>> hunted.”: 1
>>> hunting: 5
>>> hurl: 2
>>> hurled: 1
>>> hurt: 5
>>> hurting: 1
>>> hustling: 1
>>> hypertext: 1
>>> ice: 1
>>> icy: 2
>>> idea: 2
>>> identification: 1
>>> identify: 1
>>> if: 60
>>> images: 2
>>> imagine: 3
>>> immediate: 2
>>> immigrant: 1
>>> impale: 1
>>> impatient: 1
>>> implied: 1
>>> important: 1
>>> imposed: 1
>>> impossible: 1
>>> impression: 2
>>> impudence.”: 1
>>> impudently: 1
>>> in: 310
>>> inaccurate: 1
>>> incense: 1
>>> inches: 2
>>> include: 1
>>> included: 3
>>> includes: 1
>>> including: 7
>>> incomplete: 1
>>> increasing: 2
>>> incredible: 1
>>> indeed: 2
>>> indemnify: 1
>>> indicate: 1
>>> indicating: 1
>>> indirectly: 1
>>> individual: 4
>>> indoors: 1
>>> information: 4
>>> infringement: 1
>>> ingratiatingly: 1
>>> inhabitants: 1
>>> innermost: 1
>>> inquiring: 2
>>> inquiringly: 2
>>> insect-eating: 1
>>> insects: 3
>>> inside: 3
>>> insisted: 1
>>> inspect: 1
>>> instant: 5
>>> instantly: 1
>>> instead: 4
>>> instrument: 1
>>> insulting: 1
>>> insults: 2
>>> intellectual: 2
>>> intended: 1
>>> intently: 1
>>> interested: 2
>>> interesting: 1
>>> interlacing: 1
>>> interpreted: 1
>>> into: 52
>>> intoxicated: 1
>>> intruding: 1
>>> invaded: 1
>>> invalidity: 1
>>> investigating: 1
>>> invited: 1
>>> is: 58
>>> is,”: 1
>>> is.”: 1
>>> islands: 1
>>> isn’t: 6
>>> issued: 1
>>> it: 218
>>> it!”: 2
>>> it,”: 2
>>> it.”: 2
>>> it?”: 3
>>> itched: 1
>>> its: 36
>>> itself: 3
>>> it’s: 7
>>> jar: 1
>>> jaw: 1
>>> jaws: 2
>>> jeers: 1
>>> jerk: 2
>>> jerking: 2
>>> joined: 1
>>> jolly: 1
>>> jolted: 1
>>> journeyed: 1
>>> joy: 1
>>> joyous: 1
>>> joyously: 1
>>> joys: 1
>>> judge: 2
>>> jug: 5
>>> jugs: 1
>>> juicy: 1
>>> jungle: 1
>>> juniper: 1
>>> junipers: 2
>>> just: 44
>>> keen: 1
>>> keep: 19
>>> keeping: 2
>>> keeps: 1
>>> kept: 14
>>> kernels: 1
>>> kicked: 1
>>> kill: 1
>>> killed: 2
>>> killing: 1
>>> kind: 5
>>> kinds: 1
>>> kingdom: 1
>>> kitten: 4
>>> kittens: 8
>>> kitten’s: 1
>>> knew: 15
>>> knife: 1
>>> knocked: 1
>>> knot: 1
>>> knothole: 5
>>> knotted: 1
>>> know: 16
>>> know,”: 2
>>> knowing: 1
>>> known: 6
>>> knows: 2
>>> laid: 4
>>> landed: 1
>>> landscape: 1
>>> landslide: 1
>>> language: 1
>>> lantern: 1
>>> lapped: 1
>>> lapping: 1
>>> larder: 1
>>> large: 10
>>> larger: 7
>>> largest: 2
>>> last: 13
>>> lasted: 1
>>> late: 1
>>> later: 5
>>> latter: 1
>>> laugh: 1
>>> laughed: 6
>>> laughing: 2
>>> laughter: 1
>>> law: 7
>>> laws: 10
>>> lay: 8
>>> lead: 3
>>> leading: 1
>>> leaning: 1
>>> leap: 6
>>> leaping: 4
>>> leaps: 1
>>> leapt: 6
>>> learn: 12
>>> learned: 2
>>> leash: 1
>>> least: 1
>>> leave: 7
>>> leaves: 10
>>> leaving: 2
>>> led: 10
>>> ledge: 5
>>> ledges: 1
>>> leeward: 2
>>> left: 17
>>> leg: 3
>>> legal: 2
>>> legally: 1
>>> legs: 17
>>> legs.”: 1
>>> less: 4
>>> let: 7
>>> level: 2
>>> levels: 1
>>> liability: 2
>>> library: 1
>>> license: 3
>>> licensed: 1
>>> lichen: 2
>>> lick: 3
>>> licked: 3
>>> lid: 2
>>> lidded: 1
>>> lids: 1
>>> lie: 1
>>> lieu: 2
>>> life: 8
>>> life.”: 1
>>> life?”: 1
>>> lift: 1
>>> lifted: 3
>>> lifting: 1
>>> light: 3
>>> light-colored: 1
>>> like: 46
>>> liked: 3
>>> likely: 3
>>> lilies: 1
>>> lily: 6
>>> limb: 13
>>> limbs: 2
>>> limitation: 3
>>> limited: 2
>>> limp: 1
>>> limped: 1
>>> limping: 1
>>> line: 4
>>> lined: 2
>>> linked: 1
>>> links: 3
>>> lion: 8
>>> lips: 3
>>> liquor: 1
>>> listen: 1
>>> listened: 2
>>> listening: 1
>>> literally: 1
>>> litter: 1
>>> litters: 1
>>> little: 86
>>> littlest: 1
>>> live: 8
>>> lived: 5
>>> lively: 2
>>> lives: 1
>>> living: 3
>>> livings: 1
>>> located: 8
>>> locations: 2
>>> lodged: 1
>>> lodgepole: 3
>>> log: 9
>>> logs: 7
>>> long: 30
>>> long-legged: 1
>>> longer: 5
>>> longing: 1
>>> longingly: 1
>>> look: 11
>>> look!”: 1
>>> looked: 12
>>> looking: 8
>>> lookouts: 1
>>> looks: 1
>>> loose: 2
>>> loose?”: 1
>>> lose: 1
>>> lost: 7
>>> lot: 2
>>> lots: 1
>>> louder: 1
>>> love: 3
>>> loved: 4
>>> loves: 1
>>> low: 3
>>> low-flung: 1
>>> lower: 5
>>> lowering: 1
>>> luck: 1
>>> lucky: 1
>>> lumber: 3
>>> lumbering: 3
>>> lumberingly: 1
>>> lumbermen: 1
>>> lump: 4
>>> lumps: 2
>>> lunch: 3
>>> lying: 4
>>> lynx: 1
>>> machine: 1
>>> made: 31
>>> madly: 2
>>> mailing: 1
>>> main: 2
>>> maintaining: 1
>>> make: 21
>>> makes: 2
>>> making: 5
>>> malarial: 2
>>> mammal: 1
>>> mammoth: 7
>>> man: 9
>>> manage: 1
>>> managed: 2
>>> manner: 3
>>> manners!”: 1
>>> many: 12
>>> map: 1
>>> maple: 1
>>> march: 2
>>> marked: 3
>>> market: 1
>>> marks: 2
>>> marvelled: 2
>>> mass: 3
>>> massage: 1
>>> massive: 2
>>> match: 1
>>> matched: 3
>>> mate: 6
>>> matted: 1
>>> matter: 1
>>> maximum: 1
>>> may: 20
>>> maze: 1
>>> me: 5
>>> me!”: 1
>>> me,”: 2
>>> me.”: 1
>>> meadow: 6
>>> meadows: 1
>>> meal: 1
>>> mean: 2
>>> meaning: 1
>>> means: 5
>>> meant: 4
>>> meant,”: 1
>>> meat: 2
>>> medicine: 1
>>> medium: 5
>>> meek: 1
>>> meet: 1
>>> melt: 1
>>> melted: 4
>>> melting: 1
>>> memory: 1
>>> men: 1
>>> mental: 1
>>> mercy,”: 1
>>> merely: 1
>>> merrily: 2
>>> merry: 1
>>> message: 3
>>> met: 1
>>> method: 1
>>> methods: 1
>>> mice: 19
>>> midair: 1
>>> middle: 3
>>> middle-aged: 1
>>> might: 28
>>> migrate: 1
>>> migrating: 2
>>> mild: 2
>>> mildly: 1
>>> mile: 1
>>> miles: 4
>>> milk: 4
>>> milk,”: 1
>>> million: 2
>>> millions: 1
>>> mimulas: 1
>>> mind: 5
>>> mind,”: 1
>>> mining: 1
>>> minute: 4
>>> minutes: 7
>>> miracle: 1
>>> mirth: 1
>>> mischief: 1
>>> miserable: 1
>>> missed: 1
>>> mission: 3
>>> mist: 1
>>> mistletoe: 1
>>> mite: 2
>>> mites: 2
>>> mixture: 1
>>> moccasins: 1
>>> modification: 1
>>> modified: 1
>>> moist: 8
>>> moistened: 2
>>> molasses: 1
>>> moment: 8
>>> moments: 1
>>> momentum: 2
>>> moment’s: 1
>>> money: 3
>>> monster: 1
>>> monsters: 2
>>> monstrous: 1
>>> months: 1
>>> mood: 1
>>> moon: 2
>>> moonlight: 2
>>> moons: 2
>>> moose: 1
>>> more: 43
>>> morning: 3
>>> mornings: 1
>>> mosquitoes: 3
>>> moss: 2
>>> mossy: 1
>>> most: 19
>>> mostly: 1
>>> mother: 47
>>> mother’s: 4
>>> moths: 1
>>> motion: 2
>>> mountain: 20
>>> mountains: 1
>>> mountainside: 3
>>> mountainsides: 6
>>> mouse: 25
>>> mouse-like: 1
>>> mouselets: 1
>>> mouser: 4
>>> mouser.’”: 1
>>> mousers: 2
>>> mouse’s: 1
>>> mousing: 2
>>> mousy: 2
>>> mouth: 6
>>> mouthful: 1
>>> mouths: 1
>>> move: 5
>>> moved: 6
>>> movement: 1
>>> moving: 1
>>> much: 19
>>> much-gnawed: 1
>>> mud: 2
>>> mud-plastered: 1
>>> mule: 1
>>> muscles: 2
>>> mushroom: 2
>>> mushrooms: 5
>>> music: 1
>>> muskrats: 1
>>> musky: 1
>>> must: 27
>>> mutual: 1
>>> my: 9
>>> mysterious: 3
>>> mystic: 1
>>> mystified: 1
>>> nab: 1
>>> nails: 1
>>> naked: 2
>>> name: 3
>>> named: 4
>>> nap: 8
>>> nap,”: 1
>>> narrow: 1
>>> narrowed: 1
>>> nasal: 1
>>> natural: 1
>>> naturally: 2
>>> nature: 1
>>> near: 16
>>> nearer: 7
>>> nearest: 3
>>> nearing: 1
>>> nearly: 4
>>> neatly: 1
>>> neat’s-foot: 1
>>> necessarily: 1
>>> necessary: 3
>>> neck: 3
>>> necks: 1
>>> need: 9
>>> need,”: 1
>>> needed: 2
>>> needles: 5
>>> needn’t: 1
>>> neighbor: 1
>>> neighborhood: 1
>>> neighboring: 1
>>> neighbors: 2
>>> neither: 2
>>> nerves: 1
>>> nervous: 1
>>> nest: 18
>>> nesting: 1
>>> nestling: 1
>>> nests: 3
>>> network: 2
>>> never: 30
>>> new: 13
>>> newcomer: 1
>>> newcomers: 1
>>> newly: 1
>>> newsletter: 1
>>> next: 13
>>> nibble: 1
>>> nibbled: 4
>>> nice: 4
>>> nick: 1
>>> night: 18
>>> night,”: 1
>>> nights: 2
>>> no: 37
>>> nodding: 2
>>> noise: 3
>>> noisy: 2
>>> non: 1
>>> none: 1
>>> nonproprietary: 1
>>> noonday: 2
>>> nor: 3
>>> north: 1
>>> northern: 2
>>> nose: 21
>>> nosed: 1
>>> noses: 5
>>> nosing: 1
>>> nostrils: 2
>>> not: 88
>>> not,”: 1
>>> not?”: 2
>>> notch: 1
>>> note: 1
>>> nothing: 14
>>> notice: 7
>>> noticed: 5
>>> noticing: 2
>>> notifies: 1
>>> notion: 1
>>> now: 20
>>> now!”: 1
>>> nowhere: 1
>>> nuisance: 1
>>> number: 5
>>> numbers: 4
>>> numbers—gray: 1
>>> numerous: 1
>>> nurseries.”: 1
>>> nursery: 3
>>> nursing: 1
>>> nut: 3
>>> nut-filled: 1
>>> nuts: 10
>>> nutting: 1
>>> nuzzling: 1
>>> obediently: 1
>>> object: 1
>>> objected: 2
>>> observation: 1
>>> observed: 1
>>> obsolete: 1
>>> obtain: 3
>>> obtaining: 2
>>> occasional: 2
>>> occasionally: 1
>>> occur: 1
>>> occurred: 2
>>> ocean: 2
>>> odor: 5
>>> odors: 2
>>> of: 529
>>> of.”: 1
>>> off: 45
>>> off,”: 2
>>> offers: 1
>>> office: 2
>>> official: 3
>>> often: 6
>>> oftener: 1
>>> oh: 1
>>> oil: 1
>>> old: 21
>>> on: 134
>>> on!”: 4
>>> once: 17
>>> one: 82
>>> one--the: 1
>>> one-room: 1
>>> ones: 4
>>> onionlike: 1
>>> onions: 1
>>> online: 4
>>> only: 28
>>> onslaught: 1
>>> oozy: 1
>>> open: 17
>>> opening: 3
>>> opportunities: 1
>>> opportunity: 1
>>> opposite: 1
>>> optimistically: 1
>>> or: 99
>>> orange: 2
>>> orange-winged: 1
>>> order: 1
>>> ordered: 1
>>> organized: 1
>>> original: 1
>>> originator: 1
>>> other: 28
>>> other.”: 1
>>> others: 3
>>> ought: 3
>>> our: 16
>>> ours.”: 1
>>> ourselves.”: 1
>>> out: 83
>>> out!”: 1
>>> out,’: 1
>>> outdated: 1
>>> outrun: 1
>>> outside: 3
>>> over: 41
>>> over?”: 1
>>> overalls: 1
>>> overgrown: 1
>>> overhanging: 6
>>> overhead: 1
>>> overlooked: 1
>>> owed: 1
>>> owl: 4
>>> owls: 2
>>> own: 18
>>> owned: 1
>>> owner: 5
>>> owners: 1
>>> owns: 2
>>> pack-horse: 3
>>> pack-rat: 2
>>> pack-rats: 6
>>> packing: 1
>>> pad: 1
>>> padded: 1
>>> paddled: 1
>>> paddling: 1
>>> page: 2
>>> pages: 1
>>> paid: 6
>>> pail: 1
>>> pain: 1
>>> pair: 1
>>> palace: 1
>>> pale: 2
>>> panic: 1
>>> panted: 3
>>> pantherlike: 1
>>> panting: 1
>>> pantries: 1
>>> paper: 2
>>> paperwork: 1
>>> paradise: 1
>>> paragraph: 10
>>> paragraphs: 3
>>> parents: 2
>>> part: 12
>>> particle: 1
>>> particular: 4
>>> particularly: 1
>>> partly: 1
>>> partners: 1
>>> parts: 2
>>> party: 1
>>> pass: 1
>>> passed: 4
>>> passer-by: 1
>>> past: 3
>>> pat: 1
>>> patch?”: 1
>>> patches: 2
>>> patiently: 1
>>> pats: 1
>>> pause: 1
>>> paused: 2
>>> paw: 15
>>> paw-marked: 1
>>> pawed: 1
>>> pawfuls: 1
>>> pawing: 1
>>> paws: 17
>>> pay: 1
>>> paying: 2
>>> payments: 3
>>> peak: 2
>>> peaks: 7
>>> peaks,”: 1
>>> pebbly: 1
>>> pecked: 1
>>> peculiar: 1
>>> peek: 1
>>> peeked: 4
>>> peeped: 1
>>> peer: 2
>>> peered: 4
>>> peering: 1
>>> pellets: 1
>>> pencil: 1
>>> people: 7
>>> peppery: 1
>>> perch: 1
>>> perfectly: 2
>>> perform: 1
>>> performances: 1
>>> performed: 2
>>> performing: 4
>>> perfume: 1
>>> perhaps: 4
>>> periodic: 1
>>> permanent: 1
>>> permission: 7
>>> permitted: 2
>>> person: 5
>>> pest: 1
>>> pest,”: 1
>>> pets: 1
>>> phrase: 5
>>> physical: 2
>>> picked: 1
>>> pictures?”: 1
>>> pieces: 3
>>> pieces.”: 1
>>> pierced: 1
>>> pika: 3
>>> pikas: 1
>>> piled: 1
>>> pine: 21
>>> pines: 6
>>> pink: 2
>>> pitifully: 1
>>> pitiless: 1
>>> place: 18
>>> placed: 1
>>> places: 4
>>> plain: 3
>>> plainest: 1
>>> plainly: 4
>>> plainly.”: 1
>>> planned: 2
>>> plant: 1
>>> plants: 1
>>> plaster: 1
>>> plastered: 3
>>> plastering: 1
>>> plate: 1
>>> plateaus: 1
>>> play: 2
>>> played: 2
>>> playing: 1
>>> please: 1
>>> pleased: 2
>>> plumy: 1
>>> pocket: 2
>>> pocketful: 1
>>> point: 5
>>> pointed: 7
>>> pool: 3
>>> poor: 2
>>> pop: 1
>>> popping: 1
>>> porcupine: 2
>>> porcupines: 1
>>> pose: 2
>>> possessed: 1
>>> possession: 3
>>> possible: 5
>>> possibly: 2
>>> post: 1
>>> posted: 4
>>> pounce: 3
>>> pounced: 3
>>> pounces: 1
>>> pouncing: 1
>>> pound: 1
>>> pounded: 1
>>> powerful: 2
>>> practically: 1
>>> practise: 1
>>> preach,”: 1
>>> predicament: 1
>>> prefer: 1
>>> preferred: 5
>>> prehistoric: 1
>>> prepare: 2
>>> prepared: 1
>>> present: 1
>>> presently: 1
>>> preserve: 1
>>> presumably: 1
>>> pretended: 1
>>> pretty: 3
>>> prevent: 2
>>> previous: 1
>>> prey: 2
>>> pricked: 2
>>> prickly: 3
>>> principal: 1
>>> print: 2
>>> printed: 2
>>> prints: 2
>>> privately: 1
>>> problem: 1
>>> processing: 1
>>> produce: 1
>>> produced: 3
>>> producing: 1
>>> production: 1
>>> profit: 2
>>> profits: 1
>>> prohibition: 1
>>> prominently: 2
>>> promised: 3
>>> promoting: 2
>>> promotion: 1
>>> promptly: 3
>>> pronounced: 1
>>> proofread: 1
>>> property: 3
>>> propped: 1
>>> proprietary: 1
>>> protect: 3
>>> protected: 8
>>> protecting: 1
>>> protection: 1
>>> protest: 2
>>> prototypes: 1
>>> proud: 1
>>> provide: 7
>>> provided: 3
>>> providing: 4
>>> provision: 1
>>> provisions: 1
>>> psychological: 1
>>> public: 3
>>> puckery: 1
>>> pull: 1
>>> pummel: 1
>>> punishing: 1
>>> purple: 2
>>> purpose: 1
>>> purring: 1
>>> pursued: 1
>>> pursuer: 2
>>> pursuing: 1
>>> pussy!”: 1
>>> pussy-paws: 1
>>> put: 6
>>> puzzled: 1
>>> quaking: 2
>>> quarry: 1
>>> quarters: 1
>>> queerest: 1
>>> question: 1
>>> questioned: 1
>>> quick: 7
>>> quicker: 1
>>> quickly: 2
>>> quiet: 1
>>> quietly: 2
>>> quite: 2
>>> quiver: 1
>>> quivering: 1
>>> rabbit: 2
>>> rabbit,”: 3
>>> rabbit.’”: 1
>>> rabbitlike: 1
>>> rabbits: 2
>>> rabbits,”: 2
>>> rabbit’: 1
>>> race: 6
>>> raced: 8
>>> racing: 4
>>> rafters: 2
>>> rage: 1
>>> raged: 1
>>> raided: 2
>>> rain: 2
>>> rained: 1
>>> rains: 1
>>> rainy: 1
>>> raise: 1
>>> raised: 2
>>> raising: 1
>>> ramble: 1
>>> rambling: 1
>>> ran: 18
>>> range: 2
>>> rangers: 1
>>> rapidly: 3
>>> rapids: 1
>>> rascal,”: 1
>>> rascals.”: 1
>>> rash: 1
>>> rat: 11
>>> rate: 6
>>> rats: 8
>>> rats,’: 1
>>> rats,”: 2
>>> rattle-snakes.”: 1
>>> raven: 1
>>> ravens: 2
>>> re-use: 2
>>> reach: 10
>>> reached: 11
>>> reaching: 2
>>> read: 2
>>> readable: 2
>>> reading: 1
>>> ready: 14
>>> real: 4
>>> realized: 1
>>> really: 11
>>> rear: 1
>>> reared: 1
>>> reason: 6
>>> reason,”: 1
>>> reasonable: 2
>>> reasoned: 2
>>> reassured: 1
>>> reassuring: 1
>>> rebuilding: 1
>>> receding: 1
>>> receipt: 2
>>> receive: 3
>>> received: 6
>>> receiving: 1
>>> red: 16
>>> red-backed: 2
>>> red-brown: 3
>>> reddening: 1
>>> redistribute: 1
>>> redistributing: 1
>>> redistribution: 1
>>> reduced: 1
>>> reeled: 1
>>> references: 2
>>> referring: 1
>>> reflected: 1
>>> reforesting: 1
>>> refuge: 1
>>> refugee: 1
>>> refugees: 2
>>> refund: 8
>>> region: 1
>>> registered: 2
>>> regular: 2
>>> regulating: 1
>>> related: 1
>>> relatives: 1
>>> relay: 2
>>> relish: 3
>>> remain: 1
>>> remaining: 1
>>> remember: 4
>>> remembered: 5
>>> remove: 1
>>> removed: 2
>>> renamed: 1
>>> replace: 1
>>> replacement: 3
>>> reported: 1
>>> reports: 1
>>> representations: 1
>>> request: 1
>>> require: 1
>>> required: 1
>>> requirements: 4
>>> rescue: 1
>>> rescued: 1
>>> research: 2
>>> resounding: 2
>>> respond: 1
>>> rest: 3
>>> rested: 1
>>> resting: 2
>>> restlessly: 1
>>> restored: 1
>>> restrictions: 2
>>> retort: 1
>>> retorted: 1
>>> retracing: 1
>>> retreating: 1
>>> return: 5
>>> returned: 4
>>> returns: 1
>>> revolver: 1
>>> rheumatic: 1
>>> ribbon: 1
>>> ribs: 1
>>> rich: 3
>>> riches: 1
>>> richness: 1
>>> ride: 2
>>> ridge: 1
>>> riffles: 1
>>> right: 28
>>> right!”: 1
>>> right,”: 1
>>> rim: 3
>>> riot: 1
>>> ripe: 2
>>> risen: 1
>>> rising: 1
>>> river: 23
>>> rivers: 1
>>> rock: 14
>>> rock-slide: 4
>>> rock-slides: 1
>>> rocks: 10
>>> rocks—all: 1
>>> rocky: 2
>>> rod: 1
>>> rodent: 1
>>> rodents: 1
>>> roguish: 2
>>> roguishly: 1
>>> roiling: 1
>>> rolled: 3
>>> rolling: 1
>>> roly-poly: 1
>>> roof: 3
>>> roof-tops: 1
>>> rooflike: 1
>>> rooms: 1
>>> roomy: 2
>>> root: 2
>>> roots: 6
>>> rope: 6
>>> rose: 4
>>> rough: 3
>>> round: 7
>>> round-eyed: 1
>>> rounded: 2
>>> rounder: 1
>>> royalties: 2
>>> royalty: 1
>>> rubs: 1
>>> ruddy: 1
>>> rude: 1
>>> rufous: 1
>>> rug: 1
>>> ruins—”: 1
>>> rules: 2
>>> rum: 2
>>> rumble: 2
>>> rump: 3
>>> run: 15
>>> run,”: 1
>>> running: 8
>>> runs: 1
>>> runways: 1
>>> ruse: 2
>>> rutting: 1
>>> s/he: 1
>>> saddle-bags: 1
>>> safe: 9
>>> safekeeping: 1
>>> safely: 5
>>> safer: 2
>>> safety: 3
>>> sagacity: 1
>>> said: 12
>>> sailed: 2
>>> sailors: 1
>>> sake: 1
>>> sally: 1
>>> salmon: 4
>>> salmon-berry: 1
>>> salt-smelling: 1
>>> salvage: 1
>>> same: 12
>>> sample: 3
>>> sampled: 5
>>> sandy: 2
>>> sang: 1
>>> sank: 1
>>> sapling: 2
>>> sat: 8
>>> satisfied: 3
>>> satisfy: 1
>>> saucier: 1
>>> saucy: 2
>>> saved: 2
>>> saw: 15
>>> saw,”: 1
>>> sawing: 1
>>> say: 5
>>> scale: 1
>>> scampered: 2
>>> scarcely: 1
>>> scared: 1
>>> scattered: 1
>>> scene: 2
>>> scent: 9
>>> scheme: 1
>>> schooling: 1
>>> scimitar: 1
>>> scolded: 1
>>> scooping: 1
>>> scornfully: 1
>>> scrambled: 2
>>> scrambling: 3
>>> scrap: 2
>>> scraping: 1
>>> scrapings: 1
>>> scrapped: 1
>>> scrapper: 1
>>> scrappy: 1
>>> scratch: 2
>>> scratched: 1
>>> scream: 2
>>> screech: 4
>>> screeching: 1
>>> scuffling: 1
>>> scufflings: 1
>>> scurried: 1
>>> scurrying: 1
>>> scuttled: 1
>>> scuttling: 1
>>> sea: 3
>>> search: 1
>>> searched: 2
>>> seashore: 1
>>> seasick: 2
>>> season: 2
>>> seat: 1
>>> seating: 1
>>> second: 3
>>> secret: 1
>>> secure: 2
>>> see: 61
>>> see,”: 3
>>> seed: 1
>>> seedling: 1
>>> seedlings: 1
>>> seeds: 2
>>> seeing: 1
>>> seek: 1
>>> seem: 3
>>> seemed: 14
>>> seemingly: 1
>>> seen: 17
>>> sell: 1
>>> send: 2
>>> sending: 2
>>> senseless: 1
>>> sensitive: 1
>>> sent: 4
>>> sentence: 2
>>> sentinel: 1
>>> serious: 1
>>> seriously: 1
>>> served: 1
>>> set: 19
>>> setting: 1
>>> settlements: 1
>>> seven: 1
>>> several: 11
>>> shack: 2
>>> shaded: 1
>>> shadow: 4
>>> shadows: 7
>>> shadowy: 1
>>> shake: 2
>>> shaken: 2
>>> shaking: 1
>>> shakings: 1
>>> shall: 2
>>> shallow: 1
>>> shallowly: 1
>>> shallows: 2
>>> shame: 2
>>> shape: 1
>>> share: 1
>>> shared: 1
>>> sharing: 1
>>> sharp: 9
>>> she: 110
>>> sheets: 1
>>> shelf: 1
>>> shelter: 3
>>> shelving: 2
>>> shifted: 2
>>> shining: 2
>>> shivered: 2
>>> shivering: 1
>>> shone: 1
>>> shook: 2
>>> shooting: 1
>>> shore: 7
>>> short: 4
>>> shorter: 1
>>> should: 7
>>> shoulder: 3
>>> shoulders: 2
>>> shouted: 1
>>> shove: 1
>>> show: 6
>>> showed: 6
>>> shower: 1
>>> shown: 1
>>> shrank: 1
>>> shut: 2
>>> side: 9
>>> sides: 8
>>> sidewise: 2
>>> sighed: 1
>>> sight: 8
>>> sign: 2
>>> signal: 4
>>> signalled: 2
>>> silent: 3
>>> similar: 1
>>> simply: 3
>>> since: 4
>>> sing: 1
>>> singing: 1
>>> single: 1
>>> sinks: 1
>>> sinuously: 1
>>> sir: 2
>>> sir,”: 1
>>> sister: 10
>>> site: 4
>>> sitting: 2
>>> situation: 1
>>> size: 5
>>> skimmed: 1
>>> skin!”: 1
>>> skunk: 1
>>> skunks: 2
>>> sky: 1
>>> sky-meadow: 1
>>> slab: 1
>>> slant: 2
>>> slap: 1
>>> slapped: 1
>>> slapping: 1
>>> slaps: 1
>>> slashed: 1
>>> sleep: 9
>>> sleepily: 1
>>> sleeping: 2
>>> sleeps: 1
>>> sleepy: 2
>>> sleeve: 1
>>> slender: 3
>>> slept: 5
>>> slid: 2
>>> slide: 4
>>> slide-rock: 1
>>> sliding: 2
>>> slightest: 1
>>> slightly: 1
>>> slip: 2
>>> slippery: 2
>>> slipping: 1
>>> slope: 6
>>> sloped: 2
>>> slopes: 3
>>> slowly: 4
>>> slunk: 1
>>> small: 16
>>> small-sized: 1
>>> smaller: 3
>>> smashed: 1
>>> smeared: 1
>>> smell: 7
>>> smelled: 6
>>> smelling: 2
>>> smelly: 1
>>> smiled: 1
>>> smoke: 4
>>> smoked-tanned: 1
>>> smuggled: 1
>>> smuggler: 3
>>> snap: 1
>>> snapped: 2
>>> snapping: 1
>>> sneak: 1
>>> sniff: 2
>>> sniffed: 9
>>> sniffing: 3
>>> snooze: 1
>>> snoozed: 1
>>> snow: 18
>>> snow-clad: 2
>>> snow-covered: 1
>>> snow-eater,”: 1
>>> snow-fed: 1
>>> snowball: 2
>>> snowballs: 1
>>> snowbank: 4
>>> snowbanks: 2
>>> snowshoe: 2
>>> snowy: 3
>>> snug: 3
>>> so: 93
>>> so-called: 1
>>> soap: 1
>>> sociable: 1
>>> sod: 1
>>> soft: 15
>>> softened: 1
>>> softly: 4
>>> soil: 3
>>> solicit: 2
>>> solicitation: 1
>>> solid: 2
>>> some: 30
>>> someone: 2
>>> somersaults: 1
>>> something: 13
>>> sometimes: 5
>>> somewhere: 3
>>> son: 5
>>> soon: 17
>>> soothed: 1
>>> sore: 1
>>> sorry: 1
>>> sort: 1
>>> sought: 1
>>> sound: 16
>>> sounded: 4
>>> sounding: 1
>>> soundlessly: 1
>>> sounds: 1
>>> sour-tasting: 1
>>> southward: 1
>>> space: 4
>>> spaces: 2
>>> spank: 1
>>> sparkling: 1
>>> sparrow’s: 1
>>> spawn: 1
>>> spear: 3
>>> spearing: 1
>>> species: 2
>>> specific: 1
>>> specified: 2
>>> speck: 1
>>> speeding: 1
>>> spend: 1
>>> spent: 2
>>> spiced: 1
>>> spider: 1
>>> spied: 1
>>> spilled: 1
>>> spilling: 1
>>> spine: 1
>>> spines: 2
>>> spiny: 1
>>> spires: 1
>>> spite: 1
>>> splash: 1
>>> splashing: 2
>>> splendid: 1
>>> split: 1
>>> spoke: 1
>>> sport: 1
>>> spot: 3
>>> spots: 3
>>> spots.”: 1
>>> spouted: 2
>>> sprawled: 1
>>> spread: 2
>>> spreading: 1
>>> spring: 7
>>> spring!”: 1
>>> spruce: 17
>>> spruces: 1
>>> spry: 1
>>> spy: 1
>>> square: 1
>>> squeak: 5
>>> squeaked: 1
>>> squeaking: 1
>>> squeaks: 1
>>> squeal: 3
>>> squealed: 1
>>> squealing: 1
>>> squeals: 1
>>> squeeze: 2
>>> squirrel: 27
>>> squirrel-like: 2
>>> squirrel-wise: 1
>>> squirrels: 11
>>> squirrels,”: 1
>>> squirrel’s: 3
>>> staff: 1
>>> stag: 1
>>> staked: 1
>>> staking: 1
>>> stalk: 1
>>> stalls: 1
>>> stamped: 2
>>> stand: 8
>>> standing: 3
>>> standstill: 1
>>> stare: 1
>>> stars: 2
>>> start: 4
>>> started: 13
>>> starting: 3
>>> startle: 1
>>> startled: 2
>>> startlingly: 1
>>> starving: 2
>>> state: 6
>>> state's: 1
>>> statements: 1
>>> states: 4
>>> stationed: 1
>>> status: 4
>>> stay: 4
>>> stayed: 2
>>> staying: 1
>>> steadily: 1
>>> stealing: 1
>>> stealthily: 1
>>> steam: 2
>>> steaming: 1
>>> steel: 4
>>> steely-smelling: 1
>>> steep: 1
>>> steeper: 2
>>> steeply: 1
>>> stems: 1
>>> step: 2
>>> stepped: 1
>>> steps: 2
>>> stick: 3
>>> sticking: 1
>>> sticks: 4
>>> sticky: 4
>>> stiff: 1
>>> stifling: 1
>>> still: 29
>>> stillness: 3
>>> sting: 2
>>> stinging: 1
>>> stings: 2
>>> stirred: 2
>>> stomach: 4
>>> stomachs: 1
>>> stone: 1
>>> stones’: 1
>>> stood: 6
>>> stop: 5
>>> stopped: 5
>>> store: 1
>>> stored: 1
>>> storerooms: 1
>>> stores: 9
>>> stories: 1
>>> storing: 1
>>> story: 1
>>> stowed: 1
>>> straight: 8
>>> straightaway: 1
>>> strange: 11
>>> strangely: 1
>>> strangling: 1
>>> strategy: 1
>>> straw: 1
>>> streaked: 1
>>> stream: 1
>>> streamed: 2
>>> streaming: 1
>>> streamlet: 1
>>> streams: 3
>>> streams.”: 1
>>> strength: 1
>>> stretch: 2
>>> stretched: 4
>>> strewn: 1
>>> strike: 1
>>> string: 2
>>> striped: 2
>>> stripes: 1
>>> stripping: 1
>>> strong: 2
>>> stronger: 3
>>> struck: 4
>>> structure: 1
>>> struggled: 4
>>> struggling: 1
>>> strung: 1
>>> stub: 2
>>> stuck: 1
>>> stuff: 4
>>> stuff!”: 1
>>> stuffed: 2
>>> stuffing: 1
>>> stumbled: 1
>>> stump: 4
>>> stumps: 1
>>> stupid: 1
>>> sturdy: 2
>>> subject: 1
>>> subscribe: 1
>>> subterranean: 2
>>> succeeded: 1
>>> such: 16
>>> sudden: 1
>>> suddenly: 4
>>> suddenness: 1
>>> sugar: 4
>>> sugary: 1
>>> summer: 8
>>> summer’s: 1
>>> summit: 1
>>> summon: 1
>>> sun: 8
>>> sunlight: 3
>>> sunny: 2
>>> sunset: 2
>>> sunshine: 6
>>> supper: 6
>>> supper.”: 1
>>> suppers: 1
>>> support: 4
>>> suppose: 8
>>> supposed: 1
>>> sure: 10
>>> sure,”: 1
>>> surely: 2
>>> surer: 1
>>> surface: 1
>>> surprise: 7
>>> surprised: 1
>>> surrounding: 1
>>> survive: 1
>>> suspected: 1
>>> suspicion: 1
>>> suspicions: 1
>>> swallow: 1
>>> swallowed: 1
>>> swam: 2
>>> swamp: 2
>>> swampy: 2
>>> swarm: 1
>>> swarmed: 1
>>> swarms: 2
>>> swayed: 1
>>> sweet: 3
>>> sweetish: 1
>>> sweets: 1
>>> swept: 3
>>> swift: 2
>>> swim: 3
>>> swim!”: 2
>>> swimming: 2
>>> swinging: 1
>>> swollen: 1
>>> swooped: 4
>>> swords: 1
>>> swore: 1
>>> swum: 1
>>> synonymous: 1
>>> table: 1
>>> tackle: 1
>>> tag: 2
>>> tagging: 1
>>> tail: 16
>>> tails: 3
>>> take: 16
>>> taken: 11
>>> takes: 3
>>> taking: 4
>>> talk: 1
>>> tall: 5
>>> taller: 1
>>> talon: 1
>>> tame: 1
>>> tamed: 1
>>> tangle: 1
>>> tantalizing: 2
>>> taste: 4
>>> tasted: 1
>>> tasting: 1
>>> taught: 2
>>> tawny: 1
>>> tawny-brown: 1
>>> tax: 6
>>> taxes: 1
>>> tea: 2
>>> teach: 2
>>> team: 2
>>> teamwork: 1
>>> teamwork.”: 1
>>> tearing: 1
>>> teasing: 1
>>> teats: 2
>>> teeniest: 1
>>> teeth: 9
>>> telegraphed: 1
>>> telescope: 1
>>> tell: 15
>>> telling: 4
>>> telltale: 1
>>> tempting: 1
>>> tenant: 1
>>> tender: 4
>>> tensed: 2
>>> tent: 1
>>> tepees: 4
>>> terms: 19
>>> terrible: 1
>>> terribly: 1
>>> terrified: 2
>>> terrifying: 2
>>> territory: 4
>>> terror: 2
>>> tether: 1
>>> texts: 1
>>> than: 35
>>> thank: 1
>>> thankful: 1
>>> that: 292
>>> that!”: 1
>>> that,”: 1
>>> that?”: 2
>>> that—after: 1
>>> the: 1402
>>> their: 153
>>> them: 98
>>> them!”: 1
>>> them,”: 1
>>> themselves: 12
>>> then: 24
>>> then,”: 1
>>> there: 63
>>> there!”: 1
>>> therefore: 1
>>> there—in: 1
>>> there’s: 1
>>> these: 25
>>> these?”: 1
>>> they: 263
>>> they?”: 1
>>> they’ll: 2
>>> they’re: 1
>>> thick: 3
>>> thicker: 1
>>> thicket: 1
>>> thimbleberries: 1
>>> thin: 1
>>> thing: 15
>>> things: 8
>>> things!”: 1
>>> think: 5
>>> think,”: 1
>>> thinking: 3
>>> third: 1
>>> thirty: 1
>>> this: 69
>>> thoroughly: 1
>>> those: 13
>>> though: 28
>>> thought: 26
>>> thousand: 1
>>> thousands: 2
>>> threaded: 1
>>> threaten: 1
>>> threatening: 1
>>> threatens: 1
>>> threats: 4
>>> three: 9
>>> threw: 6
>>> throat: 2
>>> through: 27
>>> throughout: 1
>>> throve: 1
>>> throw: 2
>>> thrown: 4
>>> thumb: 1
>>> thumbs: 3
>>> thump: 1
>>> thumped: 1
>>> thunder: 3
>>> thundered: 1
>>> thus: 1
>>> tickled: 1
>>> tidbit: 1
>>> tie: 1
>>> tied: 1
>>> tiger: 2
>>> tight: 2
>>> tighter: 1
>>> tightly: 2
>>> till: 31
>>> timber: 2
>>> timberline: 1
>>> time: 48
>>> time,”: 2
>>> times: 4
>>> tin: 4
>>> tiniest: 1
>>> tinkled: 1
>>> tinkling: 1
>>> tint: 1
>>> tiny: 9
>>> tip: 1
>>> tipped: 1
>>> tips: 1
>>> tired: 1
>>> to: 608
>>> to!”: 1
>>> toadstool: 1
>>> today: 2
>>> today,”: 1
>>> toe: 5
>>> toes: 2
>>> together: 4
>>> told: 28
>>> tone: 1
>>> tongue: 3
>>> tonight,”: 1
>>> too: 36
>>> too,”: 1
>>> too.”: 1
>>> took: 23
>>> tooth: 1
>>> top: 8
>>> tops: 9
>>> torn: 1
>>> toss: 1
>>> tossed: 1
>>> touching: 1
>>> tow: 1
>>> towards: 3
>>> towed: 1
>>> towered: 1
>>> toy: 1
>>> trace: 1
>>> track: 3
>>> tracks: 2
>>> trade: 1
>>> trademark: 9
>>> trademark/copyright: 1
>>> trading: 1
>>> trail: 19
>>> trailed: 1
>>> trailing: 1
>>> trails: 1
>>> trained: 1
>>> transcribe: 1
>>> transcription: 1
>>> trap: 2
>>> trap-wise: 1
>>> trapper: 1
>>> traps: 1
>>> trash: 2
>>> trash.”: 1
>>> traveled: 1
>>> travelled: 1
>>> traveller: 1
>>> travellers: 1
>>> treasured: 1
>>> treat: 1
>>> treatment: 1
>>> tree: 55
>>> tree-learning: 1
>>> tree.”: 1
>>> trees: 15
>>> trees—was: 1
>>> tremble: 1
>>> trembled: 2
>>> trembling: 5
>>> trench: 1
>>> trespassing: 1
>>> tribe: 3
>>> tried: 7
>>> trilled: 1
>>> trip: 7
>>> trip.”: 1
>>> tripped: 1
>>> trips: 1
>>> triumphant: 1
>>> trod: 1
>>> tropic: 1
>>> tropics: 1
>>> trouble: 4
>>> trouble.”: 1
>>> troubles: 2
>>> trout: 5
>>> true: 1
>>> trunk: 9
>>> trunks: 8
>>> truth: 1
>>> try: 7
>>> try.”: 1
>>> trying: 6
>>> tucked: 2
>>> tugged: 4
>>> tugging: 1
>>> tumbled: 3
>>> tumbling: 3
>>> tumult: 1
>>> tunnel: 5
>>> tunnels: 7
>>> turn: 3
>>> turned: 8
>>> turning: 3
>>> tussle: 1
>>> twelve-month: 1
>>> twice: 1
>>> twig: 2
>>> twigs: 3
>>> twilight: 1
>>> twin: 1
>>> twinkle: 1
>>> twinkled: 1
>>> twinkling: 2
>>> twisted: 3
>>> two: 16
>>> types: 1
>>> umbrella: 1
>>> unafraid: 2
>>> unalarmingly: 1
>>> unbroken: 1
>>> uncommonly: 1
>>> uncovered: 1
>>> under: 24
>>> underground: 5
>>> undergrowth: 1
>>> underneath: 3
>>> understand: 3
>>> understands: 1
>>> understood: 2
>>> undisturbed: 1
>>> unearthly: 2
>>> unenforceability: 1
>>> unexpected: 1
>>> unhurt: 1
>>> uniform: 1
>>> unkind: 1
>>> unknown: 1
>>> unless: 4
>>> unlike: 1
>>> unlink: 1
>>> unmistakable: 1
>>> unmitigated: 1
>>> unprotected: 2
>>> unseated: 1
>>> unseen: 1
>>> unsolicited: 1
>>> until: 5
>>> untouched: 1
>>> unusual: 1
>>> up: 68
>>> upon: 13
>>> upper: 1
>>> upright: 1
>>> upstream: 1
>>> upturned: 1
>>> us: 12
>>> us,”: 1
>>> us.”: 1
>>> us?”: 1
>>> use: 11
>>> used: 7
>>> user: 3
>>> using: 7
>>> usually: 1
>>> vacation: 3
>>> valley: 2
>>> variety: 1
>>> various: 1
>>> vegetable: 1
>>> vegetarians: 1
>>> veil: 1
>>> ventriloquism: 1
>>> ventured: 2
>>> version: 1
>>> very: 17
>>> viciously: 1
>>> victim: 1
>>> view: 2
>>> viewed: 1
>>> viewing: 1
>>> vigorous: 1
>>> vigorously: 1
>>> village: 1
>>> violates: 1
>>> virus: 1
>>> visit: 3
>>> visited: 2
>>> visitor: 1
>>> vivacity: 1
>>> voice: 5
>>> void: 1
>>> volcanic: 1
>>> volcano: 1
>>> volley: 1
>>> volunteer: 1
>>> volunteered: 1
>>> volunteers: 5
>>> vulnerable: 1
>>> waded: 3
>>> wading: 1
>>> wager: 1
>>> wait: 6
>>> waited: 4
>>> waiting: 2
>>> wake: 2
>>> wakes: 1
>>> walk: 2
>>> walked: 3
>>> walking: 1
>>> walks: 1
>>> wall: 4
>>> walls: 4
>>> wander: 1
>>> wandered: 1
>>> wandering: 1
>>> want: 7
>>> wanted: 6
>>> wants: 1
>>> wapiti: 10
>>> warm: 9
>>> warming: 1
>>> warmingly: 1
>>> warmth: 3
>>> warned: 6
>>> warning: 6
>>> warningly: 1
>>> warranties: 1
>>> wary: 2
>>> was: 272
>>> washed: 1
>>> wasn’t: 4
>>> watch: 9
>>> watch!”: 1
>>> watched: 9
>>> watching: 5
>>> water: 13
>>> watered: 2
>>> waters: 1
>>> waving: 1
>>> wax-white: 1
>>> way: 48
>>> way.”: 1
>>> ways: 1
>>> we: 28
>>> weaned: 1
>>> wear: 2
>>> wearily: 1
>>> weary: 1
>>> weasel: 1
>>> weather: 1
>>> web: 3
>>> wee: 7
>>> week: 1
>>> weeks: 3
>>> weeniest: 1
>>> weight: 3
>>> weird: 3
>>> well: 7
>>> went: 24
>>> were: 105
>>> weren’t: 2
>>> western: 2
>>> westward: 1
>>> wet: 2
>>> wetness: 1
>>> we’d: 1
>>> we’re: 1
>>> wharves: 1
>>> what: 44
>>> whatever: 1
>>> whatsoever: 2
>>> when: 78
>>> whenever: 1
>>> where: 82
>>> wherever: 1
>>> whether: 2
>>> which: 51
>>> whiff: 1
>>> whiffed: 1
>>> while: 30
>>> while,”: 1
>>> while—say: 1
>>> whimpered: 3
>>> whimpering: 1
>>> whirling: 1
>>> whirlpool: 1
>>> whiskered: 1
>>> whisking: 1
>>> whispered: 4
>>> white: 9
>>> white-topped: 1
>>> whiteness: 1
>>> who: 52
>>> whole: 10
>>> whole-heartedly: 1
>>> wholly: 1
>>> whom: 1
>>> whose: 13
>>> why: 7
>>> wide: 8
>>> widened: 1
>>> wider: 1
>>> widest: 2
>>> wild: 10
>>> wilderness: 1
>>> wildly: 2
>>> will: 18
>>> willing: 1
>>> willingly: 1
>>> wind: 16
>>> wind-swept: 2
>>> winded: 1
>>> windfall: 1
>>> window: 3
>>> windows: 1
>>> winds: 2
>>> wind’s: 1
>>> wing: 2
>>> winged: 1
>>> winging: 1
>>> wings: 9
>>> winter: 12
>>> winter.”: 2
>>> winter?”: 1
>>> winter’s: 1
>>> wipe: 1
>>> wise: 1
>>> wisely: 1
>>> wiser: 2
>>> wish: 3
>>> wished: 3
>>> wishing: 1
>>> with: 209
>>> within: 6
>>> without: 18
>>> withstood: 1
>>> wits: 2
>>> woke,”: 1
>>> wonder: 4
>>> wondered: 2
>>> wonderful: 2
>>> wondering: 1
>>> won’t: 3
>>> wood: 4
>>> woodchuck: 1
>>> woodchucks: 1
>>> woods: 34
>>> woods,”: 1
>>> woods.”: 1
>>> word: 2
>>> words: 1
>>> wore: 1
>>> work: 51
>>> work!”: 1
>>> work.”: 1
>>> worked: 3
>>> working: 2
>>> works: 32
>>> world: 10
>>> worn: 1
>>> worriedly: 1
>>> worry: 2
>>> worse: 2
>>> worst: 1
>>> worth: 1
>>> would: 86
>>> wouldn’t: 16
>>> wounded: 1
>>> wrath: 1
>>> wrestled: 2
>>> wrestling: 1
>>> wriggle: 2
>>> wriggled: 1
>>> wriggling: 3
>>> writing: 3
>>> written: 3
>>> wrong: 3
>>> www.gutenberg.org: 5
>>> www.gutenberg.org/contact: 1
>>> www.gutenberg.org/donate: 2
>>> www.gutenberg.org/license: 1
>>> yard: 2
>>> yawn: 1
>>> yawned: 1
>>> year: 8
>>> yearling: 3
>>> years: 9
>>> years,”: 1
>>> year’s: 1
>>> yell: 1
>>> yelled: 1
>>> yellow: 11
>>> yellow-green: 1
>>> yellowed: 2
>>> yet: 4
>>> yield: 1
>>> you: 102
>>> you'll: 2
>>> you,”: 2
>>> you.”: 2
>>> you?”: 1
>>> young: 17
>>> younger: 1
>>> youngsters: 3
>>> your: 19
>>> yourself?”: 1
>>> youth: 1
>>> you’ll: 1
>>> you’re: 1
>>> you’ve: 2
>>> yowl: 1
>>> yowled: 1
>>> zigzag: 1
>>> ‘Trade: 1
>>> ‘clean: 1
>>> ‘rabbit’: 1
>>> ‘snowshoe: 2
>>> ‘some: 1
>>> ’QUAKE: 1
>>> ’Quake: 2
>>> ’cute: 1
>>> ’quake: 1
>>> “A: 2
>>> “Ah: 1
>>> “All: 4
>>> “Altogether: 1
>>> “And: 2
>>> “Are: 1
>>> “Aw: 1
>>> “Away: 1
>>> “Be: 1
>>> “Because: 1
>>> “But: 3
>>> “By: 2
>>> “Can: 1
>>> “Chinook: 1
>>> “Chuck: 1
>>> “Come: 5
>>> “Come!”: 1
>>> “Confound: 1
>>> “Could: 1
>>> “Dad: 3
>>> “Dear: 1
>>> “Did: 1
>>> “Do: 1
>>> “Don’t: 5
>>> “Douglas: 1
>>> “Douglas?”: 1
>>> “Eat: 1
>>> “Eh: 1
>>> “FUZZY: 1
>>> “Father!”: 1
>>> “Follow: 1
>>> “For: 1
>>> “G-r-r: 1
>>> “G-r-r!”: 1
>>> “Good: 1
>>> “Grr!”: 1
>>> “He: 4
>>> “Hello: 1
>>> “Here: 2
>>> “Hey: 1
>>> “He’ll: 1
>>> “He’s: 1
>>> “How: 5
>>> “How?”: 1
>>> “Huh: 1
>>> “Huh!”: 2
>>> “Hurray!”: 1
>>> “Hush!”: 1
>>> “I: 13
>>> “If: 2
>>> “In: 1
>>> “Is: 4
>>> “Isn’t: 1
>>> “It: 7
>>> “It’s: 4
>>> “I’d: 1
>>> “I’ll: 10
>>> “Juicy: 1
>>> “Just: 1
>>> “Keep: 1
>>> “Leave: 1
>>> “Let’s: 3
>>> “Look: 1
>>> “Most: 1
>>> “My: 1
>>> “My!”: 1
>>> “Never: 1
>>> “No: 2
>>> “Nor: 1
>>> “Not: 2
>>> “Now: 5
>>> “Oh: 2
>>> “Pack-rats: 1
>>> “People: 1
>>> “Personally: 1
>>> “Pussy: 1
>>> “SITKA: 1
>>> “Snookie: 1
>>> “Snookie!”: 1
>>> “Snow: 1
>>> “TWINKLY: 1
>>> “Tell: 1
>>> “Thank: 1
>>> “That: 3
>>> “That’s: 4
>>> “The: 3
>>> “There’s: 1
>>> “These: 2
>>> “They: 5
>>> “They’re: 1
>>> “This: 1
>>> “To: 1
>>> “Wait: 1
>>> “Wait!”: 1
>>> “Watch: 3
>>> “We: 3
>>> “Well: 4
>>> “What: 4
>>> “What’s: 2
>>> “Whoof: 2
>>> “Whoof!”: 1
>>> “Why: 6
>>> “Will: 1
>>> “Yes: 2
>>> “You: 7
>>> “You’d: 1
>>> “You’ll: 2
>>> “You’re: 2
>>> “_P-f-f-f!_”: 1
>>> “_Pht-t-t!_”: 1
>>> “_Quick: 1
>>> “_Whoof!_”: 1
>>> “a: 1
>>> “and: 1
>>> “belly: 1
>>> “but: 6
>>> “catch-me-if-you-can”: 1
>>> “climb: 1
>>> “hush!”: 1
>>> “little: 1
>>> “not: 1
>>> “she’s: 1
>>> “snowshoe: 3
>>> “that: 1
>>> “their: 1
>>> “there: 2
>>> “to: 1
>>> “we: 3
>>> “when: 1
>>> “you: 1
>>> “your: 1
>>> 
