criando ST...
arquivo lido e ST construida em 0.067727 segundos
Possiveis operacoes do teste interativo:
minST, delminST, getST <chave>; rankST <chave>, deleteST <chave>, selectST <int>
CRTL-D para encerrar.
>>> Posição 0 = A
selectST executado em 3.7e-05 segundos.
>>> Posição 1 = Admodum
selectST executado em 0.000802 segundos.
>>> Posição 2 = Aenean
selectST executado em 0.000234 segundos.
>>> Posição 3 = Atirei
selectST executado em 0.000846 segundos.
>>> Posição 4 = Casamentiss
selectST executado em 0.000137 segundos.
>>> Posição 5 = Cevadis
selectST executado em 0.00057 segundos.
>>> Posição 6 = Copo
selectST executado em 0.000593 segundos.
>>> Posição 7 = Delegadis
selectST executado em 8.2e-05 segundos.
>>> Posição 8 = Detraxit
selectST executado em 0.000933 segundos.
>>> Posição 9 = Diuretics
selectST executado em 0.00108 segundos.
>>> Posição 10 = Em
selectST executado em 0.001206 segundos.
>>> Posição 11 = Forevis
selectST executado em 0.000859 segundos.
>>> Posição 12 = In
selectST executado em 0.001142 segundos.
>>> Posição 13 = Interagi
selectST executado em 0.000923 segundos.
>>> Posição 14 = Interessantiss
selectST executado em 0.00133 segundos.
>>> Posição 15 = Ipsum
selectST executado em 1.1e-05 segundos.
>>> Posição 16 = Leite
selectST executado em 0.000971 segundos.
>>> Posição 17 = Mais
selectST executado em 0.001202 segundos.
>>> Posição 18 = Manduma
selectST executado em 0.000167 segundos.
>>> Posição 19 = Mauris
selectST executado em 0.000193 segundos.
>>> Posição 20 = Mussum
selectST executado em 7e-06 segundos.
>>> Posição 21 = Mé
selectST executado em 0.000261 segundos.
>>> Posição 22 = Nam
selectST executado em 0.000424 segundos.
>>> Posição 23 = Nec
selectST executado em 0.001324 segundos.
>>> Posição 24 = Nullam
selectST executado em 0.000752 segundos.
>>> Posição 25 = Não
selectST executado em 0.001021 segundos.
>>> Posição 26 = Paisis
selectST executado em 0.000493 segundos.
>>> Posição 27 = Per
selectST executado em 0.00087 segundos.
>>> Posição 28 = Posuere
selectST executado em 0.000738 segundos.
>>> Posição 29 = Pra
selectST executado em 0.000678 segundos.
>>> Posição 30 = Praesent
selectST executado em 0.000383 segundos.
>>> Posição 31 = Quem
selectST executado em 0.00044 segundos.
>>> Posição 32 = Sapien
selectST executado em 0.001111 segundos.
>>> Posição 33 = Sed
selectST executado em 0.0014 segundos.
>>> Posição 34 = Si
selectST executado em 0.000287 segundos.
>>> Posição 35 = Suco
selectST executado em 0.00103 segundos.
>>> Posição 36 = Todo
selectST executado em 0.001294 segundos.
>>> Posição 37 = Toma
selectST executado em 0.000668 segundos.
>>> Posição 38 = Tá
selectST executado em 0.000338 segundos.
>>> Posição 39 = Ut
selectST executado em 0.00052 segundos.
>>> Posição 40 = Vehicula
selectST executado em 0.000516 segundos.
>>> Posição 41 = Vide
selectST executado em 0.000779 segundos.
>>> Posição 42 = Viva
selectST executado em 0.000812 segundos.
>>> Posição 43 = Vivamus
selectST executado em 0.000533 segundos.
>>> Posição 44 = a
selectST executado em 0.000715 segundos.
>>> Posição 45 = abertis
selectST executado em 3.4e-05 segundos.
>>> Posição 46 = ac
selectST executado em 0.000929 segundos.
>>> Posição 47 = accumsan
selectST executado em 0.000767 segundos.
>>> Posição 48 = ad
selectST executado em 0.000865 segundos.
>>> Posição 49 = aguis
selectST executado em 0.001063 segundos.
>>> Posição 50 = alcoolatra
selectST executado em 0.001184 segundos.
>>> Posição 51 = alegrar
selectST executado em 0.000373 segundos.
>>> Posição 52 = aliquam
selectST executado em 0.00023 segundos.
>>> Posição 53 = aliquet
selectST executado em 0.000943 segundos.
>>> Posição 54 = altera
selectST executado em 6.3e-05 segundos.
>>> Posição 55 = amet
selectST executado em 0.000542 segundos.
>>> Posição 56 = amistosis
selectST executado em 0.001163 segundos.
>>> Posição 57 = ampola
selectST executado em 0.00058 segundos.
>>> Posição 58 = anonimis
selectST executado em 0.00119 segundos.
>>> Posição 59 = ante
selectST executado em 0.000726 segundos.
>>> Posição 60 = aptent
selectST executado em 0.000814 segundos.
>>> Posição 61 = arcu
selectST executado em 0.000116 segundos.
>>> Posição 62 = arma
selectST executado em 0.000589 segundos.
>>> Posição 63 = as
selectST executado em 0.001398 segundos.
>>> Posição 64 = augue
selectST executado em 0.000112 segundos.
>>> Posição 65 = aumento
selectST executado em 0.000882 segundos.
>>> Posição 66 = aí
selectST executado em 0.000325 segundos.
>>> Posição 67 = bebadis
selectST executado em 0.000616 segundos.
>>> Posição 68 = bibendum
selectST executado em 0.0001 segundos.
>>> Posição 69 = blandit
selectST executado em 0.000726 segundos.
>>> Posição 70 = boa
selectST executado em 0.000459 segundos.
>>> Posição 71 = bolis
selectST executado em 0.001317 segundos.
>>> Posição 72 = bota
selectST executado em 0.000312 segundos.
>>> Posição 73 = cabeça
selectST executado em 0.000998 segundos.
>>> Posição 74 = cachacis
selectST executado em 0.000358 segundos.
>>> Posição 75 = cacilds
selectST executado em 1.7e-05 segundos.
>>> Posição 76 = cair
selectST executado em 0.001203 segundos.
>>> Posição 77 = capivaris
selectST executado em 0.000984 segundos.
>>> Posição 78 = caçá
selectST executado em 0.000482 segundos.
>>> Posição 79 = ce
selectST executado em 0.001297 segundos.
>>> Posição 80 = cevadiss
selectST executado em 0.001035 segundos.
>>> Posição 81 = cochilar
selectST executado em 0.001236 segundos.
>>> Posição 82 = commodo
selectST executado em 0.000214 segundos.
>>> Posição 83 = conhecidiss
selectST executado em 0.001179 segundos.
>>> Posição 84 = conheço
selectST executado em 0.000352 segundos.
>>> Posição 85 = consectetur
selectST executado em 0.001386 segundos.
>>> Posição 86 = consequat
selectST executado em 0.000915 segundos.
>>> Posição 87 = copo
selectST executado em 0.001083 segundos.
>>> Posição 88 = cumpadi
selectST executado em 0.000331 segundos.
>>> Posição 89 = cursus
selectST executado em 0.000929 segundos.
>>> Posição 90 = dapibus
selectST executado em 0.000436 segundos.
>>> Posição 91 = de
selectST executado em 0.000617 segundos.
>>> Posição 92 = deitado
selectST executado em 0.00121 segundos.
>>> Posição 93 = deixa
selectST executado em 0.001403 segundos.
>>> Posição 94 = denguis
selectST executado em 0.001124 segundos.
>>> Posição 95 = depois
selectST executado em 0.000679 segundos.
>>> Posição 96 = deprimidis
selectST executado em 0.000341 segundos.
>>> Posição 97 = di
selectST executado em 0.00045 segundos.
>>> Posição 98 = dia
selectST executado em 0.000172 segundos.
>>> Posição 99 = diam
selectST executado em 0.001377 segundos.
>>> Posição 100 = disculpa
selectST executado em 0.000606 segundos.
>>> Posição 101 = disputationi
selectST executado em 0.000825 segundos.
>>> Posição 102 = divinis
selectST executado em 0.001047 segundos.
>>> Posição 103 = divoltis
selectST executado em 0.000691 segundos.
>>> Posição 104 = dolor
selectST executado em 0.000198 segundos.
>>> Posição 105 = dormir
selectST executado em 0.001221 segundos.
>>> Posição 106 = dos
selectST executado em 4.6e-05 segundos.
>>> Posição 107 = duris
selectST executado em 7.7e-05 segundos.
>>> Posição 108 = e
selectST executado em 0.001066 segundos.
>>> Posição 109 = egestas
selectST executado em 0.000105 segundos.
>>> Posição 110 = eget
selectST executado em 0.000965 segundos.
>>> Posição 111 = electram
selectST executado em 0.000783 segundos.
>>> Posição 112 = elementis
selectST executado em 0.001155 segundos.
>>> Posição 113 = elementum
selectST executado em 0.000267 segundos.
>>> Posição 114 = então
selectST executado em 0.000307 segundos.
>>> Posição 115 = erat
selectST executado em 0.000409 segundos.
>>> Posição 116 = eros
selectST executado em 0.000208 segundos.
>>> Posição 117 = espiritis
selectST executado em 0.000505 segundos.
>>> Posição 118 = est
selectST executado em 0.000124 segundos.
>>> Posição 119 = et
selectST executado em 0.000794 segundos.
>>> Posição 120 = eu
selectST executado em 0.000346 segundos.
>>> Posição 121 = euismod
selectST executado em 0.000669 segundos.
>>> Posição 122 = euzis
selectST executado em 0.000756 segundos.
>>> Posição 123 = ex
selectST executado em 0.000527 segundos.
>>> Posição 124 = faixa
selectST executado em 0.001017 segundos.
>>> Posição 125 = faiz
selectST executado em 0.000135 segundos.
>>> Posição 126 = fazendo
selectST executado em 0.001233 segundos.
>>> Posição 127 = felis
selectST executado em 0.001367 segundos.
>>> Posição 128 = fermentis
selectST executado em 0.001091 segundos.
>>> Posição 129 = filhis
selectST executado em 0.0005 segundos.
>>> Posição 130 = finis
selectST executado em 9.4e-05 segundos.
>>> Posição 131 = furadis
selectST executado em 0.000599 segundos.
>>> Posição 132 = gatis
selectST executado em 0.00086 segundos.
>>> Posição 133 = gente
selectST executado em 8.8e-05 segundos.
>>> Posição 134 = gentis
selectST executado em 0.000466 segundos.
>>> Posição 135 = girarzis
selectST executado em 0.000273 segundos.
>>> Posição 136 = gosta
selectST executado em 0.000446 segundos.
>>> Posição 137 = gostis
selectST executado em 0.001319 segundos.
>>> Posição 138 = hendrerit
selectST executado em 0.000415 segundos.
>>> Posição 139 = i
selectST executado em 0.001142 segundos.
>>> Posição 140 = iaculis
selectST executado em 0.000296 segundos.
>>> Posição 141 = im
selectST executado em 0.000574 segundos.
>>> Posição 142 = in
selectST executado em 0.000202 segundos.
>>> Posição 143 = inteiris
selectST executado em 0.001056 segundos.
>>> Posição 144 = interdum
selectST executado em 0.000572 segundos.
>>> Posição 145 = interessantis
selectST executado em 0.001416 segundos.
>>> Posição 146 = ipsum
selectST executado em 0.001368 segundos.
>>> Posição 147 = lacinia
selectST executado em 0.001362 segundos.
>>> Posição 148 = laoreet
selectST executado em 0.00139 segundos.
>>> Posição 149 = latim
selectST executado em 0.001148 segundos.
>>> Posição 150 = leite
selectST executado em 0.000303 segundos.
>>> Posição 151 = leo
selectST executado em 0.000244 segundos.
>>> Posição 152 = levo
selectST executado em 0.001289 segundos.
>>> Posição 153 = libero
selectST executado em 0.000702 segundos.
>>> Posição 154 = litora
selectST executado em 0.000842 segundos.
>>> Posição 155 = litro
selectST executado em 3.3e-05 segundos.
>>> Posição 156 = lupuliz
selectST executado em 0.001104 segundos.
>>> Posição 157 = lá
selectST executado em 0.000685 segundos.
>>> Posição 158 = magna
selectST executado em 0.000636 segundos.
>>> Posição 159 = mais
selectST executado em 0.001319 segundos.
>>> Posição 160 = malandris
selectST executado em 0.000141 segundos.
>>> Posição 161 = malesuada
selectST executado em 0.000389 segundos.
>>> Posição 162 = manda
selectST executado em 0.000736 segundos.
>>> Posição 163 = manquis
selectST executado em 0.001 segundos.
>>> Posição 164 = mas
selectST executado em 0.001269 segundos.
>>> Posição 165 = matis
selectST executado em 0.001063 segundos.
>>> Posição 166 = mim
selectST executado em 0.000483 segundos.
>>> Posição 167 = minha
selectST executado em 0.00075 segundos.
>>> Posição 168 = molestie
selectST executado em 0.000236 segundos.
>>> Posição 169 = monti
selectST executado em 0.00111 segundos.
>>> Posição 170 = morreus
selectST executado em 0.000868 segundos.
>>> Posição 171 = motivis
selectST executado em 0.001103 segundos.
>>> Posição 172 = muito
selectST executado em 0.000655 segundos.
>>> Posição 173 = mula
selectST executado em 0.000986 segundos.
>>> Posição 174 = mundo
selectST executado em 0.000646 segundos.
>>> Posição 175 = mé
selectST executado em 0.000455 segundos.
>>> Posição 176 = na
selectST executado em 0.000786 segundos.
>>> Posição 177 = nada
selectST executado em 0.000918 segundos.
>>> Posição 178 = nadis
selectST executado em 0.001129 segundos.
>>> Posição 179 = nec
selectST executado em 0.000192 segundos.
>>> Posição 180 = nibh
selectST executado em 0.000547 segundos.
>>> Posição 181 = ninguém
selectST executado em 0.001281 segundos.
>>> Posição 182 = nisi
selectST executado em 0.000282 segundos.
>>> Posição 183 = nisl
selectST executado em 0.000257 segundos.
>>> Posição 184 = no
selectST executado em 0.000864 segundos.
>>> Posição 185 = nois
selectST executado em 0.000177 segundos.
>>> Posição 186 = non
selectST executado em 0.000425 segundos.
>>> Posição 187 = num
selectST executado em 0.000292 segundos.
>>> Posição 188 = nunc
selectST executado em 0.000956 segundos.
>>> Posição 189 = não
selectST executado em 5.9e-05 segundos.
>>> Posição 190 = o
selectST executado em 6.8e-05 segundos.
>>> Posição 191 = odio
selectST executado em 0.001404 segundos.
>>> Posição 192 = orci
selectST executado em 0.00133 segundos.
>>> Posição 193 = ordem
selectST executado em 4.2e-05 segundos.
>>> Posição 194 = ornare
selectST executado em 0.001356 segundos.
>>> Posição 195 = os
selectST executado em 0.001265 segundos.
>>> Posição 196 = pa
selectST executado em 0.000584 segundos.
>>> Posição 197 = paga
selectST executado em 0.000183 segundos.
>>> Posição 198 = palavris
selectST executado em 0.001121 segundos.
>>> Posição 199 = paradis
selectST executado em 0.000706 segundos.
>>> Posição 200 = pareci
selectST executado em 0.001146 segundos.
>>> Posição 201 = pau
selectST executado em 0.000851 segundos.
>>> Posição 202 = per
selectST executado em 0.000801 segundos.
>>> Posição 203 = pessoas
selectST executado em 0.001421 segundos.
>>> Posição 204 = pindureta
selectST executado em 0.000167 segundos.
>>> Posição 205 = pinga
selectST executado em 0.000321 segundos.
>>> Posição 206 = pirulitá
selectST executado em 0.000151 segundos.
>>> Posição 207 = pode
selectST executado em 0.000367 segundos.
>>> Posição 208 = porris
selectST executado em 0.000689 segundos.
>>> Posição 209 = pose
selectST executado em 0.001249 segundos.
>>> Posição 210 = pra
selectST executado em 0.001168 segundos.
>>> Posição 211 = preta
selectST executado em 0.001013 segundos.
>>> Posição 212 = preto
selectST executado em 0.00102 segundos.
>>> Posição 213 = pudia
selectST executado em 0.001315 segundos.
>>> Posição 214 = pão
selectST executado em 7.1e-05 segundos.
>>> Posição 215 = pé
selectST executado em 0.00121 segundos.
>>> Posição 216 = quam
selectST executado em 0.00062 segundos.
>>> Posição 217 = que
selectST executado em 0.000362 segundos.
>>> Posição 218 = quem
selectST executado em 0.001217 segundos.
>>> Posição 219 = qui
selectST executado em 0.001047 segundos.
>>> Posição 220 = quis
selectST executado em 0.000398 segundos.
>>> Posição 221 = quisso
selectST executado em 0.001288 segundos.
>>> Posição 222 = quium
selectST executado em 0.000168 segundos.
>>> Posição 223 = quo
selectST executado em 0.00091 segundos.
>>> Posição 224 = receita
selectST executado em 0.001308 segundos.
>>> Posição 225 = reclamis
selectST executado em 0.000882 segundos.
>>> Posição 226 = risus
selectST executado em 0.001372 segundos.
>>> Posição 227 = sadipscing
selectST executado em 0.000798 segundos.
>>> Posição 228 = santis
selectST executado em 0.000511 segundos.
>>> Posição 229 = scelerisque
selectST executado em 0.00096 segundos.
>>> Posição 230 = se
selectST executado em 0.000145 segundos.
>>> Posição 231 = sed
selectST executado em 0.000524 segundos.
>>> Posição 232 = sem
selectST executado em 0.000997 segundos.
>>> Posição 233 = sentado
selectST executado em 0.001227 segundos.
>>> Posição 234 = significa
selectST executado em 0.001119 segundos.
>>> Posição 235 = sit
selectST executado em 0.000538 segundos.
>>> Posição 236 = sociosqu
selectST executado em 0.000826 segundos.
>>> Posição 237 = sou
selectST executado em 0.000791 segundos.
>>> Posição 238 = sua
selectST executado em 0.000377 segundos.
>>> Posição 239 = taciti
selectST executado em 0.000826 segundos.
>>> Posição 240 = tellus
selectST executado em 0.000553 segundos.
>>> Posição 241 = tem
selectST executado em 0.000296 segundos.
>>> Posição 242 = tempor
selectST executado em 0.000218 segundos.
>>> Posição 243 = tendi
selectST executado em 0.000907 segundos.
>>> Posição 244 = terra
selectST executado em 0.00075 segundos.
>>> Posição 245 = tombis
selectST executado em 0.001281 segundos.
>>> Posição 246 = tomo
selectST executado em 0.001256 segundos.
>>> Posição 247 = torquent
selectST executado em 0.000845 segundos.
>>> Posição 248 = tratores
selectST executado em 5.3e-05 segundos.
>>> Posição 249 = tristique
selectST executado em 0.000559 segundos.
>>> Posição 250 = turmis
selectST executado em 0.000487 segundos.
>>> Posição 251 = turpis
selectST executado em 0.000954 segundos.
>>> Posição 252 = tá
selectST executado em 0.000644 segundos.
>>> Posição 253 = u
selectST executado em 0.000634 segundos.
>>> Posição 254 = ultrices
selectST executado em 0.001366 segundos.
>>> Posição 255 = um
selectST executado em 0.000666 segundos.
>>> Posição 256 = uma
selectST executado em 0.000316 segundos.
>>> Posição 257 = urna
selectST executado em 0.000394 segundos.
>>> Posição 258 = ut
selectST executado em 0.000119 segundos.
>>> Posição 259 = vai
selectST executado em 0.000476 segundos.
>>> Posição 260 = vale
selectST executado em 0.001177 segundos.
>>> Posição 261 = varius
selectST executado em 0.000748 segundos.
>>> Posição 262 = vehicula
selectST executado em 0.000932 segundos.
>>> Posição 263 = vel
selectST executado em 0.000933 segundos.
>>> Posição 264 = vermeio
selectST executado em 0.000283 segundos.
>>> Posição 265 = vidis
selectST executado em 2.3e-05 segundos.
>>> Posição 266 = vitae
selectST executado em 0.00025 segundos.
>>> Posição 267 = viverra
selectST executado em 0.000943 segundos.
>>> Posição 268 = volutpat
selectST executado em 0.000404 segundos.
>>> Posição 269 = vulputate
selectST executado em 0.000429 segundos.
>>> Posição 270 = vê
selectST executado em 0.001246 segundos.
>>> Posição 271 = é
selectST executado em 0.000468 segundos.
>>> Posição 272 = 
selectST executado em 0.001415 segundos.
>>> 
