criando ST...
arquivo lido e ST construida em 0.00629 segundos
Possiveis operacoes do teste interativo:
minST, delminST, getST <chave>; rankST <chave>, deleteST <chave>, selectST <int>
CRTL-D para encerrar.
>>> Posição 0 = A
selectST executado em 0.000188 segundos.
>>> Posição 1 = Admodum
selectST executado em 0.002487 segundos.
>>> Posição 2 = Aenean
selectST executado em 0.003978 segundos.
>>> Posição 3 = Atirei
selectST executado em 0.003136 segundos.
>>> Posição 4 = Casamentiss
selectST executado em 0.006148 segundos.
>>> Posição 5 = Cevadis
selectST executado em 0.00672 segundos.
>>> Posição 6 = Copo
selectST executado em 0.000443 segundos.
>>> Posição 7 = Delegadis
selectST executado em 0.002532 segundos.
>>> Posição 8 = Detraxit
selectST executado em 0.003693 segundos.
>>> Posição 9 = Diuretics
selectST executado em 0.005167 segundos.
>>> Posição 10 = Em
selectST executado em 0.004579 segundos.
>>> Posição 11 = Forevis
selectST executado em 0.00202 segundos.
>>> Posição 12 = In
selectST executado em 0.005154 segundos.
>>> Posição 13 = Interagi
selectST executado em 0.002676 segundos.
>>> Posição 14 = Interessantiss
selectST executado em 0.004639 segundos.
>>> Posição 15 = Ipsum
selectST executado em 0.00311 segundos.
>>> Posição 16 = Leite
selectST executado em 0.006741 segundos.
>>> Posição 17 = Mais
selectST executado em 0.006662 segundos.
>>> Posição 18 = Manduma
selectST executado em 0.005485 segundos.
>>> Posição 19 = Mauris
selectST executado em 0.002161 segundos.
>>> Posição 20 = Mussum
selectST executado em 0.001482 segundos.
>>> Posição 21 = Mé
selectST executado em 0.000866 segundos.
>>> Posição 22 = Nam
selectST executado em 0.006912 segundos.
>>> Posição 23 = Nec
selectST executado em 0.007293 segundos.
>>> Posição 24 = Nullam
selectST executado em 0.006879 segundos.
>>> Posição 25 = Não
selectST executado em 0.004904 segundos.
>>> Posição 26 = Paisis
selectST executado em 0.005926 segundos.
>>> Posição 27 = Per
selectST executado em 0.004564 segundos.
>>> Posição 28 = Posuere
selectST executado em 0.004636 segundos.
>>> Posição 29 = Pra
selectST executado em 0.000807 segundos.
>>> Posição 30 = Praesent
selectST executado em 0.00472 segundos.
>>> Posição 31 = Quem
selectST executado em 0.005449 segundos.
>>> Posição 32 = Sapien
selectST executado em 0.001347 segundos.
>>> Posição 33 = Sed
selectST executado em 0.008142 segundos.
>>> Posição 34 = Si
selectST executado em 0.003745 segundos.
>>> Posição 35 = Suco
selectST executado em 0.007068 segundos.
>>> Posição 36 = Todo
selectST executado em 0.006491 segundos.
>>> Posição 37 = Toma
selectST executado em 0.004168 segundos.
>>> Posição 38 = Tá
selectST executado em 0.002226 segundos.
>>> Posição 39 = Ut
selectST executado em 0.006383 segundos.
>>> Posição 40 = Vehicula
selectST executado em 0.002882 segundos.
>>> Posição 41 = Vide
selectST executado em 0.002199 segundos.
>>> Posição 42 = Viva
selectST executado em 0.002099 segundos.
>>> Posição 43 = Vivamus
selectST executado em 0.007093 segundos.
>>> Posição 44 = a
selectST executado em 0.00021 segundos.
>>> Posição 45 = abertis
selectST executado em 0.001078 segundos.
>>> Posição 46 = ac
selectST executado em 0.001863 segundos.
>>> Posição 47 = accumsan
selectST executado em 0.003941 segundos.
>>> Posição 48 = ad
selectST executado em 0.00227 segundos.
>>> Posição 49 = aguis
selectST executado em 0.008195 segundos.
>>> Posição 50 = alcoolatra
selectST executado em 0.000533 segundos.
>>> Posição 51 = alegrar
selectST executado em 0.003289 segundos.
>>> Posição 52 = aliquam
selectST executado em 0.001769 segundos.
>>> Posição 53 = aliquet
selectST executado em 0.005285 segundos.
>>> Posição 54 = altera
selectST executado em 0.002846 segundos.
>>> Posição 55 = amet
selectST executado em 0.004347 segundos.
>>> Posição 56 = amistosis
selectST executado em 0.0027 segundos.
>>> Posição 57 = ampola
selectST executado em 0.00616 segundos.
>>> Posição 58 = anonimis
selectST executado em 0.004403 segundos.
>>> Posição 59 = ante
selectST executado em 0.001166 segundos.
>>> Posição 60 = aptent
selectST executado em 0.006279 segundos.
>>> Posição 61 = arcu
selectST executado em 0.001558 segundos.
>>> Posição 62 = arma
selectST executado em 0.005182 segundos.
>>> Posição 63 = as
selectST executado em 0.006194 segundos.
>>> Posição 64 = augue
selectST executado em 0.006948 segundos.
>>> Posição 65 = aumento
selectST executado em 0.001198 segundos.
>>> Posição 66 = aí
selectST executado em 0.004674 segundos.
>>> Posição 67 = bebadis
selectST executado em 0.005697 segundos.
>>> Posição 68 = bibendum
selectST executado em 0.001288 segundos.
>>> Posição 69 = blandit
selectST executado em 0.00038 segundos.
>>> Posição 70 = boa
selectST executado em 0.008166 segundos.
>>> Posição 71 = bolis
selectST executado em 0.00273 segundos.
>>> Posição 72 = bota
selectST executado em 0.001974 segundos.
>>> Posição 73 = cabeça
selectST executado em 0.004194 segundos.
>>> Posição 74 = cachacis
selectST executado em 0.004312 segundos.
>>> Posição 75 = cacilds
selectST executado em 0.005522 segundos.
>>> Posição 76 = cair
selectST executado em 0.000647 segundos.
>>> Posição 77 = capivaris
selectST executado em 0.00594 segundos.
>>> Posição 78 = caçá
selectST executado em 0.003709 segundos.
>>> Posição 79 = ce
selectST executado em 0.002557 segundos.
>>> Posição 80 = cevadiss
selectST executado em 0.007901 segundos.
>>> Posição 81 = cochilar
selectST executado em 0.003072 segundos.
>>> Posição 82 = commodo
selectST executado em 0.007237 segundos.
>>> Posição 83 = conhecidiss
selectST executado em 0.000746 segundos.
>>> Posição 84 = conheço
selectST executado em 0.007809 segundos.
>>> Posição 85 = consectetur
selectST executado em 0.006779 segundos.
>>> Posição 86 = consequat
selectST executado em 0.004268 segundos.
>>> Posição 87 = copo
selectST executado em 0.000596 segundos.
>>> Posição 88 = cumpadi
selectST executado em 0.00762 segundos.
>>> Posição 89 = cursus
selectST executado em 0.003439 segundos.
>>> Posição 90 = dapibus
selectST executado em 0.005846 segundos.
>>> Posição 91 = de
selectST executado em 0.002599 segundos.
>>> Posição 92 = deitado
selectST executado em 0.003332 segundos.
>>> Posição 93 = deixa
selectST executado em 0.000503 segundos.
>>> Posição 94 = denguis
selectST executado em 9.4e-05 segundos.
>>> Posição 95 = depois
selectST executado em 0.00562 segundos.
>>> Posição 96 = deprimidis
selectST executado em 0.004553 segundos.
>>> Posição 97 = di
selectST executado em 0.003796 segundos.
>>> Posição 98 = dia
selectST executado em 0.006864 segundos.
>>> Posição 99 = diam
selectST executado em 0.006688 segundos.
>>> Posição 100 = disculpa
selectST executado em 0.002788 segundos.
>>> Posição 101 = disputationi
selectST executado em 0.004927 segundos.
>>> Posição 102 = divinis
selectST executado em 6.3e-05 segundos.
>>> Posição 103 = divoltis
selectST executado em 0.007647 segundos.
>>> Posição 104 = dolor
selectST executado em 0.006544 segundos.
>>> Posição 105 = dormir
selectST executado em 0.005684 segundos.
>>> Posição 106 = dos
selectST executado em 0.007543 segundos.
>>> Posição 107 = duris
selectST executado em 0.001232 segundos.
>>> Posição 108 = e
selectST executado em 0.000238 segundos.
>>> Posição 109 = egestas
selectST executado em 0.005321 segundos.
>>> Posição 110 = eget
selectST executado em 0.002758 segundos.
>>> Posição 111 = electram
selectST executado em 0.005345 segundos.
>>> Posição 112 = elementis
selectST executado em 0.002612 segundos.
>>> Posição 113 = elementum
selectST executado em 0.001135 segundos.
>>> Posição 114 = então
selectST executado em 0.002977 segundos.
>>> Posição 115 = erat
selectST executado em 0.001945 segundos.
>>> Posição 116 = eros
selectST executado em 0.007993 segundos.
>>> Posição 117 = espiritis
selectST executado em 0.004288 segundos.
>>> Posição 118 = est
selectST executado em 0.001648 segundos.
>>> Posição 119 = et
selectST executado em 0.006404 segundos.
>>> Posição 120 = eu
selectST executado em 0.006548 segundos.
>>> Posição 121 = euismod
selectST executado em 0.005761 segundos.
>>> Posição 122 = euzis
selectST executado em 0.008056 segundos.
>>> Posição 123 = ex
selectST executado em 0.007192 segundos.
>>> Posição 124 = faixa
selectST executado em 0.007474 segundos.
>>> Posição 125 = faiz
selectST executado em 0.007505 segundos.
>>> Posição 126 = fazendo
selectST executado em 0.000352 segundos.
>>> Posição 127 = felis
selectST executado em 0.007844 segundos.
>>> Posição 128 = fermentis
selectST executado em 0.00413 segundos.
>>> Posição 129 = filhis
selectST executado em 0.001806 segundos.
>>> Posição 130 = finis
selectST executado em 0.002963 segundos.
>>> Posição 131 = furadis
selectST executado em 0.007175 segundos.
>>> Posição 132 = gatis
selectST executado em 0.006007 segundos.
>>> Posição 133 = gente
selectST executado em 0.003189 segundos.
>>> Posição 134 = gentis
selectST executado em 0.000773 segundos.
>>> Posição 135 = girarzis
selectST executado em 0.000834 segundos.
>>> Posição 136 = gosta
selectST executado em 0.004528 segundos.
>>> Posição 137 = gostis
selectST executado em 0.007624 segundos.
>>> Posição 138 = hendrerit
selectST executado em 0.004951 segundos.
>>> Posição 139 = i
selectST executado em 0.000281 segundos.
>>> Posição 140 = iaculis
selectST executado em 0.005924 segundos.
>>> Posição 141 = im
selectST executado em 0.004779 segundos.
>>> Posição 142 = in
selectST executado em 0.005261 segundos.
>>> Posição 143 = inteiris
selectST executado em 0.005849 segundos.
>>> Posição 144 = interdum
selectST executado em 0.007464 segundos.
>>> Posição 145 = interessantis
selectST executado em 0.004856 segundos.
>>> Posição 146 = ipsum
selectST executado em 0.003248 segundos.
>>> Posição 147 = lacinia
selectST executado em 0.003986 segundos.
>>> Posição 148 = laoreet
selectST executado em 0.006995 segundos.
>>> Posição 149 = latim
selectST executado em 0.001602 segundos.
>>> Posição 150 = leite
selectST executado em 0.006842 segundos.
>>> Posição 151 = leo
selectST executado em 0.001738 segundos.
>>> Posição 152 = levo
selectST executado em 0.003594 segundos.
>>> Posição 153 = libero
selectST executado em 3.3e-05 segundos.
>>> Posição 154 = litora
selectST executado em 0.00503 segundos.
>>> Posição 155 = litro
selectST executado em 0.007153 segundos.
>>> Posição 156 = lupuliz
selectST executado em 0.007328 segundos.
>>> Posição 157 = lá
selectST executado em 0.002309 segundos.
>>> Posição 158 = magna
selectST executado em 0.00351 segundos.
>>> Posição 159 = mais
selectST executado em 0.00675 segundos.
>>> Posição 160 = malandris
selectST executado em 0.001667 segundos.
>>> Posição 161 = malesuada
selectST executado em 0.006434 segundos.
>>> Posição 162 = manda
selectST executado em 0.0066 segundos.
>>> Posição 163 = manquis
selectST executado em 0.002078 segundos.
>>> Posição 164 = mas
selectST executado em 0.004431 segundos.
>>> Posição 165 = matis
selectST executado em 0.006058 segundos.
>>> Posição 166 = mim
selectST executado em 0.000957 segundos.
>>> Posição 167 = minha
selectST executado em 0.008083 segundos.
>>> Posição 168 = molestie
selectST executado em 0.006253 segundos.
>>> Posição 169 = monti
selectST executado em 0.003361 segundos.
>>> Posição 170 = morreus
selectST executado em 0.006188 segundos.
>>> Posição 171 = motivis
selectST executado em 0.003562 segundos.
>>> Posição 172 = muito
selectST executado em 0.005015 segundos.
>>> Posição 173 = mula
selectST executado em 0.005156 segundos.
>>> Posição 174 = mundo
selectST executado em 0.003163 segundos.
>>> Posição 175 = mé
selectST executado em 0.001014 segundos.
>>> Posição 176 = na
selectST executado em 0.001409 segundos.
>>> Posição 177 = nada
selectST executado em 0.000477 segundos.
>>> Posição 178 = nadis
selectST executado em 0.00805 segundos.
>>> Posição 179 = nec
selectST executado em 0.007356 segundos.
>>> Posição 180 = nibh
selectST executado em 0.002045 segundos.
>>> Posição 181 = ninguém
selectST executado em 0.001915 segundos.
>>> Posição 182 = nisi
selectST executado em 0.006684 segundos.
>>> Posição 183 = nisl
selectST executado em 0.008079 segundos.
>>> Posição 184 = no
selectST executado em 0.005407 segundos.
>>> Posição 185 = nois
selectST executado em 0.002368 segundos.
>>> Posição 186 = non
selectST executado em 0.003773 segundos.
>>> Posição 187 = num
selectST executado em 0.004374 segundos.
>>> Posição 188 = nunc
selectST executado em 0.00213 segundos.
>>> Posição 189 = não
selectST executado em 0.005045 segundos.
>>> Posição 190 = o
selectST executado em 0.000294 segundos.
>>> Posição 191 = odio
selectST executado em 0.007762 segundos.
>>> Posição 192 = orci
selectST executado em 0.003378 segundos.
>>> Posição 193 = ordem
selectST executado em 0.00065 segundos.
>>> Posição 194 = ornare
selectST executado em 0.001256 segundos.
>>> Posição 195 = os
selectST executado em 0.006238 segundos.
>>> Posição 196 = pa
selectST executado em 0.001436 segundos.
>>> Posição 197 = paga
selectST executado em 0.003527 segundos.
>>> Posição 198 = palavris
selectST executado em 0.004218 segundos.
>>> Posição 199 = paradis
selectST executado em 0.002295 segundos.
>>> Posição 200 = pareci
selectST executado em 0.00302 segundos.
>>> Posição 201 = pau
selectST executado em 0.00605 segundos.
>>> Posição 202 = per
selectST executado em 0.004483 segundos.
>>> Posição 203 = pessoas
selectST executado em 0.003833 segundos.
>>> Posição 204 = pindureta
selectST executado em 0.005655 segundos.
>>> Posição 205 = pinga
selectST executado em 0.002424 segundos.
>>> Posição 206 = pirulitá
selectST executado em 0.004798 segundos.
>>> Posição 207 = pode
selectST executado em 0.004055 segundos.
>>> Posição 208 = porris
selectST executado em 0.003488 segundos.
>>> Posição 209 = pose
selectST executado em 0.000411 segundos.
>>> Posição 210 = pra
selectST executado em 0.000987 segundos.
>>> Posição 211 = preta
selectST executado em 0.001104 segundos.
>>> Posição 212 = preto
selectST executado em 0.000124 segundos.
>>> Posição 213 = pudia
selectST executado em 0.000181 segundos.
>>> Posição 214 = pão
selectST executado em 0.005065 segundos.
>>> Posição 215 = pé
selectST executado em 0.001044 segundos.
>>> Posição 216 = quam
selectST executado em 0.001677 segundos.
>>> Posição 217 = que
selectST executado em 0.005595 segundos.
>>> Posição 218 = quem
selectST executado em 0.005494 segundos.
>>> Posição 219 = qui
selectST executado em 0.000562 segundos.
>>> Posição 220 = quis
selectST executado em 0.004067 segundos.
>>> Posição 221 = quisso
selectST executado em 0.003228 segundos.
>>> Posição 222 = quium
selectST executado em 0.004013 segundos.
>>> Posição 223 = quo
selectST executado em 0.005973 segundos.
>>> Posição 224 = receita
selectST executado em 0.005373 segundos.
>>> Posição 225 = reclamis
selectST executado em 0.000686 segundos.
>>> Posição 226 = risus
selectST executado em 0.005734 segundos.
>>> Posição 227 = sadipscing
selectST executado em 0.007758 segundos.
>>> Posição 228 = santis
selectST executado em 0.007797 segundos.
>>> Posição 229 = scelerisque
selectST executado em 0.001536 segundos.
>>> Posição 230 = se
selectST executado em 0.002632 segundos.
>>> Posição 231 = sed
selectST executado em 0.008211 segundos.
>>> Posição 232 = sem
selectST executado em 0.007885 segundos.
>>> Posição 233 = sentado
selectST executado em 0.007391 segundos.
>>> Posição 234 = significa
selectST executado em 0.004112 segundos.
>>> Posição 235 = sit
selectST executado em 0.007026 segundos.
>>> Posição 236 = sociosqu
selectST executado em 0.003621 segundos.
>>> Posição 237 = sou
selectST executado em 0.001498 segundos.
>>> Posição 238 = sua
selectST executado em 0.001841 segundos.
>>> Posição 239 = taciti
selectST executado em 0.003041 segundos.
>>> Posição 240 = tellus
selectST executado em 0.000711 segundos.
>>> Posição 241 = tem
selectST executado em 0.007942 segundos.
>>> Posição 242 = tempor
selectST executado em 0.004743 segundos.
>>> Posição 243 = tendi
selectST executado em 0.002835 segundos.
>>> Posição 244 = terra
selectST executado em 0.005541 segundos.
>>> Posição 245 = tombis
selectST executado em 0.000896 segundos.
>>> Posição 246 = tomo
selectST executado em 0.006313 segundos.
>>> Posição 247 = torquent
selectST executado em 0.00743 segundos.
>>> Posição 248 = tratores
selectST executado em 0.003408 segundos.
>>> Posição 249 = tristique
selectST executado em 0.006454 segundos.
>>> Posição 250 = turmis
selectST executado em 0.007351 segundos.
>>> Posição 251 = turpis
selectST executado em 0.000924 segundos.
>>> Posição 252 = tá
selectST executado em 0.002398 segundos.
>>> Posição 253 = u
selectST executado em 0.000321 segundos.
>>> Posição 254 = ultrices
selectST executado em 0.003893 segundos.
>>> Posição 255 = um
selectST executado em 0.004836 segundos.
>>> Posição 256 = uma
selectST executado em 0.007594 segundos.
>>> Posição 257 = urna
selectST executado em 0.005808 segundos.
>>> Posição 258 = ut
selectST executado em 0.006423 segundos.
>>> Posição 259 = vai
selectST executado em 0.003859 segundos.
>>> Posição 260 = vale
selectST executado em 0.007004 segundos.
>>> Posição 261 = varius
selectST executado em 0.003659 segundos.
>>> Posição 262 = vehicula
selectST executado em 0.002923 segundos.
>>> Posição 263 = vel
selectST executado em 0.007106 segundos.
>>> Posição 264 = vermeio
selectST executado em 0.001391 segundos.
>>> Posição 265 = vidis
selectST executado em 0.002338 segundos.
>>> Posição 266 = vitae
selectST executado em 0.001717 segundos.
>>> Posição 267 = viverra
selectST executado em 0.007692 segundos.
>>> Posição 268 = volutpat
selectST executado em 0.002486 segundos.
>>> Posição 269 = vulputate
selectST executado em 0.001327 segundos.
>>> Posição 270 = vê
selectST executado em 0.001889 segundos.
>>> Posição 271 = é
selectST executado em 0.005225 segundos.
>>> Posição 272 = 
selectST executado em 0.008203 segundos.
>>> Posição 273 = 
selectST executado em 0.008236 segundos.
>>> Posição 274 = 
selectST executado em 0.008206 segundos.
>>> Posição 275 = 
selectST executado em 0.008326 segundos.
>>> Posição 276 = 
selectST executado em 0.008207 segundos.
>>> Posição 277 = 
selectST executado em 0.008223 segundos.
>>> Posição 278 = 
selectST executado em 0.008193 segundos.
>>> Posição 279 = 
selectST executado em 0.008223 segundos.
>>> Posição 280 = 
selectST executado em 0.008205 segundos.
>>> Posição 281 = 
selectST executado em 0.008217 segundos.
>>> Posição 282 = 
selectST executado em 0.00821 segundos.
>>> Posição 283 = 
selectST executado em 0.008261 segundos.
>>> Posição 284 = 
selectST executado em 0.008198 segundos.
>>> Posição 285 = 
selectST executado em 0.008218 segundos.
>>> Posição 286 = 
selectST executado em 0.008203 segundos.
>>> Posição 287 = 
selectST executado em 0.008264 segundos.
>>> Posição 288 = 
selectST executado em 0.008242 segundos.
>>> Posição 289 = 
selectST executado em 0.008227 segundos.
>>> Posição 290 = 
selectST executado em 0.008198 segundos.
>>> Posição 291 = 
selectST executado em 0.008216 segundos.
>>> Posição 292 = 
selectST executado em 0.008199 segundos.
>>> Posição 293 = 
selectST executado em 0.008219 segundos.
>>> Posição 294 = 
selectST executado em 0.008193 segundos.
>>> Posição 295 = 
selectST executado em 0.008219 segundos.
>>> Posição 296 = 
selectST executado em 0.008207 segundos.
>>> Posição 297 = 
selectST executado em 0.008216 segundos.
>>> Posição 298 = 
selectST executado em 0.008216 segundos.
>>> Posição 299 = 
selectST executado em 0.008228 segundos.
>>> Posição 300 = 
selectST executado em 0.008194 segundos.
>>> Posição 301 = 
selectST executado em 0.008224 segundos.
>>> Posição 302 = 
selectST executado em 0.008211 segundos.
>>> Posição 303 = 
selectST executado em 0.00823 segundos.
>>> Posição 304 = 
selectST executado em 0.008205 segundos.
>>> Posição 305 = 
selectST executado em 0.008198 segundos.
>>> Posição 306 = 
selectST executado em 0.0082 segundos.
>>> Posição 307 = 
selectST executado em 0.008196 segundos.
>>> Posição 308 = 
selectST executado em 0.008196 segundos.
>>> Posição 309 = 
selectST executado em 0.00821 segundos.
>>> Posição 310 = 
selectST executado em 0.008198 segundos.
>>> Posição 311 = 
selectST executado em 0.0082 segundos.
>>> Posição 312 = 
selectST executado em 0.008196 segundos.
>>> Posição 313 = 
selectST executado em 0.008193 segundos.
>>> Posição 314 = 
selectST executado em 0.0082 segundos.
>>> Posição 315 = 
selectST executado em 0.008215 segundos.
>>> Posição 316 = 
selectST executado em 0.008206 segundos.
>>> Posição 317 = 
selectST executado em 0.008196 segundos.
>>> Posição 318 = 
selectST executado em 0.008195 segundos.
>>> Posição 319 = 
selectST executado em 0.008194 segundos.
>>> Posição 320 = 
selectST executado em 0.008192 segundos.
>>> Posição 321 = 
selectST executado em 0.008195 segundos.
>>> Posição 322 = 
selectST executado em 0.008205 segundos.
>>> Posição 323 = 
selectST executado em 0.008196 segundos.
>>> Posição 324 = 
selectST executado em 0.008194 segundos.
>>> Posição 325 = 
selectST executado em 0.008192 segundos.
>>> Posição 326 = 
selectST executado em 0.008198 segundos.
>>> Posição 327 = 
selectST executado em 0.008204 segundos.
>>> Posição 328 = 
selectST executado em 0.008196 segundos.
>>> Posição 329 = 
selectST executado em 0.008204 segundos.
>>> Posição 330 = 
selectST executado em 0.008194 segundos.
>>> Posição 331 = 
selectST executado em 0.008198 segundos.
>>> Posição 332 = 
selectST executado em 0.008199 segundos.
>>> Posição 333 = 
selectST executado em 0.00819 segundos.
>>> Posição 334 = 
selectST executado em 0.008204 segundos.
>>> Posição 335 = 
selectST executado em 0.008198 segundos.
>>> Posição 336 = 
selectST executado em 0.008199 segundos.
>>> Posição 337 = 
selectST executado em 0.008201 segundos.
>>> Posição 338 = 
selectST executado em 0.008194 segundos.
>>> Posição 339 = 
selectST executado em 0.00819 segundos.
>>> Posição 340 = 
selectST executado em 0.008191 segundos.
>>> Posição 341 = 
selectST executado em 0.008193 segundos.
>>> Posição 342 = 
selectST executado em 0.008193 segundos.
>>> Posição 343 = 
selectST executado em 0.008212 segundos.
>>> Posição 344 = 
selectST executado em 0.008191 segundos.
>>> Posição 345 = 
selectST executado em 0.008204 segundos.
>>> Posição 346 = 
selectST executado em 0.008236 segundos.
>>> Posição 347 = 
selectST executado em 0.008207 segundos.
>>> Posição 348 = 
selectST executado em 0.008207 segundos.
>>> Posição 349 = 
selectST executado em 0.008212 segundos.
>>> Posição 350 = 
selectST executado em 0.008195 segundos.
>>> Posição 351 = 
selectST executado em 0.008196 segundos.
>>> Posição 352 = 
selectST executado em 0.008197 segundos.
>>> Posição 353 = 
selectST executado em 0.008192 segundos.
>>> Posição 354 = 
selectST executado em 0.008192 segundos.
>>> Posição 355 = 
selectST executado em 0.008191 segundos.
>>> Posição 356 = 
selectST executado em 0.008216 segundos.
>>> Posição 357 = 
selectST executado em 0.008197 segundos.
>>> Posição 358 = 
selectST executado em 0.008191 segundos.
>>> Posição 359 = 
selectST executado em 0.008197 segundos.
>>> Posição 360 = 
selectST executado em 0.008197 segundos.
>>> Posição 361 = 
selectST executado em 0.008198 segundos.
>>> Posição 362 = 
selectST executado em 0.008202 segundos.
>>> Posição 363 = 
selectST executado em 0.008212 segundos.
>>> Posição 364 = 
selectST executado em 0.0082 segundos.
>>> Posição 365 = 
selectST executado em 0.00819 segundos.
>>> Posição 366 = 
selectST executado em 0.008195 segundos.
>>> Posição 367 = 
selectST executado em 0.008193 segundos.
>>> Posição 368 = 
selectST executado em 0.008192 segundos.
>>> Posição 369 = 
selectST executado em 0.008192 segundos.
>>> Posição 370 = 
selectST executado em 0.008204 segundos.
>>> Posição 371 = 
selectST executado em 0.008193 segundos.
>>> Posição 372 = 
selectST executado em 0.0082 segundos.
>>> Posição 373 = 
selectST executado em 0.008193 segundos.
>>> Posição 374 = 
selectST executado em 0.008191 segundos.
>>> Posição 375 = 
selectST executado em 0.008194 segundos.
>>> Posição 376 = 
selectST executado em 0.00821 segundos.
>>> Posição 377 = 
selectST executado em 0.008193 segundos.
>>> Posição 378 = 
selectST executado em 0.008192 segundos.
>>> Posição 379 = 
selectST executado em 0.008193 segundos.
>>> Posição 380 = 
selectST executado em 0.008196 segundos.
>>> Posição 381 = 
selectST executado em 0.008196 segundos.
>>> Posição 382 = 
selectST executado em 0.008196 segundos.
>>> Posição 383 = 
selectST executado em 0.008207 segundos.
>>> Posição 384 = 
selectST executado em 0.008191 segundos.
>>> Posição 385 = 
selectST executado em 0.008191 segundos.
>>> Posição 386 = 
selectST executado em 0.008192 segundos.
>>> Posição 387 = 
selectST executado em 0.008194 segundos.
>>> Posição 388 = 
selectST executado em 0.008195 segundos.
>>> Posição 389 = 
selectST executado em 0.008205 segundos.
>>> Posição 390 = 
selectST executado em 0.008191 segundos.
>>> Posição 391 = 
selectST executado em 0.008215 segundos.
>>> Posição 392 = 
selectST executado em 0.008262 segundos.
>>> Posição 393 = 
selectST executado em 0.008191 segundos.
>>> Posição 394 = 
selectST executado em 0.008216 segundos.
>>> Posição 395 = 
selectST executado em 0.008209 segundos.
>>> Posição 396 = 
selectST executado em 0.008208 segundos.
>>> Posição 397 = 
selectST executado em 0.008202 segundos.
>>> Posição 398 = 
selectST executado em 0.008191 segundos.
>>> Posição 399 = 
selectST executado em 0.008196 segundos.
>>> Posição 400 = 
selectST executado em 0.008192 segundos.
>>> Posição 401 = 
selectST executado em 0.008204 segundos.
>>> Posição 402 = 
selectST executado em 0.008205 segundos.
>>> Posição 403 = 
selectST executado em 0.008191 segundos.
>>> Posição 404 = 
selectST executado em 0.008198 segundos.
>>> Posição 405 = 
selectST executado em 0.008193 segundos.
>>> Posição 406 = 
selectST executado em 0.008253 segundos.
>>> Posição 407 = 
selectST executado em 0.008198 segundos.
>>> Posição 408 = 
selectST executado em 0.008199 segundos.
>>> Posição 409 = 
selectST executado em 0.008203 segundos.
>>> Posição 410 = 
selectST executado em 0.008193 segundos.
>>> Posição 411 = 
selectST executado em 0.008195 segundos.
>>> Posição 412 = 
selectST executado em 0.008195 segundos.
>>> Posição 413 = 
selectST executado em 0.008192 segundos.
>>> Posição 414 = 
selectST executado em 0.008201 segundos.
>>> Posição 415 = 
selectST executado em 0.008204 segundos.
>>> Posição 416 = 
selectST executado em 0.008192 segundos.
>>> Posição 417 = 
selectST executado em 0.008197 segundos.
>>> Posição 418 = 
selectST executado em 0.008191 segundos.
>>> Posição 419 = 
selectST executado em 0.008222 segundos.
>>> Posição 420 = 
selectST executado em 0.008207 segundos.
>>> Posição 421 = 
selectST executado em 0.008192 segundos.
>>> Posição 422 = 
selectST executado em 0.00825 segundos.
>>> Posição 423 = 
selectST executado em 0.008199 segundos.
>>> Posição 424 = 
selectST executado em 0.008207 segundos.
>>> Posição 425 = 
selectST executado em 0.008222 segundos.
>>> Posição 426 = 
selectST executado em 0.008196 segundos.
>>> Posição 427 = 
selectST executado em 0.008199 segundos.
>>> Posição 428 = 
selectST executado em 0.008203 segundos.
>>> Posição 429 = 
selectST executado em 0.008195 segundos.
>>> Posição 430 = 
selectST executado em 0.008232 segundos.
>>> Posição 431 = 
selectST executado em 0.008201 segundos.
>>> Posição 432 = 
selectST executado em 0.008218 segundos.
>>> Posição 433 = 
selectST executado em 0.008207 segundos.
>>> Posição 434 = 
selectST executado em 0.008197 segundos.
>>> Posição 435 = 
selectST executado em 0.008201 segundos.
>>> Posição 436 = 
selectST executado em 0.008218 segundos.
>>> Posição 437 = 
selectST executado em 0.008198 segundos.
>>> Posição 438 = 
selectST executado em 0.008195 segundos.
>>> 
