criando ST...
arquivo lido e ST construida em 0.069977 segundos
Possiveis operacoes do teste interativo:
minST, delminST, getST <chave>; rankST <chave>, deleteST <chave>, selectST <int>
CRTL-D para encerrar.
>>> Posição 0 = A
selectST executado em 0.001271 segundos.
>>> Posição 1 = Admodum
selectST executado em 0.000604 segundos.
>>> Posição 2 = Aenean
selectST executado em 0.001106 segundos.
>>> Posição 3 = Atirei
selectST executado em 0.000526 segundos.
>>> Posição 4 = Casamentiss
selectST executado em 0.001185 segundos.
>>> Posição 5 = Cevadis
selectST executado em 0.000779 segundos.
>>> Posição 6 = Copo
selectST executado em 0.000763 segundos.
>>> Posição 7 = Delegadis
selectST executado em 0.001251 segundos.
>>> Posição 8 = Detraxit
selectST executado em 0.000488 segundos.
>>> Posição 9 = Diuretics
selectST executado em 0.000312 segundos.
>>> Posição 10 = Em
selectST executado em 0.000203 segundos.
>>> Posição 11 = Forevis
selectST executado em 0.000559 segundos.
>>> Posição 12 = In
selectST executado em 0.00025 segundos.
>>> Posição 13 = Interagi
selectST executado em 0.000464 segundos.
>>> Posição 14 = Interessantiss
selectST executado em 0.000125 segundos.
>>> Posição 15 = Ipsum
selectST executado em 0.001307 segundos.
>>> Posição 16 = Leite
selectST executado em 0.000411 segundos.
>>> Posição 17 = Mais
selectST executado em 0.000228 segundos.
>>> Posição 18 = Manduma
selectST executado em 0.00116 segundos.
>>> Posição 19 = Mauris
selectST executado em 0.001138 segundos.
>>> Posição 20 = Mussum
selectST executado em 0.001298 segundos.
>>> Posição 21 = Mé
selectST executado em 0.001064 segundos.
>>> Posição 22 = Nam
selectST executado em 0.000913 segundos.
>>> Posição 23 = Nec
selectST executado em 8.5e-05 segundos.
>>> Posição 24 = Nullam
selectST executado em 0.000654 segundos.
>>> Posição 25 = Não
selectST executado em 0.000382 segundos.
>>> Posição 26 = Paisis
selectST executado em 0.00085 segundos.
>>> Posição 27 = Per
selectST executado em 0.000502 segundos.
>>> Posição 28 = Posuere
selectST executado em 0.000664 segundos.
>>> Posição 29 = Pra
selectST executado em 0.000688 segundos.
>>> Posição 30 = Praesent
selectST executado em 0.000959 segundos.
>>> Posição 31 = Quem
selectST executado em 0.00092 segundos.
>>> Posição 32 = Sapien
selectST executado em 0.000291 segundos.
>>> Posição 33 = Sed
selectST executado em 5.5e-05 segundos.
>>> Posição 34 = Si
selectST executado em 0.001039 segundos.
>>> Posição 35 = Suco
selectST executado em 0.000357 segundos.
>>> Posição 36 = Todo
selectST executado em 0.00016 segundos.
>>> Posição 37 = Toma
selectST executado em 0.000696 segundos.
>>> Posição 38 = Tá
selectST executado em 0.000999 segundos.
>>> Posição 39 = Ut
selectST executado em 0.000824 segundos.
>>> Posição 40 = Vehicula
selectST executado em 0.000829 segundos.
>>> Posição 41 = Vide
selectST executado em 0.000587 segundos.
>>> Posição 42 = Viva
selectST executado em 0.000564 segundos.
>>> Posição 43 = Vivamus
selectST executado em 0.000819 segundos.
>>> Posição 44 = a
selectST executado em 0.000644 segundos.
>>> Posição 45 = abertis
selectST executado em 0.001275 segundos.
>>> Posição 46 = ac
selectST executado em 0.000449 segundos.
>>> Posição 47 = accumsan
selectST executado em 0.000598 segundos.
>>> Posição 48 = ad
selectST executado em 0.000539 segundos.
>>> Posição 49 = aguis
selectST executado em 0.000332 segundos.
>>> Posição 50 = alcoolatra
selectST executado em 0.000213 segundos.
>>> Posição 51 = alegrar
selectST executado em 0.000963 segundos.
>>> Posição 52 = aliquam
selectST executado em 0.001094 segundos.
>>> Posição 53 = aliquet
selectST executado em 0.000437 segundos.
>>> Posição 54 = altera
selectST executado em 0.001254 segundos.
>>> Posição 55 = amet
selectST executado em 0.000805 segundos.
>>> Posição 56 = amistosis
selectST executado em 0.000233 segundos.
>>> Posição 57 = ampola
selectST executado em 0.000771 segundos.
>>> Posição 58 = anonimis
selectST executado em 0.000208 segundos.
>>> Posição 59 = ante
selectST executado em 0.000641 segundos.
>>> Posição 60 = aptent
selectST executado em 0.000587 segundos.
>>> Posição 61 = arcu
selectST executado em 0.001204 segundos.
>>> Posição 62 = arma
selectST executado em 0.000762 segundos.
>>> Posição 63 = as
selectST executado em 1.5e-05 segundos.
>>> Posição 64 = augue
selectST executado em 0.001203 segundos.
>>> Posição 65 = aumento
selectST executado em 0.000498 segundos.
>>> Posição 66 = aí
selectST executado em 0.001012 segundos.
>>> Posição 67 = bebadis
selectST executado em 0.000739 segundos.
>>> Posição 68 = bibendum
selectST executado em 0.001213 segundos.
>>> Posição 69 = blandit
selectST executado em 0.000636 segundos.
>>> Posição 70 = boa
selectST executado em 0.000886 segundos.
>>> Posição 71 = bolis
selectST executado em 0.0001 segundos.
>>> Posição 72 = bota
selectST executado em 0.001016 segundos.
>>> Posição 73 = cabeça
selectST executado em 0.000387 segundos.
>>> Posição 74 = cachacis
selectST executado em 0.000974 segundos.
>>> Posição 75 = cacilds
selectST executado em 0.00129 segundos.
>>> Posição 76 = cair
selectST executado em 0.000201 segundos.
>>> Posição 77 = capivaris
selectST executado em 0.000407 segundos.
>>> Posição 78 = caçá
selectST executado em 0.00086 segundos.
>>> Posição 79 = ce
selectST executado em 0.000109 segundos.
>>> Posição 80 = cevadiss
selectST executado em 0.000351 segundos.
>>> Posição 81 = cochilar
selectST executado em 0.000176 segundos.
>>> Posição 82 = commodo
selectST executado em 0.001108 segundos.
>>> Posição 83 = conhecidiss
selectST executado em 0.000219 segundos.
>>> Posição 84 = conheço
selectST executado em 0.000986 segundos.
>>> Posição 85 = consectetur
selectST executado em 6.1e-05 segundos.
>>> Posição 86 = consequat
selectST executado em 0.000483 segundos.
>>> Posição 87 = copo
selectST executado em 0.000307 segundos.
>>> Posição 88 = cumpadi
selectST executado em 0.000999 segundos.
>>> Posição 89 = cursus
selectST executado em 0.000458 segundos.
>>> Posição 90 = dapibus
selectST executado em 0.000904 segundos.
>>> Posição 91 = de
selectST executado em 0.000747 segundos.
>>> Posição 92 = deitado
selectST executado em 0.000191 segundos.
>>> Posição 93 = deixa
selectST executado em 2.1e-05 segundos.
>>> Posição 94 = denguis
selectST executado em 0.000296 segundos.
>>> Posição 95 = depois
selectST executado em 0.000681 segundos.
>>> Posição 96 = deprimidis
selectST executado em 0.000991 segundos.
>>> Posição 97 = di
selectST executado em 0.000889 segundos.
>>> Posição 98 = dia
selectST executado em 0.001153 segundos.
>>> Posição 99 = diam
selectST executado em 3.6e-05 segundos.
>>> Posição 100 = disculpa
selectST executado em 0.000748 segundos.
>>> Posição 101 = disputationi
selectST executado em 0.000593 segundos.
>>> Posição 102 = divinis
selectST executado em 0.000346 segundos.
>>> Posição 103 = divoltis
selectST executado em 0.000674 segundos.
>>> Posição 104 = dolor
selectST executado em 0.001129 segundos.
>>> Posição 105 = dormir
selectST executado em 0.000186 segundos.
>>> Posição 106 = dos
selectST executado em 0.001261 segundos.
>>> Posição 107 = duris
selectST executado em 0.001259 segundos.
>>> Posição 108 = e
selectST executado em 0.000321 segundos.
>>> Posição 109 = egestas
selectST executado em 0.001214 segundos.
>>> Posição 110 = eget
selectST executado em 0.000417 segundos.
>>> Posição 111 = electram
selectST executado em 0.000582 segundos.
>>> Posição 112 = elementis
selectST executado em 0.000248 segundos.
>>> Posição 113 = elementum
selectST executado em 0.00106 segundos.
>>> Posição 114 = então
selectST executado em 0.001022 segundos.
>>> Posição 115 = erat
selectST executado em 0.000935 segundos.
>>> Posição 116 = eros
selectST executado em 0.001114 segundos.
>>> Posição 117 = espiritis
selectST executado em 0.00084 segundos.
>>> Posição 118 = est
selectST executado em 0.001191 segundos.
>>> Posição 119 = et
selectST executado em 0.000572 segundos.
>>> Posição 120 = eu
selectST executado em 0.000985 segundos.
>>> Posição 121 = euismod
selectST executado em 0.000728 segundos.
>>> Posição 122 = euzis
selectST executado em 0.000608 segundos.
>>> Posição 123 = ex
selectST executado em 0.000818 segundos.
>>> Posição 124 = faixa
selectST executado em 0.000383 segundos.
>>> Posição 125 = faiz
selectST executado em 0.00118 segundos.
>>> Posição 126 = fazendo
selectST executado em 0.00017 segundos.
>>> Posição 127 = felis
selectST executado em 4.6e-05 segundos.
>>> Posição 128 = fermentis
selectST executado em 0.000317 segundos.
>>> Posição 129 = filhis
selectST executado em 0.000845 segundos.
>>> Posição 130 = finis
selectST executado em 0.001243 segundos.
>>> Posição 131 = furadis
selectST executado em 0.000754 segundos.
>>> Posição 132 = gatis
selectST executado em 0.000512 segundos.
>>> Posição 133 = gente
selectST executado em 0.001224 segundos.
>>> Posição 134 = gentis
selectST executado em 0.000877 segundos.
>>> Posição 135 = girarzis
selectST executado em 0.001059 segundos.
>>> Posição 136 = gosta
selectST executado em 0.000894 segundos.
>>> Posição 137 = gostis
selectST executado em 9e-05 segundos.
>>> Posição 138 = hendrerit
selectST executado em 0.000922 segundos.
>>> Posição 139 = i
selectST executado em 0.000265 segundos.
>>> Posição 140 = iaculis
selectST executado em 0.001073 segundos.
>>> Posição 141 = im
selectST executado em 0.00078 segundos.
>>> Posição 142 = in
selectST executado em 0.001117 segundos.
>>> Posição 143 = inteiris
selectST executado em 0.000362 segundos.
>>> Posição 144 = interdum
selectST executado em 0.000785 segundos.
>>> Posição 145 = interessantis
selectST executado em 7e-06 segundos.
>>> Posição 146 = ipsum
selectST executado em 5.2e-05 segundos.
>>> Posição 147 = lacinia
selectST executado em 7.1e-05 segundos.
>>> Posição 148 = laoreet
selectST executado em 3.1e-05 segundos.
>>> Posição 149 = latim
selectST executado em 0.000255 segundos.
>>> Posição 150 = leite
selectST executado em 0.001034 segundos.
>>> Posição 151 = leo
selectST executado em 0.001082 segundos.
>>> Posição 152 = levo
selectST executado em 0.000129 segundos.
>>> Posição 153 = libero
selectST executado em 0.000659 segundos.
>>> Posição 154 = litora
selectST executado em 0.000535 segundos.
>>> Posição 155 = litro
selectST executado em 0.001306 segundos.
>>> Posição 156 = lupuliz
selectST executado em 0.000337 segundos.
>>> Posição 157 = lá
selectST executado em 0.000685 segundos.
>>> Posição 158 = magna
selectST executado em 0.000722 segundos.
>>> Posição 159 = mais
selectST executado em 9.5e-05 segundos.
>>> Posição 160 = malandris
selectST executado em 0.001176 segundos.
>>> Posição 161 = malesuada
selectST executado em 0.000951 segundos.
>>> Posição 162 = manda
selectST executado em 0.000631 segundos.
>>> Posição 163 = manquis
selectST executado em 0.000396 segundos.
>>> Posição 164 = mas
selectST executado em 0.000143 segundos.
>>> Posição 165 = matis
selectST executado em 0.000331 segundos.
>>> Posição 166 = mim
selectST executado em 0.000868 segundos.
>>> Posição 167 = minha
selectST executado em 0.000622 segundos.
>>> Posição 168 = molestie
selectST executado em 0.001096 segundos.
>>> Posição 169 = monti
selectST executado em 0.000286 segundos.
>>> Posição 170 = morreus
selectST executado em 0.000507 segundos.
>>> Posição 171 = motivis
selectST executado em 0.000302 segundos.
>>> Posição 172 = muito
selectST executado em 0.000706 segundos.
>>> Posição 173 = mula
selectST executado em 0.000401 segundos.
>>> Posição 174 = mundo
selectST executado em 0.000716 segundos.
>>> Posição 175 = mé
selectST executado em 0.00089 segundos.
>>> Posição 176 = na
selectST executado em 0.000626 segundos.
>>> Posição 177 = nada
selectST executado em 0.000468 segundos.
>>> Posição 178 = nadis
selectST executado em 0.000269 segundos.
>>> Posição 179 = nec
selectST executado em 0.001126 segundos.
>>> Posição 180 = nibh
selectST executado em 0.0008 segundos.
>>> Posição 181 = ninguém
selectST executado em 0.000139 segundos.
>>> Posição 182 = nisi
selectST executado em 0.001145 segundos.
>>> Posição 183 = nisl
selectST executado em 0.001069 segundos.
>>> Posição 184 = no
selectST executado em 0.000517 segundos.
>>> Posição 185 = nois
selectST executado em 0.00114 segundos.
>>> Posição 186 = non
selectST executado em 0.000925 segundos.
>>> Posição 187 = num
selectST executado em 0.001035 segundos.
>>> Posição 188 = nunc
selectST executado em 0.000431 segundos.
>>> Posição 189 = não
selectST executado em 0.001252 segundos.
>>> Posição 190 = o
selectST executado em 0.001248 segundos.
>>> Posição 191 = odio
selectST executado em 2.6e-05 segundos.
>>> Posição 192 = orci
selectST executado em 8.1e-05 segundos.
>>> Posição 193 = ordem
selectST executado em 0.001266 segundos.
>>> Posição 194 = ornare
selectST executado em 7.7e-05 segundos.
>>> Posição 195 = os
selectST executado em 0.000151 segundos.
>>> Posição 196 = pa
selectST executado em 0.000765 segundos.
>>> Posição 197 = paga
selectST executado em 0.001138 segundos.
>>> Posição 198 = palavris
selectST executado em 0.000285 segundos.
>>> Posição 199 = paradis
selectST executado em 0.000701 segundos.
>>> Posição 200 = pareci
selectST executado em 0.000261 segundos.
>>> Posição 201 = pau
selectST executado em 0.00052 segundos.
>>> Posição 202 = per
selectST executado em 0.000568 segundos.
>>> Posição 203 = pessoas
selectST executado em 1.2e-05 segundos.
>>> Posição 204 = pindureta
selectST executado em 0.001155 segundos.
>>> Posição 205 = pinga
selectST executado em 0.00104 segundos.
>>> Posição 206 = pirulitá
selectST executado em 0.001167 segundos.
>>> Posição 207 = pode
selectST executado em 0.000965 segundos.
>>> Posição 208 = porris
selectST executado em 0.000669 segundos.
>>> Posição 209 = pose
selectST executado em 0.000164 segundos.
>>> Posição 210 = pra
selectST executado em 0.000241 segundos.
>>> Posição 211 = preta
selectST executado em 0.000379 segundos.
>>> Posição 212 = preto
selectST executado em 0.000367 segundos.
>>> Posição 213 = pudia
selectST executado em 0.000113 segundos.
>>> Posição 214 = pão
selectST executado em 0.001239 segundos.
>>> Posição 215 = pé
selectST executado em 0.000199 segundos.
>>> Posição 216 = quam
selectST executado em 0.000733 segundos.
>>> Posição 217 = que
selectST executado em 0.000969 segundos.
>>> Posição 218 = quem
selectST executado em 0.000243 segundos.
>>> Posição 219 = qui
selectST executado em 0.00034 segundos.
>>> Posição 220 = quis
selectST executado em 0.000936 segundos.
>>> Posição 221 = quisso
selectST executado em 0.000119 segundos.
>>> Posição 222 = quium
selectST executado em 0.00115 segundos.
>>> Posição 223 = quo
selectST executado em 0.000477 segundos.
>>> Posição 224 = receita
selectST executado em 0.000105 segundos.
>>> Posição 225 = reclamis
selectST executado em 0.000492 segundos.
>>> Posição 226 = risus
selectST executado em 4.1e-05 segundos.
>>> Posição 227 = sadipscing
selectST executado em 0.000584 segundos.
>>> Posição 228 = santis
selectST executado em 0.000834 segundos.
>>> Posição 229 = scelerisque
selectST executado em 0.000422 segundos.
>>> Posição 230 = se
selectST executado em 0.001169 segundos.
>>> Posição 231 = sed
selectST executado em 0.000821 segundos.
>>> Posição 232 = sem
selectST executado em 0.000395 segundos.
>>> Posição 233 = sentado
selectST executado em 0.00018 segundos.
>>> Posição 234 = significa
selectST executado em 0.000275 segundos.
>>> Posição 235 = sit
selectST executado em 0.000829 segundos.
>>> Posição 236 = sociosqu
selectST executado em 0.000545 segundos.
>>> Posição 237 = sou
selectST executado em 0.000612 segundos.
>>> Posição 238 = sua
selectST executado em 0.000955 segundos.
>>> Posição 239 = taciti
selectST executado em 0.000555 segundos.
>>> Posição 240 = tellus
selectST executado em 0.000796 segundos.
>>> Posição 241 = tem
selectST executado em 0.00103 segundos.
>>> Posição 242 = tempor
selectST executado em 0.001103 segundos.
>>> Posição 243 = tendi
selectST executado em 0.000474 segundos.
>>> Posição 244 = terra
selectST executado em 0.000624 segundos.
>>> Posição 245 = tombis
selectST executado em 0.000133 segundos.
>>> Posição 246 = tomo
selectST executado em 0.000148 segundos.
>>> Posição 247 = torquent
selectST executado em 0.00053 segundos.
>>> Posição 248 = tratores
selectST executado em 0.001257 segundos.
>>> Posição 249 = tristique
selectST executado em 0.00079 segundos.
>>> Posição 250 = turmis
selectST executado em 0.000855 segundos.
>>> Posição 251 = turpis
selectST executado em 0.000432 segundos.
>>> Posição 252 = tá
selectST executado em 0.00071 segundos.
>>> Posição 253 = u
selectST executado em 0.000717 segundos.
>>> Posição 254 = ultrices
selectST executado em 6.6e-05 segundos.
>>> Posição 255 = um
selectST executado em 0.000691 segundos.
>>> Posição 256 = uma
selectST executado em 0.001012 segundos.
>>> Posição 257 = urna
selectST executado em 0.000946 segundos.
>>> Posição 258 = ut
selectST executado em 0.001215 segundos.
>>> Posição 259 = vai
selectST executado em 0.000864 segundos.
>>> Posição 260 = vale
selectST executado em 0.000224 segundos.
>>> Posição 261 = varius
selectST executado em 0.000653 segundos.
>>> Posição 262 = vehicula
selectST executado em 0.000454 segundos.
>>> Posição 263 = vel
selectST executado em 0.000451 segundos.
>>> Posição 264 = vermeio
selectST executado em 0.001043 segundos.
>>> Posição 265 = vidis
selectST executado em 0.001284 segundos.
>>> Posição 266 = vitae
selectST executado em 0.001078 segundos.
>>> Posição 267 = viverra
selectST executado em 0.000447 segundos.
>>> Posição 268 = volutpat
selectST executado em 0.000932 segundos.
>>> Posição 269 = vulputate
selectST executado em 0.000909 segundos.
>>> Posição 270 = vê
selectST executado em 0.000154 segundos.
>>> Posição 271 = é
selectST executado em 0.000871 segundos.
>>> Posição 272 = 
selectST executado em 0.001304 segundos.
>>> 
