criando ST...
arquivo lido e ST construida em 0.007876 segundos
Possiveis operacoes do teste interativo:
minST, delminST, getST <chave>; rankST <chave>, deleteST <chave>, selectST <int>
CRTL-D para encerrar.
>>> Posição 0 = A
selectST executado em 0.000187 segundos.
>>> Posição 1 = Admodum
selectST executado em 0.002468 segundos.
>>> Posição 2 = Aenean
selectST executado em 0.003999 segundos.
>>> Posição 3 = Atirei
selectST executado em 0.003119 segundos.
>>> Posição 4 = Casamentiss
selectST executado em 0.006156 segundos.
>>> Posição 5 = Cevadis
selectST executado em 0.006688 segundos.
>>> Posição 6 = Copo
selectST executado em 0.00044 segundos.
>>> Posição 7 = Delegadis
selectST executado em 0.002507 segundos.
>>> Posição 8 = Detraxit
selectST executado em 0.003715 segundos.
>>> Posição 9 = Diuretics
selectST executado em 0.005155 segundos.
>>> Posição 10 = Em
selectST executado em 0.00463 segundos.
>>> Posição 11 = Forevis
selectST executado em 0.001993 segundos.
>>> Posição 12 = In
selectST executado em 0.005151 segundos.
>>> Posição 13 = Interagi
selectST executado em 0.002667 segundos.
>>> Posição 14 = Interessantiss
selectST executado em 0.004682 segundos.
>>> Posição 15 = Ipsum
selectST executado em 0.003081 segundos.
>>> Posição 16 = Leite
selectST executado em 0.006887 segundos.
>>> Posição 17 = Mais
selectST executado em 0.006631 segundos.
>>> Posição 18 = Manduma
selectST executado em 0.005444 segundos.
>>> Posição 19 = Mauris
selectST executado em 0.002208 segundos.
>>> Posição 20 = Mussum
selectST executado em 0.001471 segundos.
>>> Posição 21 = Mé
selectST executado em 0.000861 segundos.
>>> Posição 22 = Nam
selectST executado em 0.00689 segundos.
>>> Posição 23 = Nec
selectST executado em 0.007332 segundos.
>>> Posição 24 = Nullam
selectST executado em 0.006888 segundos.
>>> Posição 25 = Não
selectST executado em 0.004877 segundos.
>>> Posição 26 = Paisis
selectST executado em 0.005872 segundos.
>>> Posição 27 = Per
selectST executado em 0.004466 segundos.
>>> Posição 28 = Posuere
selectST executado em 0.004601 segundos.
>>> Posição 29 = Pra
selectST executado em 0.000813 segundos.
>>> Posição 30 = Praesent
selectST executado em 0.00472 segundos.
>>> Posição 31 = Quem
selectST executado em 0.005439 segundos.
>>> Posição 32 = Sapien
selectST executado em 0.00134 segundos.
>>> Posição 33 = Sed
selectST executado em 0.008115 segundos.
>>> Posição 34 = Si
selectST executado em 0.003719 segundos.
>>> Posição 35 = Suco
selectST executado em 0.007081 segundos.
>>> Posição 36 = Todo
selectST executado em 0.006503 segundos.
>>> Posição 37 = Toma
selectST executado em 0.004165 segundos.
>>> Posição 38 = Tá
selectST executado em 0.002224 segundos.
>>> Posição 39 = Ut
selectST executado em 0.006314 segundos.
>>> Posição 40 = Vehicula
selectST executado em 0.002894 segundos.
>>> Posição 41 = Vide
selectST executado em 0.002197 segundos.
>>> Posição 42 = Viva
selectST executado em 0.002104 segundos.
>>> Posição 43 = Vivamus
selectST executado em 0.007085 segundos.
>>> Posição 44 = a
selectST executado em 0.000208 segundos.
>>> Posição 45 = abertis
selectST executado em 0.001065 segundos.
>>> Posição 46 = ac
selectST executado em 0.001897 segundos.
>>> Posição 47 = accumsan
selectST executado em 0.003894 segundos.
>>> Posição 48 = ad
selectST executado em 0.00223 segundos.
>>> Posição 49 = aguis
selectST executado em 0.008123 segundos.
>>> Posição 50 = alcoolatra
selectST executado em 0.00053 segundos.
>>> Posição 51 = alegrar
selectST executado em 0.003277 segundos.
>>> Posição 52 = aliquam
selectST executado em 0.001778 segundos.
>>> Posição 53 = aliquet
selectST executado em 0.005278 segundos.
>>> Posição 54 = altera
selectST executado em 0.002841 segundos.
>>> Posição 55 = amet
selectST executado em 0.004335 segundos.
>>> Posição 56 = amistosis
selectST executado em 0.002692 segundos.
>>> Posição 57 = ampola
selectST executado em 0.00613 segundos.
>>> Posição 58 = anonimis
selectST executado em 0.004426 segundos.
>>> Posição 59 = ante
selectST executado em 0.001163 segundos.
>>> Posição 60 = aptent
selectST executado em 0.006291 segundos.
>>> Posição 61 = arcu
selectST executado em 0.001549 segundos.
>>> Posição 62 = arma
selectST executado em 0.005194 segundos.
>>> Posição 63 = as
selectST executado em 0.00621 segundos.
>>> Posição 64 = augue
selectST executado em 0.006945 segundos.
>>> Posição 65 = aumento
selectST executado em 0.00119 segundos.
>>> Posição 66 = aí
selectST executado em 0.004662 segundos.
>>> Posição 67 = bebadis
selectST executado em 0.005714 segundos.
>>> Posição 68 = bibendum
selectST executado em 0.001329 segundos.
>>> Posição 69 = blandit
selectST executado em 0.000381 segundos.
>>> Posição 70 = boa
selectST executado em 0.008172 segundos.
>>> Posição 71 = bolis
selectST executado em 0.002723 segundos.
>>> Posição 72 = bota
selectST executado em 0.002004 segundos.
>>> Posição 73 = cabeça
selectST executado em 0.004183 segundos.
>>> Posição 74 = cachacis
selectST executado em 0.004295 segundos.
>>> Posição 75 = cacilds
selectST executado em 0.00556 segundos.
>>> Posição 76 = cair
selectST executado em 0.000622 segundos.
>>> Posição 77 = capivaris
selectST executado em 0.005976 segundos.
>>> Posição 78 = caçá
selectST executado em 0.003694 segundos.
>>> Posição 79 = ce
selectST executado em 0.002549 segundos.
>>> Posição 80 = cevadiss
selectST executado em 0.007954 segundos.
>>> Posição 81 = cochilar
selectST executado em 0.00307 segundos.
>>> Posição 82 = commodo
selectST executado em 0.007206 segundos.
>>> Posição 83 = conhecidiss
selectST executado em 0.000743 segundos.
>>> Posição 84 = conheço
selectST executado em 0.00789 segundos.
>>> Posição 85 = consectetur
selectST executado em 0.006784 segundos.
>>> Posição 86 = consequat
selectST executado em 0.00423 segundos.
>>> Posição 87 = copo
selectST executado em 0.0006 segundos.
>>> Posição 88 = cumpadi
selectST executado em 0.007543 segundos.
>>> Posição 89 = cursus
selectST executado em 0.003418 segundos.
>>> Posição 90 = dapibus
selectST executado em 0.0058 segundos.
>>> Posição 91 = de
selectST executado em 0.002576 segundos.
>>> Posição 92 = deitado
selectST executado em 0.003322 segundos.
>>> Posição 93 = deixa
selectST executado em 0.000501 segundos.
>>> Posição 94 = denguis
selectST executado em 9.4e-05 segundos.
>>> Posição 95 = depois
selectST executado em 0.005599 segundos.
>>> Posição 96 = deprimidis
selectST executado em 0.004558 segundos.
>>> Posição 97 = di
selectST executado em 0.003791 segundos.
>>> Posição 98 = dia
selectST executado em 0.006846 segundos.
>>> Posição 99 = diam
selectST executado em 0.00668 segundos.
>>> Posição 100 = disculpa
selectST executado em 0.002809 segundos.
>>> Posição 101 = disputationi
selectST executado em 0.004901 segundos.
>>> Posição 102 = divinis
selectST executado em 6.3e-05 segundos.
>>> Posição 103 = divoltis
selectST executado em 0.007664 segundos.
>>> Posição 104 = dolor
selectST executado em 0.00651 segundos.
>>> Posição 105 = dormir
selectST executado em 0.005674 segundos.
>>> Posição 106 = dos
selectST executado em 0.007517 segundos.
>>> Posição 107 = duris
selectST executado em 0.001229 segundos.
>>> Posição 108 = e
selectST executado em 0.000241 segundos.
>>> Posição 109 = egestas
selectST executado em 0.005287 segundos.
>>> Posição 110 = eget
selectST executado em 0.002774 segundos.
>>> Posição 111 = electram
selectST executado em 0.005323 segundos.
>>> Posição 112 = elementis
selectST executado em 0.0026 segundos.
>>> Posição 113 = elementum
selectST executado em 0.001126 segundos.
>>> Posição 114 = então
selectST executado em 0.002982 segundos.
>>> Posição 115 = erat
selectST executado em 0.001944 segundos.
>>> Posição 116 = eros
selectST executado em 0.008008 segundos.
>>> Posição 117 = espiritis
selectST executado em 0.00428 segundos.
>>> Posição 118 = est
selectST executado em 0.001644 segundos.
>>> Posição 119 = et
selectST executado em 0.006383 segundos.
>>> Posição 120 = eu
selectST executado em 0.006528 segundos.
>>> Posição 121 = euismod
selectST executado em 0.005753 segundos.
>>> Posição 122 = euzis
selectST executado em 0.00803 segundos.
>>> Posição 123 = ex
selectST executado em 0.007235 segundos.
>>> Posição 124 = faixa
selectST executado em 0.007474 segundos.
>>> Posição 125 = faiz
selectST executado em 0.007502 segundos.
>>> Posição 126 = fazendo
selectST executado em 0.000351 segundos.
>>> Posição 127 = felis
selectST executado em 0.007844 segundos.
>>> Posição 128 = fermentis
selectST executado em 0.004109 segundos.
>>> Posição 129 = filhis
selectST executado em 0.001799 segundos.
>>> Posição 130 = finis
selectST executado em 0.002942 segundos.
>>> Posição 131 = furadis
selectST executado em 0.007205 segundos.
>>> Posição 132 = gatis
selectST executado em 0.00598 segundos.
>>> Posição 133 = gente
selectST executado em 0.00325 segundos.
>>> Posição 134 = gentis
selectST executado em 0.000775 segundos.
>>> Posição 135 = girarzis
selectST executado em 0.000842 segundos.
>>> Posição 136 = gosta
selectST executado em 0.004505 segundos.
>>> Posição 137 = gostis
selectST executado em 0.007811 segundos.
>>> Posição 138 = hendrerit
selectST executado em 0.004975 segundos.
>>> Posição 139 = i
selectST executado em 0.000264 segundos.
>>> Posição 140 = iaculis
selectST executado em 0.005933 segundos.
>>> Posição 141 = im
selectST executado em 0.00476 segundos.
>>> Posição 142 = in
selectST executado em 0.005235 segundos.
>>> Posição 143 = inteiris
selectST executado em 0.005892 segundos.
>>> Posição 144 = interdum
selectST executado em 0.007434 segundos.
>>> Posição 145 = interessantis
selectST executado em 0.004842 segundos.
>>> Posição 146 = ipsum
selectST executado em 0.00325 segundos.
>>> Posição 147 = lacinia
selectST executado em 0.003952 segundos.
>>> Posição 148 = laoreet
selectST executado em 0.006959 segundos.
>>> Posição 149 = latim
selectST executado em 0.001582 segundos.
>>> Posição 150 = leite
selectST executado em 0.006801 segundos.
>>> Posição 151 = leo
selectST executado em 0.001729 segundos.
>>> Posição 152 = levo
selectST executado em 0.003591 segundos.
>>> Posição 153 = libero
selectST executado em 3.3e-05 segundos.
>>> Posição 154 = litora
selectST executado em 0.004983 segundos.
>>> Posição 155 = litro
selectST executado em 0.007161 segundos.
>>> Posição 156 = lupuliz
selectST executado em 0.007294 segundos.
>>> Posição 157 = lá
selectST executado em 0.002378 segundos.
>>> Posição 158 = magna
selectST executado em 0.003516 segundos.
>>> Posição 159 = mais
selectST executado em 0.006731 segundos.
>>> Posição 160 = malandris
selectST executado em 0.00163 segundos.
>>> Posição 161 = malesuada
selectST executado em 0.006382 segundos.
>>> Posição 162 = manda
selectST executado em 0.006608 segundos.
>>> Posição 163 = manquis
selectST executado em 0.002066 segundos.
>>> Posição 164 = mas
selectST executado em 0.004448 segundos.
>>> Posição 165 = matis
selectST executado em 0.00605 segundos.
>>> Posição 166 = mim
selectST executado em 0.000958 segundos.
>>> Posição 167 = minha
selectST executado em 0.00795 segundos.
>>> Posição 168 = molestie
selectST executado em 0.006233 segundos.
>>> Posição 169 = monti
selectST executado em 0.003302 segundos.
>>> Posição 170 = morreus
selectST executado em 0.006147 segundos.
>>> Posição 171 = motivis
selectST executado em 0.003543 segundos.
>>> Posição 172 = muito
selectST executado em 0.004989 segundos.
>>> Posição 173 = mula
selectST executado em 0.005066 segundos.
>>> Posição 174 = mundo
selectST executado em 0.003155 segundos.
>>> Posição 175 = mé
selectST executado em 0.001009 segundos.
>>> Posição 176 = na
selectST executado em 0.001421 segundos.
>>> Posição 177 = nada
selectST executado em 0.000472 segundos.
>>> Posição 178 = nadis
selectST executado em 0.007991 segundos.
>>> Posição 179 = nec
selectST executado em 0.007336 segundos.
>>> Posição 180 = nibh
selectST executado em 0.002026 segundos.
>>> Posição 181 = ninguém
selectST executado em 0.001926 segundos.
>>> Posição 182 = nisi
selectST executado em 0.00668 segundos.
>>> Posição 183 = nisl
selectST executado em 0.008062 segundos.
>>> Posição 184 = no
selectST executado em 0.005378 segundos.
>>> Posição 185 = nois
selectST executado em 0.002358 segundos.
>>> Posição 186 = non
selectST executado em 0.003772 segundos.
>>> Posição 187 = num
selectST executado em 0.004367 segundos.
>>> Posição 188 = nunc
selectST executado em 0.002127 segundos.
>>> Posição 189 = não
selectST executado em 0.005027 segundos.
>>> Posição 190 = o
selectST executado em 0.000293 segundos.
>>> Posição 191 = odio
selectST executado em 0.007702 segundos.
>>> Posição 192 = orci
selectST executado em 0.003386 segundos.
>>> Posição 193 = ordem
selectST executado em 0.000649 segundos.
>>> Posição 194 = ornare
selectST executado em 0.001257 segundos.
>>> Posição 195 = os
selectST executado em 0.006198 segundos.
>>> Posição 196 = pa
selectST executado em 0.00143 segundos.
>>> Posição 197 = paga
selectST executado em 0.003518 segundos.
>>> Posição 198 = palavris
selectST executado em 0.004189 segundos.
>>> Posição 199 = paradis
selectST executado em 0.002276 segundos.
>>> Posição 200 = pareci
selectST executado em 0.003017 segundos.
>>> Posição 201 = pau
selectST executado em 0.006026 segundos.
>>> Posição 202 = per
selectST executado em 0.004587 segundos.
>>> Posição 203 = pessoas
selectST executado em 0.003811 segundos.
>>> Posição 204 = pindureta
selectST executado em 0.005616 segundos.
>>> Posição 205 = pinga
selectST executado em 0.002423 segundos.
>>> Posição 206 = pirulitá
selectST executado em 0.004765 segundos.
>>> Posição 207 = pode
selectST executado em 0.004046 segundos.
>>> Posição 208 = porris
selectST executado em 0.003465 segundos.
>>> Posição 209 = pose
selectST executado em 0.000409 segundos.
>>> Posição 210 = pra
selectST executado em 0.000974 segundos.
>>> Posição 211 = preta
selectST executado em 0.001092 segundos.
>>> Posição 212 = preto
selectST executado em 0.000124 segundos.
>>> Posição 213 = pudia
selectST executado em 0.00018 segundos.
>>> Posição 214 = pão
selectST executado em 0.005096 segundos.
>>> Posição 215 = pé
selectST executado em 0.001039 segundos.
>>> Posição 216 = quam
selectST executado em 0.001667 segundos.
>>> Posição 217 = que
selectST executado em 0.005566 segundos.
>>> Posição 218 = quem
selectST executado em 0.005516 segundos.
>>> Posição 219 = qui
selectST executado em 0.000562 segundos.
>>> Posição 220 = quis
selectST executado em 0.004095 segundos.
>>> Posição 221 = quisso
selectST executado em 0.003206 segundos.
>>> Posição 222 = quium
selectST executado em 0.003984 segundos.
>>> Posição 223 = quo
selectST executado em 0.005971 segundos.
>>> Posição 224 = receita
selectST executado em 0.005374 segundos.
>>> Posição 225 = reclamis
selectST executado em 0.000685 segundos.
>>> Posição 226 = risus
selectST executado em 0.005708 segundos.
>>> Posição 227 = sadipscing
selectST executado em 0.007717 segundos.
>>> Posição 228 = santis
selectST executado em 0.007771 segundos.
>>> Posição 229 = scelerisque
selectST executado em 0.001523 segundos.
>>> Posição 230 = se
selectST executado em 0.002624 segundos.
>>> Posição 231 = sed
selectST executado em 0.008171 segundos.
>>> Posição 232 = sem
selectST executado em 0.00783 segundos.
>>> Posição 233 = sentado
selectST executado em 0.007372 segundos.
>>> Posição 234 = significa
selectST executado em 0.004086 segundos.
>>> Posição 235 = sit
selectST executado em 0.006995 segundos.
>>> Posição 236 = sociosqu
selectST executado em 0.0036 segundos.
>>> Posição 237 = sou
selectST executado em 0.001486 segundos.
>>> Posição 238 = sua
selectST executado em 0.001815 segundos.
>>> Posição 239 = taciti
selectST executado em 0.003024 segundos.
>>> Posição 240 = tellus
selectST executado em 0.000707 segundos.
>>> Posição 241 = tem
selectST executado em 0.007891 segundos.
>>> Posição 242 = tempor
selectST executado em 0.004714 segundos.
>>> Posição 243 = tendi
selectST executado em 0.002801 segundos.
>>> Posição 244 = terra
selectST executado em 0.005524 segundos.
>>> Posição 245 = tombis
selectST executado em 0.000917 segundos.
>>> Posição 246 = tomo
selectST executado em 0.006293 segundos.
>>> Posição 247 = torquent
selectST executado em 0.007361 segundos.
>>> Posição 248 = tratores
selectST executado em 0.003391 segundos.
>>> Posição 249 = tristique
selectST executado em 0.006445 segundos.
>>> Posição 250 = turmis
selectST executado em 0.007294 segundos.
>>> Posição 251 = turpis
selectST executado em 0.000927 segundos.
>>> Posição 252 = tá
selectST executado em 0.002371 segundos.
>>> Posição 253 = u
selectST executado em 0.000318 segundos.
>>> Posição 254 = ultrices
selectST executado em 0.00387 segundos.
>>> Posição 255 = um
selectST executado em 0.004806 segundos.
>>> Posição 256 = uma
selectST executado em 0.00756 segundos.
>>> Posição 257 = urna
selectST executado em 0.005774 segundos.
>>> Posição 258 = ut
selectST executado em 0.006383 segundos.
>>> Posição 259 = vai
selectST executado em 0.003843 segundos.
>>> Posição 260 = vale
selectST executado em 0.006974 segundos.
>>> Posição 261 = varius
selectST executado em 0.003638 segundos.
>>> Posição 262 = vehicula
selectST executado em 0.002899 segundos.
>>> Posição 263 = vel
selectST executado em 0.007099 segundos.
>>> Posição 264 = vermeio
selectST executado em 0.001372 segundos.
>>> Posição 265 = vidis
selectST executado em 0.002345 segundos.
>>> Posição 266 = vitae
selectST executado em 0.001707 segundos.
>>> Posição 267 = viverra
selectST executado em 0.007708 segundos.
>>> Posição 268 = volutpat
selectST executado em 0.002486 segundos.
>>> Posição 269 = vulputate
selectST executado em 0.001312 segundos.
>>> Posição 270 = vê
selectST executado em 0.001918 segundos.
>>> Posição 271 = é
selectST executado em 0.005199 segundos.
>>> Posição 272 = 
selectST executado em 0.008196 segundos.
>>> 
