criando ST...
arquivo lido e ST construida em 0.006652 segundos
Possiveis operacoes do teste interativo:
minST, delminST, getST <chave>; rankST <chave>, deleteST <chave>, selectST <int>
CRTL-D para encerrar.
>>> Posição 0 = A
selectST executado em 0.00018 segundos.
>>> Posição 1 = Admodum
selectST executado em 0.002803 segundos.
>>> Posição 2 = Aenean
selectST executado em 0.004445 segundos.
>>> Posição 3 = Atirei
selectST executado em 0.003244 segundos.
>>> Posição 4 = Casamentiss
selectST executado em 0.0061 segundos.
>>> Posição 5 = Cevadis
selectST executado em 0.006663 segundos.
>>> Posição 6 = Copo
selectST executado em 0.00044 segundos.
>>> Posição 7 = Delegadis
selectST executado em 0.002569 segundos.
>>> Posição 8 = Detraxit
selectST executado em 0.00369 segundos.
>>> Posição 9 = Diuretics
selectST executado em 0.005168 segundos.
>>> Posição 10 = Em
selectST executado em 0.004581 segundos.
>>> Posição 11 = Forevis
selectST executado em 0.002052 segundos.
>>> Posição 12 = In
selectST executado em 0.005143 segundos.
>>> Posição 13 = Interagi
selectST executado em 0.002687 segundos.
>>> Posição 14 = Interessantiss
selectST executado em 0.004641 segundos.
>>> Posição 15 = Ipsum
selectST executado em 0.003131 segundos.
>>> Posição 16 = Leite
selectST executado em 0.006743 segundos.
>>> Posição 17 = Mais
selectST executado em 0.006611 segundos.
>>> Posição 18 = Manduma
selectST executado em 0.00548 segundos.
>>> Posição 19 = Mauris
selectST executado em 0.00216 segundos.
>>> Posição 20 = Mussum
selectST executado em 0.001464 segundos.
>>> Posição 21 = Mé
selectST executado em 0.000862 segundos.
>>> Posição 22 = Nam
selectST executado em 0.006911 segundos.
>>> Posição 23 = Nec
selectST executado em 0.007289 segundos.
>>> Posição 24 = Nullam
selectST executado em 0.006882 segundos.
>>> Posição 25 = Não
selectST executado em 0.004889 segundos.
>>> Posição 26 = Paisis
selectST executado em 0.005897 segundos.
>>> Posição 27 = Per
selectST executado em 0.004472 segundos.
>>> Posição 28 = Posuere
selectST executado em 0.00462 segundos.
>>> Posição 29 = Pra
selectST executado em 0.000809 segundos.
>>> Posição 30 = Praesent
selectST executado em 0.004718 segundos.
>>> Posição 31 = Quem
selectST executado em 0.00543 segundos.
>>> Posição 32 = Sapien
selectST executado em 0.001353 segundos.
>>> Posição 33 = Sed
selectST executado em 0.008139 segundos.
>>> Posição 34 = Si
selectST executado em 0.003738 segundos.
>>> Posição 35 = Suco
selectST executado em 0.007059 segundos.
>>> Posição 36 = Todo
selectST executado em 0.0065 segundos.
>>> Posição 37 = Toma
selectST executado em 0.004167 segundos.
>>> Posição 38 = Tá
selectST executado em 0.002212 segundos.
>>> Posição 39 = Ut
selectST executado em 0.006348 segundos.
>>> Posição 40 = Vehicula
selectST executado em 0.002902 segundos.
>>> Posição 41 = Vide
selectST executado em 0.002196 segundos.
>>> Posição 42 = Viva
selectST executado em 0.002099 segundos.
>>> Posição 43 = Vivamus
selectST executado em 0.007095 segundos.
>>> Posição 44 = a
selectST executado em 0.000209 segundos.
>>> Posição 45 = abertis
selectST executado em 0.00107 segundos.
>>> Posição 46 = ac
selectST executado em 0.001853 segundos.
>>> Posição 47 = accumsan
selectST executado em 0.003945 segundos.
>>> Posição 48 = ad
selectST executado em 0.002247 segundos.
>>> Posição 49 = aguis
selectST executado em 0.008148 segundos.
>>> Posição 50 = alcoolatra
selectST executado em 0.000532 segundos.
>>> Posição 51 = alegrar
selectST executado em 0.003316 segundos.
>>> Posição 52 = aliquam
selectST executado em 0.001778 segundos.
>>> Posição 53 = aliquet
selectST executado em 0.005263 segundos.
>>> Posição 54 = altera
selectST executado em 0.002856 segundos.
>>> Posição 55 = amet
selectST executado em 0.004334 segundos.
>>> Posição 56 = amistosis
selectST executado em 0.002732 segundos.
>>> Posição 57 = ampola
selectST executado em 0.006118 segundos.
>>> Posição 58 = anonimis
selectST executado em 0.004398 segundos.
>>> Posição 59 = ante
selectST executado em 0.001161 segundos.
>>> Posição 60 = aptent
selectST executado em 0.006289 segundos.
>>> Posição 61 = arcu
selectST executado em 0.001556 segundos.
>>> Posição 62 = arma
selectST executado em 0.005168 segundos.
>>> Posição 63 = as
selectST executado em 0.006165 segundos.
>>> Posição 64 = augue
selectST executado em 0.006938 segundos.
>>> Posição 65 = aumento
selectST executado em 0.001197 segundos.
>>> Posição 66 = aí
selectST executado em 0.004691 segundos.
>>> Posição 67 = bebadis
selectST executado em 0.00573 segundos.
>>> Posição 68 = bibendum
selectST executado em 0.001304 segundos.
>>> Posição 69 = blandit
selectST executado em 0.000382 segundos.
>>> Posição 70 = boa
selectST executado em 0.008189 segundos.
>>> Posição 71 = bolis
selectST executado em 0.002725 segundos.
>>> Posição 72 = bota
selectST executado em 0.001992 segundos.
>>> Posição 73 = cabeça
selectST executado em 0.00421 segundos.
>>> Posição 74 = cachacis
selectST executado em 0.004352 segundos.
>>> Posição 75 = cacilds
selectST executado em 0.005534 segundos.
>>> Posição 76 = cair
selectST executado em 0.000632 segundos.
>>> Posição 77 = capivaris
selectST executado em 0.005974 segundos.
>>> Posição 78 = caçá
selectST executado em 0.003721 segundos.
>>> Posição 79 = ce
selectST executado em 0.002566 segundos.
>>> Posição 80 = cevadiss
selectST executado em 0.007938 segundos.
>>> Posição 81 = cochilar
selectST executado em 0.00307 segundos.
>>> Posição 82 = commodo
selectST executado em 0.007295 segundos.
>>> Posição 83 = conhecidiss
selectST executado em 0.000745 segundos.
>>> Posição 84 = conheço
selectST executado em 0.00784 segundos.
>>> Posição 85 = consectetur
selectST executado em 0.006845 segundos.
>>> Posição 86 = consequat
selectST executado em 0.004282 segundos.
>>> Posição 87 = copo
selectST executado em 0.000591 segundos.
>>> Posição 88 = cumpadi
selectST executado em 0.007636 segundos.
>>> Posição 89 = cursus
selectST executado em 0.003449 segundos.
>>> Posição 90 = dapibus
selectST executado em 0.005827 segundos.
>>> Posição 91 = de
selectST executado em 0.002601 segundos.
>>> Posição 92 = deitado
selectST executado em 0.003337 segundos.
>>> Posição 93 = deixa
selectST executado em 0.000514 segundos.
>>> Posição 94 = denguis
selectST executado em 9.4e-05 segundos.
>>> Posição 95 = depois
selectST executado em 0.005625 segundos.
>>> Posição 96 = deprimidis
selectST executado em 0.004555 segundos.
>>> Posição 97 = di
selectST executado em 0.003827 segundos.
>>> Posição 98 = dia
selectST executado em 0.006866 segundos.
>>> Posição 99 = diam
selectST executado em 0.006722 segundos.
>>> Posição 100 = disculpa
selectST executado em 0.002788 segundos.
>>> Posição 101 = disputationi
selectST executado em 0.004926 segundos.
>>> Posição 102 = divinis
selectST executado em 6.4e-05 segundos.
>>> Posição 103 = divoltis
selectST executado em 0.00768 segundos.
>>> Posição 104 = dolor
selectST executado em 0.006545 segundos.
>>> Posição 105 = dormir
selectST executado em 0.005679 segundos.
>>> Posição 106 = dos
selectST executado em 0.007594 segundos.
>>> Posição 107 = duris
selectST executado em 0.001223 segundos.
>>> Posição 108 = e
selectST executado em 0.000237 segundos.
>>> Posição 109 = egestas
selectST executado em 0.005321 segundos.
>>> Posição 110 = eget
selectST executado em 0.002767 segundos.
>>> Posição 111 = electram
selectST executado em 0.00537 segundos.
>>> Posição 112 = elementis
selectST executado em 0.0026 segundos.
>>> Posição 113 = elementum
selectST executado em 0.001131 segundos.
>>> Posição 114 = então
selectST executado em 0.002986 segundos.
>>> Posição 115 = erat
selectST executado em 0.001955 segundos.
>>> Posição 116 = eros
selectST executado em 0.008057 segundos.
>>> Posição 117 = espiritis
selectST executado em 0.004277 segundos.
>>> Posição 118 = est
selectST executado em 0.001659 segundos.
>>> Posição 119 = et
selectST executado em 0.006389 segundos.
>>> Posição 120 = eu
selectST executado em 0.006569 segundos.
>>> Posição 121 = euismod
selectST executado em 0.005771 segundos.
>>> Posição 122 = euzis
selectST executado em 0.008086 segundos.
>>> Posição 123 = ex
selectST executado em 0.007213 segundos.
>>> Posição 124 = faixa
selectST executado em 0.007478 segundos.
>>> Posição 125 = faiz
selectST executado em 0.007543 segundos.
>>> Posição 126 = fazendo
selectST executado em 0.00035 segundos.
>>> Posição 127 = felis
selectST executado em 0.007848 segundos.
>>> Posição 128 = fermentis
selectST executado em 0.004145 segundos.
>>> Posição 129 = filhis
selectST executado em 0.001814 segundos.
>>> Posição 130 = finis
selectST executado em 0.002942 segundos.
>>> Posição 131 = furadis
selectST executado em 0.007176 segundos.
>>> Posição 132 = gatis
selectST executado em 0.006038 segundos.
>>> Posição 133 = gente
selectST executado em 0.003184 segundos.
>>> Posição 134 = gentis
selectST executado em 0.000774 segundos.
>>> Posição 135 = girarzis
selectST executado em 0.000833 segundos.
>>> Posição 136 = gosta
selectST executado em 0.004528 segundos.
>>> Posição 137 = gostis
selectST executado em 0.00766 segundos.
>>> Posição 138 = hendrerit
selectST executado em 0.004937 segundos.
>>> Posição 139 = i
selectST executado em 0.000265 segundos.
>>> Posição 140 = iaculis
selectST executado em 0.005924 segundos.
>>> Posição 141 = im
selectST executado em 0.004788 segundos.
>>> Posição 142 = in
selectST executado em 0.005235 segundos.
>>> Posição 143 = inteiris
selectST executado em 0.005861 segundos.
>>> Posição 144 = interdum
selectST executado em 0.007474 segundos.
>>> Posição 145 = interessantis
selectST executado em 0.004856 segundos.
>>> Posição 146 = ipsum
selectST executado em 0.003247 segundos.
>>> Posição 147 = lacinia
selectST executado em 0.00401 segundos.
>>> Posição 148 = laoreet
selectST executado em 0.006952 segundos.
>>> Posição 149 = latim
selectST executado em 0.001605 segundos.
>>> Posição 150 = leite
selectST executado em 0.006833 segundos.
>>> Posição 151 = leo
selectST executado em 0.001742 segundos.
>>> Posição 152 = levo
selectST executado em 0.003584 segundos.
>>> Posição 153 = libero
selectST executado em 3.2e-05 segundos.
>>> Posição 154 = litora
selectST executado em 0.004981 segundos.
>>> Posição 155 = litro
selectST executado em 0.007175 segundos.
>>> Posição 156 = lupuliz
selectST executado em 0.0073 segundos.
>>> Posição 157 = lá
selectST executado em 0.002301 segundos.
>>> Posição 158 = magna
selectST executado em 0.003491 segundos.
>>> Posição 159 = mais
selectST executado em 0.006761 segundos.
>>> Posição 160 = malandris
selectST executado em 0.001615 segundos.
>>> Posição 161 = malesuada
selectST executado em 0.006374 segundos.
>>> Posição 162 = manda
selectST executado em 0.006596 segundos.
>>> Posição 163 = manquis
selectST executado em 0.002072 segundos.
>>> Posição 164 = mas
selectST executado em 0.00444 segundos.
>>> Posição 165 = matis
selectST executado em 0.00607 segundos.
>>> Posição 166 = mim
selectST executado em 0.000959 segundos.
>>> Posição 167 = minha
selectST executado em 0.007991 segundos.
>>> Posição 168 = molestie
selectST executado em 0.006249 segundos.
>>> Posição 169 = monti
selectST executado em 0.003327 segundos.
>>> Posição 170 = morreus
selectST executado em 0.006171 segundos.
>>> Posição 171 = motivis
selectST executado em 0.003544 segundos.
>>> Posição 172 = muito
selectST executado em 0.005004 segundos.
>>> Posição 173 = mula
selectST executado em 0.005111 segundos.
>>> Posição 174 = mundo
selectST executado em 0.003155 segundos.
>>> Posição 175 = mé
selectST executado em 0.00101 segundos.
>>> Posição 176 = na
selectST executado em 0.001404 segundos.
>>> Posição 177 = nada
selectST executado em 0.000469 segundos.
>>> Posição 178 = nadis
selectST executado em 0.008036 segundos.
>>> Posição 179 = nec
selectST executado em 0.007346 segundos.
>>> Posição 180 = nibh
selectST executado em 0.002041 segundos.
>>> Posição 181 = ninguém
selectST executado em 0.001927 segundos.
>>> Posição 182 = nisi
selectST executado em 0.006678 segundos.
>>> Posição 183 = nisl
selectST executado em 0.008089 segundos.
>>> Posição 184 = no
selectST executado em 0.005398 segundos.
>>> Posição 185 = nois
selectST executado em 0.002389 segundos.
>>> Posição 186 = non
selectST executado em 0.003773 segundos.
>>> Posição 187 = num
selectST executado em 0.004367 segundos.
>>> Posição 188 = nunc
selectST executado em 0.002138 segundos.
>>> Posição 189 = não
selectST executado em 0.005055 segundos.
>>> Posição 190 = o
selectST executado em 0.000292 segundos.
>>> Posição 191 = odio
selectST executado em 0.007726 segundos.
>>> Posição 192 = orci
selectST executado em 0.003361 segundos.
>>> Posição 193 = ordem
selectST executado em 0.000656 segundos.
>>> Posição 194 = ornare
selectST executado em 0.001254 segundos.
>>> Posição 195 = os
selectST executado em 0.006227 segundos.
>>> Posição 196 = pa
selectST executado em 0.001441 segundos.
>>> Posição 197 = paga
selectST executado em 0.003517 segundos.
>>> Posição 198 = palavris
selectST executado em 0.004228 segundos.
>>> Posição 199 = paradis
selectST executado em 0.002271 segundos.
>>> Posição 200 = pareci
selectST executado em 0.003025 segundos.
>>> Posição 201 = pau
selectST executado em 0.006023 segundos.
>>> Posição 202 = per
selectST executado em 0.004491 segundos.
>>> Posição 203 = pessoas
selectST executado em 0.003819 segundos.
>>> Posição 204 = pindureta
selectST executado em 0.005648 segundos.
>>> Posição 205 = pinga
selectST executado em 0.002427 segundos.
>>> Posição 206 = pirulitá
selectST executado em 0.004785 segundos.
>>> Posição 207 = pode
selectST executado em 0.004031 segundos.
>>> Posição 208 = porris
selectST executado em 0.00348 segundos.
>>> Posição 209 = pose
selectST executado em 0.000411 segundos.
>>> Posição 210 = pra
selectST executado em 0.000981 segundos.
>>> Posição 211 = preta
selectST executado em 0.0011 segundos.
>>> Posição 212 = preto
selectST executado em 0.000125 segundos.
>>> Posição 213 = pudia
selectST executado em 0.000181 segundos.
>>> Posição 214 = pão
selectST executado em 0.005063 segundos.
>>> Posição 215 = pé
selectST executado em 0.001039 segundos.
>>> Posição 216 = quam
selectST executado em 0.001673 segundos.
>>> Posição 217 = que
selectST executado em 0.005591 segundos.
>>> Posição 218 = quem
selectST executado em 0.005477 segundos.
>>> Posição 219 = qui
selectST executado em 0.00056 segundos.
>>> Posição 220 = quis
selectST executado em 0.004059 segundos.
>>> Posição 221 = quisso
selectST executado em 0.003213 segundos.
>>> Posição 222 = quium
selectST executado em 0.004024 segundos.
>>> Posição 223 = quo
selectST executado em 0.005984 segundos.
>>> Posição 224 = receita
selectST executado em 0.005367 segundos.
>>> Posição 225 = reclamis
selectST executado em 0.000681 segundos.
>>> Posição 226 = risus
selectST executado em 0.005758 segundos.
>>> Posição 227 = sadipscing
selectST executado em 0.007744 segundos.
>>> Posição 228 = santis
selectST executado em 0.007793 segundos.
>>> Posição 229 = scelerisque
selectST executado em 0.001532 segundos.
>>> Posição 230 = se
selectST executado em 0.002628 segundos.
>>> Posição 231 = sed
selectST executado em 0.008189 segundos.
>>> Posição 232 = sem
selectST executado em 0.007872 segundos.
>>> Posição 233 = sentado
selectST executado em 0.007354 segundos.
>>> Posição 234 = significa
selectST executado em 0.004122 segundos.
>>> Posição 235 = sit
selectST executado em 0.007018 segundos.
>>> Posição 236 = sociosqu
selectST executado em 0.003611 segundos.
>>> Posição 237 = sou
selectST executado em 0.001492 segundos.
>>> Posição 238 = sua
selectST executado em 0.001831 segundos.
>>> Posição 239 = taciti
selectST executado em 0.003047 segundos.
>>> Posição 240 = tellus
selectST executado em 0.000711 segundos.
>>> Posição 241 = tem
selectST executado em 0.007925 segundos.
>>> Posição 242 = tempor
selectST executado em 0.004733 segundos.
>>> Posição 243 = tendi
selectST executado em 0.002833 segundos.
>>> Posição 244 = terra
selectST executado em 0.005541 segundos.
>>> Posição 245 = tombis
selectST executado em 0.000892 segundos.
>>> Posição 246 = tomo
selectST executado em 0.006302 segundos.
>>> Posição 247 = torquent
selectST executado em 0.007462 segundos.
>>> Posição 248 = tratores
selectST executado em 0.0034 segundos.
>>> Posição 249 = tristique
selectST executado em 0.006442 segundos.
>>> Posição 250 = turmis
selectST executado em 0.007342 segundos.
>>> Posição 251 = turpis
selectST executado em 0.000923 segundos.
>>> Posição 252 = tá
selectST executado em 0.002389 segundos.
>>> Posição 253 = u
selectST executado em 0.000325 segundos.
>>> Posição 254 = ultrices
selectST executado em 0.003873 segundos.
>>> Posição 255 = um
selectST executado em 0.004843 segundos.
>>> Posição 256 = uma
selectST executado em 0.007588 segundos.
>>> Posição 257 = urna
selectST executado em 0.005779 segundos.
>>> Posição 258 = ut
selectST executado em 0.006439 segundos.
>>> Posição 259 = vai
selectST executado em 0.003848 segundos.
>>> Posição 260 = vale
selectST executado em 0.006982 segundos.
>>> Posição 261 = varius
selectST executado em 0.003665 segundos.
>>> Posição 262 = vehicula
selectST executado em 0.00291 segundos.
>>> Posição 263 = vel
selectST executado em 0.007108 segundos.
>>> Posição 264 = vermeio
selectST executado em 0.001376 segundos.
>>> Posição 265 = vidis
selectST executado em 0.002337 segundos.
>>> Posição 266 = vitae
selectST executado em 0.001727 segundos.
>>> Posição 267 = viverra
selectST executado em 0.007683 segundos.
>>> Posição 268 = volutpat
selectST executado em 0.002483 segundos.
>>> Posição 269 = vulputate
selectST executado em 0.001315 segundos.
>>> Posição 270 = vê
selectST executado em 0.001881 segundos.
>>> Posição 271 = é
selectST executado em 0.005233 segundos.
>>> Posição 272 = 
selectST executado em 0.008191 segundos.
>>> 
