criando ST...
arquivo lido e ST construida em 0.068103 segundos
Possiveis operacoes do teste interativo:
minST, delminST, getST <chave>; rankST <chave>, deleteST <chave>, selectST <int>
CRTL-D para encerrar.
>>> Posição 0 = A
selectST executado em 0.001284 segundos.
>>> Posição 1 = Admodum
selectST executado em 0.00061 segundos.
>>> Posição 2 = Aenean
selectST executado em 0.001119 segundos.
>>> Posição 3 = Atirei
selectST executado em 0.000531 segundos.
>>> Posição 4 = Casamentiss
selectST executado em 0.001197 segundos.
>>> Posição 5 = Cevadis
selectST executado em 0.000788 segundos.
>>> Posição 6 = Copo
selectST executado em 0.000775 segundos.
>>> Posição 7 = Delegadis
selectST executado em 0.001241 segundos.
>>> Posição 8 = Detraxit
selectST executado em 0.000493 segundos.
>>> Posição 9 = Diuretics
selectST executado em 0.000315 segundos.
>>> Posição 10 = Em
selectST executado em 0.000205 segundos.
>>> Posição 11 = Forevis
selectST executado em 0.000565 segundos.
>>> Posição 12 = In
selectST executado em 0.000252 segundos.
>>> Posição 13 = Interagi
selectST executado em 0.000468 segundos.
>>> Posição 14 = Interessantiss
selectST executado em 0.000125 segundos.
>>> Posição 15 = Ipsum
selectST executado em 0.001316 segundos.
>>> Posição 16 = Leite
selectST executado em 0.000416 segundos.
>>> Posição 17 = Mais
selectST executado em 0.00023 segundos.
>>> Posição 18 = Manduma
selectST executado em 0.001172 segundos.
>>> Posição 19 = Mauris
selectST executado em 0.001151 segundos.
>>> Posição 20 = Mussum
selectST executado em 0.001312 segundos.
>>> Posição 21 = Mé
selectST executado em 0.001074 segundos.
>>> Posição 22 = Nam
selectST executado em 0.000922 segundos.
>>> Posição 23 = Nec
selectST executado em 8.6e-05 segundos.
>>> Posição 24 = Nullam
selectST executado em 0.000662 segundos.
>>> Posição 25 = Não
selectST executado em 0.000385 segundos.
>>> Posição 26 = Paisis
selectST executado em 0.000859 segundos.
>>> Posição 27 = Per
selectST executado em 0.000507 segundos.
>>> Posição 28 = Posuere
selectST executado em 0.00067 segundos.
>>> Posição 29 = Pra
selectST executado em 0.000695 segundos.
>>> Posição 30 = Praesent
selectST executado em 0.000969 segundos.
>>> Posição 31 = Quem
selectST executado em 0.000907 segundos.
>>> Posição 32 = Sapien
selectST executado em 0.000293 segundos.
>>> Posição 33 = Sed
selectST executado em 5.5e-05 segundos.
>>> Posição 34 = Si
selectST executado em 0.001049 segundos.
>>> Posição 35 = Suco
selectST executado em 0.00036 segundos.
>>> Posição 36 = Todo
selectST executado em 0.00016 segundos.
>>> Posição 37 = Toma
selectST executado em 0.000708 segundos.
>>> Posição 38 = Tá
selectST executado em 0.001004 segundos.
>>> Posição 39 = Ut
selectST executado em 0.000832 segundos.
>>> Posição 40 = Vehicula
selectST executado em 0.000839 segundos.
>>> Posição 41 = Vide
selectST executado em 0.000593 segundos.
>>> Posição 42 = Viva
selectST executado em 0.000576 segundos.
>>> Posição 43 = Vivamus
selectST executado em 0.000821 segundos.
>>> Posição 44 = a
selectST executado em 0.00065 segundos.
>>> Posição 45 = abertis
selectST executado em 0.001286 segundos.
>>> Posição 46 = ac
selectST executado em 0.000453 segundos.
>>> Posição 47 = accumsan
selectST executado em 0.000611 segundos.
>>> Posição 48 = ad
selectST executado em 0.000545 segundos.
>>> Posição 49 = aguis
selectST executado em 0.000329 segundos.
>>> Posição 50 = alcoolatra
selectST executado em 0.000216 segundos.
>>> Posição 51 = alegrar
selectST executado em 0.00097 segundos.
>>> Posição 52 = aliquam
selectST executado em 0.001104 segundos.
>>> Posição 53 = aliquet
selectST executado em 0.000441 segundos.
>>> Posição 54 = altera
selectST executado em 0.001267 segundos.
>>> Posição 55 = amet
selectST executado em 0.000813 segundos.
>>> Posição 56 = amistosis
selectST executado em 0.000236 segundos.
>>> Posição 57 = ampola
selectST executado em 0.000778 segundos.
>>> Posição 58 = anonimis
selectST executado em 0.00021 segundos.
>>> Posição 59 = ante
selectST executado em 0.000648 segundos.
>>> Posição 60 = aptent
selectST executado em 0.000566 segundos.
>>> Posição 61 = arcu
selectST executado em 0.001209 segundos.
>>> Posição 62 = arma
selectST executado em 0.00077 segundos.
>>> Posição 63 = as
selectST executado em 1.6e-05 segundos.
>>> Posição 64 = augue
selectST executado em 0.001213 segundos.
>>> Posição 65 = aumento
selectST executado em 0.000514 segundos.
>>> Posição 66 = aí
selectST executado em 0.001013 segundos.
>>> Posição 67 = bebadis
selectST executado em 0.000753 segundos.
>>> Posição 68 = bibendum
selectST executado em 0.001225 segundos.
>>> Posição 69 = blandit
selectST executado em 0.000643 segundos.
>>> Posição 70 = boa
selectST executado em 0.000896 segundos.
>>> Posição 71 = bolis
selectST executado em 0.000102 segundos.
>>> Posição 72 = bota
selectST executado em 0.001026 segundos.
>>> Posição 73 = cabeça
selectST executado em 0.000391 segundos.
>>> Posição 74 = cachacis
selectST executado em 0.000985 segundos.
>>> Posição 75 = cacilds
selectST executado em 0.001315 segundos.
>>> Posição 76 = cair
selectST executado em 0.000198 segundos.
>>> Posição 77 = capivaris
selectST executado em 0.000411 segundos.
>>> Posição 78 = caçá
selectST executado em 0.000869 segundos.
>>> Posição 79 = ce
selectST executado em 0.00011 segundos.
>>> Posição 80 = cevadiss
selectST executado em 0.000355 segundos.
>>> Posição 81 = cochilar
selectST executado em 0.000177 segundos.
>>> Posição 82 = commodo
selectST executado em 0.001126 segundos.
>>> Posição 83 = conhecidiss
selectST executado em 0.000222 segundos.
>>> Posição 84 = conheço
selectST executado em 0.00099 segundos.
>>> Posição 85 = consectetur
selectST executado em 6.1e-05 segundos.
>>> Posição 86 = consequat
selectST executado em 0.000487 segundos.
>>> Posição 87 = copo
selectST executado em 0.000309 segundos.
>>> Posição 88 = cumpadi
selectST executado em 0.00101 segundos.
>>> Posição 89 = cursus
selectST executado em 0.000463 segundos.
>>> Posição 90 = dapibus
selectST executado em 0.00092 segundos.
>>> Posição 91 = de
selectST executado em 0.00075 segundos.
>>> Posição 92 = deitado
selectST executado em 0.000193 segundos.
>>> Posição 93 = deixa
selectST executado em 2.1e-05 segundos.
>>> Posição 94 = denguis
selectST executado em 0.000299 segundos.
>>> Posição 95 = depois
selectST executado em 0.000687 segundos.
>>> Posição 96 = deprimidis
selectST executado em 0.001 segundos.
>>> Posição 97 = di
selectST executado em 0.000903 segundos.
>>> Posição 98 = dia
selectST executado em 0.001156 segundos.
>>> Posição 99 = diam
selectST executado em 3.6e-05 segundos.
>>> Posição 100 = disculpa
selectST executado em 0.000756 segundos.
>>> Posição 101 = disputationi
selectST executado em 0.000599 segundos.
>>> Posição 102 = divinis
selectST executado em 0.00035 segundos.
>>> Posição 103 = divoltis
selectST executado em 0.00069 segundos.
>>> Posição 104 = dolor
selectST executado em 0.001133 segundos.
>>> Posição 105 = dormir
selectST executado em 0.000187 segundos.
>>> Posição 106 = dos
selectST executado em 0.001273 segundos.
>>> Posição 107 = duris
selectST executado em 0.001251 segundos.
>>> Posição 108 = e
selectST executado em 0.000325 segundos.
>>> Posição 109 = egestas
selectST executado em 0.001219 segundos.
>>> Posição 110 = eget
selectST executado em 0.00042 segundos.
>>> Posição 111 = electram
selectST executado em 0.000594 segundos.
>>> Posição 112 = elementis
selectST executado em 0.00025 segundos.
>>> Posição 113 = elementum
selectST executado em 0.001079 segundos.
>>> Posição 114 = então
selectST executado em 0.001032 segundos.
>>> Posição 115 = erat
selectST executado em 0.000936 segundos.
>>> Posição 116 = eros
selectST executado em 0.001124 segundos.
>>> Posição 117 = espiritis
selectST executado em 0.000857 segundos.
>>> Posição 118 = est
selectST executado em 0.001201 segundos.
>>> Posição 119 = et
selectST executado em 0.000577 segundos.
>>> Posição 120 = eu
selectST executado em 0.000995 segundos.
>>> Posição 121 = euismod
selectST executado em 0.000736 segundos.
>>> Posição 122 = euzis
selectST executado em 0.000623 segundos.
>>> Posição 123 = ex
selectST executado em 0.000826 segundos.
>>> Posição 124 = faixa
selectST executado em 0.000381 segundos.
>>> Posição 125 = faiz
selectST executado em 0.001192 segundos.
>>> Posição 126 = fazendo
selectST executado em 0.000171 segundos.
>>> Posição 127 = felis
selectST executado em 4.7e-05 segundos.
>>> Posição 128 = fermentis
selectST executado em 0.00032 segundos.
>>> Posição 129 = filhis
selectST executado em 0.000859 segundos.
>>> Posição 130 = finis
selectST executado em 0.00123 segundos.
>>> Posição 131 = furadis
selectST executado em 0.000761 segundos.
>>> Posição 132 = gatis
selectST executado em 0.000517 segundos.
>>> Posição 133 = gente
selectST executado em 0.001244 segundos.
>>> Posição 134 = gentis
selectST executado em 0.000886 segundos.
>>> Posição 135 = girarzis
selectST executado em 0.001064 segundos.
>>> Posição 136 = gosta
selectST executado em 0.000903 segundos.
>>> Posição 137 = gostis
selectST executado em 9.1e-05 segundos.
>>> Posição 138 = hendrerit
selectST executado em 0.000938 segundos.
>>> Posição 139 = i
selectST executado em 0.000267 segundos.
>>> Posição 140 = iaculis
selectST executado em 0.001084 segundos.
>>> Posição 141 = im
selectST executado em 0.000783 segundos.
>>> Posição 142 = in
selectST executado em 0.001128 segundos.
>>> Posição 143 = inteiris
selectST executado em 0.000365 segundos.
>>> Posição 144 = interdum
selectST executado em 0.000798 segundos.
>>> Posição 145 = interessantis
selectST executado em 7e-06 segundos.
>>> Posição 146 = ipsum
selectST executado em 5.2e-05 segundos.
>>> Posição 147 = lacinia
selectST executado em 7.2e-05 segundos.
>>> Posição 148 = laoreet
selectST executado em 3.2e-05 segundos.
>>> Posição 149 = latim
selectST executado em 0.000258 segundos.
>>> Posição 150 = leite
selectST executado em 0.001037 segundos.
>>> Posição 151 = leo
selectST executado em 0.001092 segundos.
>>> Posição 152 = levo
selectST executado em 0.00013 segundos.
>>> Posição 153 = libero
selectST executado em 0.000676 segundos.
>>> Posição 154 = litora
selectST executado em 0.000541 segundos.
>>> Posição 155 = litro
selectST executado em 0.001292 segundos.
>>> Posição 156 = lupuliz
selectST executado em 0.000341 segundos.
>>> Posição 157 = lá
selectST executado em 0.000691 segundos.
>>> Posição 158 = magna
selectST executado em 0.000731 segundos.
>>> Posição 159 = mais
selectST executado em 9.6e-05 segundos.
>>> Posição 160 = malandris
selectST executado em 0.001187 segundos.
>>> Posição 161 = malesuada
selectST executado em 0.000956 segundos.
>>> Posição 162 = manda
selectST executado em 0.000638 segundos.
>>> Posição 163 = manquis
selectST executado em 0.0004 segundos.
>>> Posição 164 = mas
selectST executado em 0.000145 segundos.
>>> Posição 165 = matis
selectST executado em 0.000334 segundos.
>>> Posição 166 = mim
selectST executado em 0.000883 segundos.
>>> Posição 167 = minha
selectST executado em 0.000628 segundos.
>>> Posição 168 = molestie
selectST executado em 0.001098 segundos.
>>> Posição 169 = monti
selectST executado em 0.000289 segundos.
>>> Posição 170 = morreus
selectST executado em 0.000513 segundos.
>>> Posição 171 = motivis
selectST executado em 0.000305 segundos.
>>> Posição 172 = muito
selectST executado em 0.000723 segundos.
>>> Posição 173 = mula
selectST executado em 0.000405 segundos.
>>> Posição 174 = mundo
selectST executado em 0.000722 segundos.
>>> Posição 175 = mé
selectST executado em 0.000894 segundos.
>>> Posição 176 = na
selectST executado em 0.000632 segundos.
>>> Posição 177 = nada
selectST executado em 0.000473 segundos.
>>> Posição 178 = nadis
selectST executado em 0.000272 segundos.
>>> Posição 179 = nec
selectST executado em 0.001144 segundos.
>>> Posição 180 = nibh
selectST executado em 0.000809 segundos.
>>> Posição 181 = ninguém
selectST executado em 0.00014 segundos.
>>> Posição 182 = nisi
selectST executado em 0.001058 segundos.
>>> Posição 183 = nisl
selectST executado em 0.001084 segundos.
>>> Posição 184 = no
selectST executado em 0.000522 segundos.
>>> Posição 185 = nois
selectST executado em 0.001151 segundos.
>>> Posição 186 = non
selectST executado em 0.000925 segundos.
>>> Posição 187 = num
selectST executado em 0.001045 segundos.
>>> Posição 188 = nunc
selectST executado em 0.000443 segundos.
>>> Posição 189 = não
selectST executado em 0.001264 segundos.
>>> Posição 190 = o
selectST executado em 0.001254 segundos.
>>> Posição 191 = odio
selectST executado em 2.6e-05 segundos.
>>> Posição 192 = orci
selectST executado em 8.2e-05 segundos.
>>> Posição 193 = ordem
selectST executado em 0.001286 segundos.
>>> Posição 194 = ornare
selectST executado em 7.7e-05 segundos.
>>> Posição 195 = os
selectST executado em 0.000153 segundos.
>>> Posição 196 = pa
selectST executado em 0.000773 segundos.
>>> Posição 197 = paga
selectST executado em 0.001147 segundos.
>>> Posição 198 = palavris
selectST executado em 0.000284 segundos.
>>> Posição 199 = paradis
selectST executado em 0.000708 segundos.
>>> Posição 200 = pareci
selectST executado em 0.000264 segundos.
>>> Posição 201 = pau
selectST executado em 0.00053 segundos.
>>> Posição 202 = per
selectST executado em 0.000573 segundos.
>>> Posição 203 = pessoas
selectST executado em 1.3e-05 segundos.
>>> Posição 204 = pindureta
selectST executado em 0.001167 segundos.
>>> Posição 205 = pinga
selectST executado em 0.001018 segundos.
>>> Posição 206 = pirulitá
selectST executado em 0.001186 segundos.
>>> Posição 207 = pode
selectST executado em 0.000975 segundos.
>>> Posição 208 = porris
selectST executado em 0.000676 segundos.
>>> Posição 209 = pose
selectST executado em 0.000165 segundos.
>>> Posição 210 = pra
selectST executado em 0.000243 segundos.
>>> Posição 211 = preta
selectST executado em 0.000375 segundos.
>>> Posição 212 = preto
selectST executado em 0.00037 segundos.
>>> Posição 213 = pudia
selectST executado em 0.000115 segundos.
>>> Posição 214 = pão
selectST executado em 0.001258 segundos.
>>> Posição 215 = pé
selectST executado em 0.000202 segundos.
>>> Posição 216 = quam
selectST executado em 0.000741 segundos.
>>> Posição 217 = que
selectST executado em 0.000979 segundos.
>>> Posição 218 = quem
selectST executado em 0.00024 segundos.
>>> Posição 219 = qui
selectST executado em 0.000343 segundos.
>>> Posição 220 = quis
selectST executado em 0.000951 segundos.
>>> Posição 221 = quisso
selectST executado em 0.00012 segundos.
>>> Posição 222 = quium
selectST executado em 0.001161 segundos.
>>> Posição 223 = quo
selectST executado em 0.000482 segundos.
>>> Posição 224 = receita
selectST executado em 0.000106 segundos.
>>> Posição 225 = reclamis
selectST executado em 0.000497 segundos.
>>> Posição 226 = risus
selectST executado em 4.2e-05 segundos.
>>> Posição 227 = sadipscing
selectST executado em 0.000583 segundos.
>>> Posição 228 = santis
selectST executado em 0.00085 segundos.
>>> Posição 229 = scelerisque
selectST executado em 0.000425 segundos.
>>> Posição 230 = se
selectST executado em 0.001181 segundos.
>>> Posição 231 = sed
selectST executado em 0.00083 segundos.
>>> Posição 232 = sem
selectST executado em 0.000394 segundos.
>>> Posição 233 = sentado
selectST executado em 0.000181 segundos.
>>> Posição 234 = significa
selectST executado em 0.000277 segundos.
>>> Posição 235 = sit
selectST executado em 0.000821 segundos.
>>> Posição 236 = sociosqu
selectST executado em 0.00055 segundos.
>>> Posição 237 = sou
selectST executado em 0.000619 segundos.
>>> Posição 238 = sua
selectST executado em 0.000965 segundos.
>>> Posição 239 = taciti
selectST executado em 0.000555 segundos.
>>> Posição 240 = tellus
selectST executado em 0.000803 segundos.
>>> Posição 241 = tem
selectST executado em 0.001041 segundos.
>>> Posição 242 = tempor
selectST executado em 0.001114 segundos.
>>> Posição 243 = tendi
selectST executado em 0.000478 segundos.
>>> Posição 244 = terra
selectST executado em 0.000623 segundos.
>>> Posição 245 = tombis
selectST executado em 0.000135 segundos.
>>> Posição 246 = tomo
selectST executado em 0.000149 segundos.
>>> Posição 247 = torquent
selectST executado em 0.000545 segundos.
>>> Posição 248 = tratores
selectST executado em 0.001269 segundos.
>>> Posição 249 = tristique
selectST executado em 0.000799 segundos.
>>> Posição 250 = turmis
selectST executado em 0.000865 segundos.
>>> Posição 251 = turpis
selectST executado em 0.00043 segundos.
>>> Posição 252 = tá
selectST executado em 0.000728 segundos.
>>> Posição 253 = u
selectST executado em 0.000725 segundos.
>>> Posição 254 = ultrices
selectST executado em 6.6e-05 segundos.
>>> Posição 255 = um
selectST executado em 0.000698 segundos.
>>> Posição 256 = uma
selectST executado em 0.001022 segundos.
>>> Posição 257 = urna
selectST executado em 0.000951 segundos.
>>> Posição 258 = ut
selectST executado em 0.001204 segundos.
>>> Posição 259 = vai
selectST executado em 0.000873 segundos.
>>> Posição 260 = vale
selectST executado em 0.000226 segundos.
>>> Posição 261 = varius
selectST executado em 0.00066 segundos.
>>> Posição 262 = vehicula
selectST executado em 0.000458 segundos.
>>> Posição 263 = vel
selectST executado em 0.000449 segundos.
>>> Posição 264 = vermeio
selectST executado em 0.001059 segundos.
>>> Posição 265 = vidis
selectST executado em 0.001297 segundos.
>>> Posição 266 = vitae
selectST executado em 0.001089 segundos.
>>> Posição 267 = viverra
selectST executado em 0.000446 segundos.
>>> Posição 268 = volutpat
selectST executado em 0.00095 segundos.
>>> Posição 269 = vulputate
selectST executado em 0.000918 segundos.
>>> Posição 270 = vê
selectST executado em 0.000156 segundos.
>>> Posição 271 = é
selectST executado em 0.00088 segundos.
>>> Posição 272 = 
selectST executado em 0.001319 segundos.
>>> Posição 273 = 
selectST executado em 0.001312 segundos.
>>> Posição 274 = 
selectST executado em 0.001312 segundos.
>>> Posição 275 = 
selectST executado em 0.001317 segundos.
>>> Posição 276 = 
selectST executado em 0.001312 segundos.
>>> Posição 277 = 
selectST executado em 0.001311 segundos.
>>> Posição 278 = 
selectST executado em 0.001321 segundos.
>>> Posição 279 = 
selectST executado em 0.001312 segundos.
>>> Posição 280 = 
selectST executado em 0.001312 segundos.
>>> Posição 281 = 
selectST executado em 0.001317 segundos.
>>> Posição 282 = 
selectST executado em 0.001311 segundos.
>>> Posição 283 = 
selectST executado em 0.001312 segundos.
>>> Posição 284 = 
selectST executado em 0.001319 segundos.
>>> Posição 285 = 
selectST executado em 0.001312 segundos.
>>> Posição 286 = 
selectST executado em 0.001312 segundos.
>>> Posição 287 = 
selectST executado em 0.001318 segundos.
>>> Posição 288 = 
selectST executado em 0.001312 segundos.
>>> Posição 289 = 
selectST executado em 0.001312 segundos.
>>> Posição 290 = 
selectST executado em 0.001319 segundos.
>>> Posição 291 = 
selectST executado em 0.001312 segundos.
>>> Posição 292 = 
selectST executado em 0.001312 segundos.
>>> Posição 293 = 
selectST executado em 0.001321 segundos.
>>> Posição 294 = 
selectST executado em 0.001312 segundos.
>>> Posição 295 = 
selectST executado em 0.001311 segundos.
>>> Posição 296 = 
selectST executado em 0.001322 segundos.
>>> Posição 297 = 
selectST executado em 0.001311 segundos.
>>> Posição 298 = 
selectST executado em 0.001311 segundos.
>>> Posição 299 = 
selectST executado em 0.001318 segundos.
>>> Posição 300 = 
selectST executado em 0.001311 segundos.
>>> Posição 301 = 
selectST executado em 0.001311 segundos.
>>> Posição 302 = 
selectST executado em 0.001319 segundos.
>>> Posição 303 = 
selectST executado em 0.001312 segundos.
>>> Posição 304 = 
selectST executado em 0.001312 segundos.
>>> Posição 305 = 
selectST executado em 0.00132 segundos.
>>> Posição 306 = 
selectST executado em 0.001312 segundos.
>>> Posição 307 = 
selectST executado em 0.001311 segundos.
>>> Posição 308 = 
selectST executado em 0.001319 segundos.
>>> Posição 309 = 
selectST executado em 0.001311 segundos.
>>> Posição 310 = 
selectST executado em 0.001312 segundos.
>>> Posição 311 = 
selectST executado em 0.001317 segundos.
>>> Posição 312 = 
selectST executado em 0.001312 segundos.
>>> Posição 313 = 
selectST executado em 0.001312 segundos.
>>> Posição 314 = 
selectST executado em 0.001319 segundos.
>>> Posição 315 = 
selectST executado em 0.001312 segundos.
>>> Posição 316 = 
selectST executado em 0.001312 segundos.
>>> Posição 317 = 
selectST executado em 0.001322 segundos.
>>> Posição 318 = 
selectST executado em 0.001312 segundos.
>>> Posição 319 = 
selectST executado em 0.001311 segundos.
>>> Posição 320 = 
selectST executado em 0.001318 segundos.
>>> Posição 321 = 
selectST executado em 0.001312 segundos.
>>> Posição 322 = 
selectST executado em 0.001312 segundos.
>>> Posição 323 = 
selectST executado em 0.001319 segundos.
>>> Posição 324 = 
selectST executado em 0.001312 segundos.
>>> Posição 325 = 
selectST executado em 0.001311 segundos.
>>> Posição 326 = 
selectST executado em 0.001324 segundos.
>>> Posição 327 = 
selectST executado em 0.001312 segundos.
>>> Posição 328 = 
selectST executado em 0.001311 segundos.
>>> Posição 329 = 
selectST executado em 0.001318 segundos.
>>> Posição 330 = 
selectST executado em 0.001311 segundos.
>>> Posição 331 = 
selectST executado em 0.001312 segundos.
>>> Posição 332 = 
selectST executado em 0.001326 segundos.
>>> Posição 333 = 
selectST executado em 0.001312 segundos.
>>> Posição 334 = 
selectST executado em 0.001311 segundos.
>>> Posição 335 = 
selectST executado em 0.00132 segundos.
>>> Posição 336 = 
selectST executado em 0.001311 segundos.
>>> Posição 337 = 
selectST executado em 0.001311 segundos.
>>> Posição 338 = 
selectST executado em 0.001319 segundos.
>>> Posição 339 = 
selectST executado em 0.001311 segundos.
>>> Posição 340 = 
selectST executado em 0.001312 segundos.
>>> Posição 341 = 
selectST executado em 0.001322 segundos.
>>> Posição 342 = 
selectST executado em 0.001311 segundos.
>>> Posição 343 = 
selectST executado em 0.001311 segundos.
>>> Posição 344 = 
selectST executado em 0.001318 segundos.
>>> Posição 345 = 
selectST executado em 0.001312 segundos.
>>> Posição 346 = 
selectST executado em 0.001312 segundos.
>>> Posição 347 = 
selectST executado em 0.001318 segundos.
>>> Posição 348 = 
selectST executado em 0.001311 segundos.
>>> Posição 349 = 
selectST executado em 0.001311 segundos.
>>> Posição 350 = 
selectST executado em 0.00132 segundos.
>>> Posição 351 = 
selectST executado em 0.001312 segundos.
>>> Posição 352 = 
selectST executado em 0.001311 segundos.
>>> Posição 353 = 
selectST executado em 0.001319 segundos.
>>> Posição 354 = 
selectST executado em 0.001311 segundos.
>>> Posição 355 = 
selectST executado em 0.001311 segundos.
>>> Posição 356 = 
selectST executado em 0.001317 segundos.
>>> Posição 357 = 
selectST executado em 0.001311 segundos.
>>> Posição 358 = 
selectST executado em 0.001311 segundos.
>>> Posição 359 = 
selectST executado em 0.001318 segundos.
>>> Posição 360 = 
selectST executado em 0.001317 segundos.
>>> Posição 361 = 
selectST executado em 0.001312 segundos.
>>> Posição 362 = 
selectST executado em 0.001316 segundos.
>>> Posição 363 = 
selectST executado em 0.001312 segundos.
>>> Posição 364 = 
selectST executado em 0.001317 segundos.
>>> Posição 365 = 
selectST executado em 0.001318 segundos.
>>> Posição 366 = 
selectST executado em 0.001311 segundos.
>>> Posição 367 = 
selectST executado em 0.001311 segundos.
>>> Posição 368 = 
selectST executado em 0.001319 segundos.
>>> Posição 369 = 
selectST executado em 0.001311 segundos.
>>> Posição 370 = 
selectST executado em 0.001311 segundos.
>>> Posição 371 = 
selectST executado em 0.001319 segundos.
>>> Posição 372 = 
selectST executado em 0.001311 segundos.
>>> Posição 373 = 
selectST executado em 0.001312 segundos.
>>> Posição 374 = 
selectST executado em 0.001318 segundos.
>>> Posição 375 = 
selectST executado em 0.001312 segundos.
>>> Posição 376 = 
selectST executado em 0.001311 segundos.
>>> Posição 377 = 
selectST executado em 0.001329 segundos.
>>> Posição 378 = 
selectST executado em 0.001312 segundos.
>>> Posição 379 = 
selectST executado em 0.001312 segundos.
>>> Posição 380 = 
selectST executado em 0.00132 segundos.
>>> Posição 381 = 
selectST executado em 0.001311 segundos.
>>> Posição 382 = 
selectST executado em 0.001312 segundos.
>>> Posição 383 = 
selectST executado em 0.001317 segundos.
>>> Posição 384 = 
selectST executado em 0.001312 segundos.
>>> Posição 385 = 
selectST executado em 0.001311 segundos.
>>> Posição 386 = 
selectST executado em 0.001319 segundos.
>>> Posição 387 = 
selectST executado em 0.001312 segundos.
>>> Posição 388 = 
selectST executado em 0.001311 segundos.
>>> Posição 389 = 
selectST executado em 0.001317 segundos.
>>> Posição 390 = 
selectST executado em 0.001312 segundos.
>>> Posição 391 = 
selectST executado em 0.001312 segundos.
>>> Posição 392 = 
selectST executado em 0.001318 segundos.
>>> Posição 393 = 
selectST executado em 0.001311 segundos.
>>> Posição 394 = 
selectST executado em 0.001311 segundos.
>>> Posição 395 = 
selectST executado em 0.001318 segundos.
>>> Posição 396 = 
selectST executado em 0.001312 segundos.
>>> Posição 397 = 
selectST executado em 0.001311 segundos.
>>> Posição 398 = 
selectST executado em 0.001319 segundos.
>>> Posição 399 = 
selectST executado em 0.001312 segundos.
>>> Posição 400 = 
selectST executado em 0.001311 segundos.
>>> Posição 401 = 
selectST executado em 0.001316 segundos.
>>> Posição 402 = 
selectST executado em 0.001312 segundos.
>>> Posição 403 = 
selectST executado em 0.001312 segundos.
>>> Posição 404 = 
selectST executado em 0.001319 segundos.
>>> Posição 405 = 
selectST executado em 0.001312 segundos.
>>> Posição 406 = 
selectST executado em 0.001312 segundos.
>>> Posição 407 = 
selectST executado em 0.001323 segundos.
>>> Posição 408 = 
selectST executado em 0.001312 segundos.
>>> Posição 409 = 
selectST executado em 0.001312 segundos.
>>> Posição 410 = 
selectST executado em 0.001324 segundos.
>>> Posição 411 = 
selectST executado em 0.001312 segundos.
>>> Posição 412 = 
selectST executado em 0.001313 segundos.
>>> Posição 413 = 
selectST executado em 0.001334 segundos.
>>> Posição 414 = 
selectST executado em 0.001312 segundos.
>>> Posição 415 = 
selectST executado em 0.001313 segundos.
>>> Posição 416 = 
selectST executado em 0.001324 segundos.
>>> Posição 417 = 
selectST executado em 0.001312 segundos.
>>> Posição 418 = 
selectST executado em 0.001312 segundos.
>>> Posição 419 = 
selectST executado em 0.001325 segundos.
>>> Posição 420 = 
selectST executado em 0.001312 segundos.
>>> Posição 421 = 
selectST executado em 0.001312 segundos.
>>> Posição 422 = 
selectST executado em 0.001325 segundos.
>>> Posição 423 = 
selectST executado em 0.001312 segundos.
>>> Posição 424 = 
selectST executado em 0.001312 segundos.
>>> Posição 425 = 
selectST executado em 0.001322 segundos.
>>> Posição 426 = 
selectST executado em 0.001311 segundos.
>>> Posição 427 = 
selectST executado em 0.001312 segundos.
>>> Posição 428 = 
selectST executado em 0.001321 segundos.
>>> Posição 429 = 
selectST executado em 0.001311 segundos.
>>> Posição 430 = 
selectST executado em 0.001311 segundos.
>>> Posição 431 = 
selectST executado em 0.00132 segundos.
>>> Posição 432 = 
selectST executado em 0.001312 segundos.
>>> Posição 433 = 
selectST executado em 0.001312 segundos.
>>> Posição 434 = 
selectST executado em 0.00132 segundos.
>>> Posição 435 = 
selectST executado em 0.001312 segundos.
>>> Posição 436 = 
selectST executado em 0.001313 segundos.
>>> Posição 437 = 
selectST executado em 0.001321 segundos.
>>> Posição 438 = 
selectST executado em 0.001312 segundos.
>>> 
